# libosmscout

./: .clang-tidy  .gitignore  .travis.yml  .uncrustify  AGENTS.md  CMakeLists.txt  CODING_STYLE.md  LICENSE  Makefile  README.Apple.txt  README.VisualStudio.txt  README.md  appveyor.yml  circle.yml  conanfile.txt  cspell.json  doxygen.cfg  jreleaser.yaml  jreleaser.yml  meson.build  meson_options.txt  pkgconfig-template.pc.in  setupAutoconf.sh  setupMSYS2.sh  sonar-project.properties  vcpkg_full.json  vcpkg_medium.json  vcpkg_minimum.json  wercker.yml
.circleci/: config.yml
.github/: release.yml
Android/: .clang-tidy  HOWTO.txt
BasemapImport/: AUTHORS  CMakeLists.txt  configure.ac  meson.build
Demos/: .gitignore  CMakeLists.txt  Makefile.in  aclocal.m4  configure  configure.ac  configure.ac~  demo.qrc  meson.build
Documentation/: Android_Qt.txt  CMake.txt  CMakeLists.txt  Doxyfile.cmake  PerformanceTuning.txt  ProcessingResult.txt  README.Apple.txt  README.Java.txt  README.MSYS2.txt  README.VisualStudio.txt  Resources.txt  StyleSheetSyntax.txt  VehiclesAndAccess.txt  Vortrag.odp
DumpData/: CMakeLists.txt  autogen.sh  configure.ac  meson.build
Import/: .gitignore  CMakeLists.txt  Makefile.am  PerformanceTuning.txt  boundaries.oss  configure.ac  map.ost  map.ost.xml  meson.build  motorways.oss  railways.oss  standard.oss  standard.oss.xml  style.xml  types.xml
Java/: pom.xml
Java/LocationLookup/: pom.xml
Java/LocationLookup/src/main/java/net/sf/libosmscout/: LocationLookup.java
Java/OpenDatabase/: pom.xml
Java/OpenDatabase/src/main/java/net/sf/libosmscout/: OpenDatabase.java
Java/Renderer/: pom.xml
Java/Renderer/src/main/java/net/sf/libosmscout/: Renderer.java
Java/Routing/: pom.xml
Java/Routing/src/main/java/net/sf/libosmscout/: Routing.java
Java/src/main/java/net/sf/libosmscout/: LocationLookup.java  OpenDatabase.java  Routing.java
MCPServer/: CMakeLists.txt  README  README.md  initialized.json  meson.build  tools.json
OSMScout/: Makefile.am  OSMScout.pro  configure.ac  moc.mk
OSMScout2/: .gitignore  AUTHORS  CMakeLists.txt  OSMScout.pro  README  README.md  buildAndroidPackage.sh  meson.build  res.qrc  res5.qrc  res6.qrc  translations.pro
OSMScoutOpenGL/: CMakeLists.txt  README.md  meson.build
PublicTransportMap/: CMakeLists.txt  meson.build
StyleEditor/: CMakeLists.txt  README  StyleEditor.pro  StyleEditor.qrc  StyleEditor_515.qrc  StyleEditor_640.qrc  meson.build  qtquickcontrols2.conf  res.qrc
Tests/: CMakeLists.txt  LocationTest.olt  configure.ac  meson.build  routing-verify.sh
TravelJinni/: Makefile.am  README  configure.ac
WellScoutedRoute/: meson.build
ci/: timedexec.bat  timediff.cmd
cmake/: Config.h.cmake  FindAgg.cmake  FindCairo.cmake  FindDirect2D.cmake  FindFontconfig.cmake  FindGLFW.cmake  FindGLIB2.cmake  FindGObject.cmake  FindGperftools.cmake  FindHarfBuzz.cmake  FindLibAgg.cmake  FindLibLZMA.cmake  FindMarisa.cmake  FindMyProtobuf.cmake  FindPANGO.cmake  Findiconv.cmake  ProjectConfig.cmake  TestFileOffsetBits.c  TestLargeFiles.c.cmake.in  TestLargeFiles.cmake  TestPThreadName.cpp  TestTBBSchedulerInit.cpp  TestWindowsFSeek.c  WinResource.cmake  feature-qt.cmake  feature-qt5.cmake  feature-qt6.cmake  features.cmake  iOS.cmake  launch-c.in  launch-cxx.in  libosmscoutConfig.cmake.in
libosmscout-binding/: .gitignore  CMakeLists.txt  Makefile.am  configure.ac  pom.xml
libosmscout-client/: AUTHORS  CMakeLists.txt  meson.build
libosmscout-client-qt/: .gitignore  CMakeLists.txt  Makefile.am  configure.ac  libosmscout-client-qt.pro  meson.build  osmscout-client-qt.pro
libosmscout-extern/: CMakeLists.txt
libosmscout-gpx/: CMakeLists.txt  meson.build
libosmscout-import/: .gitignore  CMakeLists.txt  Makefile.am  README  autogen.sh  configure.ac  libosmscout-import-uninstalled.pc.in  libosmscout-import.pc.in  meson.build
libosmscout-kotlin/: pom.xml
libosmscout-kotlin/src/main/kotlin/com/framstag/osmscout/geometry/: GeoBox.kt  GeoCoord.kt
libosmscout-kotlin/src/main/kotlin/com/framstag/osmscout/index/: AreaWayIndex.kt
libosmscout-kotlin/src/main/kotlin/com/framstag/osmscout/io/: FileOffset.kt  FileScanner.kt
libosmscout-kotlin/src/main/kotlin/com/framstag/osmscout/objecttypes/: Feature.kt  TypeConfig.kt  TypeInfo.kt  TypeInfoSet.kt
libosmscout-kotlin/src/main/kotlin/com/framstag/osmscout/types/: TypeId.kt
libosmscout-kotlin/src/test/kotlin/com/framstag/osmscout/: LoadTypeConfig.kt
libosmscout-map/: .gitignore  CMakeLists.txt  Makefile.am  RenderTuning.txt  configure.ac  libosmscout-map-uninstalled.pc.in  libosmscout-map.pc.in  meson.build
libosmscout-map-agg/: .gitignore  CMakeLists.txt  Makefile.am  autogen.sh  configure.ac  libosmscout-map-agg-uninstalled.pc.in  libosmscout-map-agg.pc.in  meson.build
libosmscout-map-binding/: CMakeLists.txt  pom.xml
libosmscout-map-binding/src/swig/osmscout/: DataTileCache.i  LabelProvider.i  MapData.i  MapImportExport.i  MapParameter.i  MapService.i  StyleConfig.i  StyleDescription.i  StyleProcessor.i  Styles.i  libosmscout-map.i
libosmscout-map-cairo/: .gitignore  CMakeLists.txt  Makefile.am  configure.ac  libosmscout-map-cairo-uninstalled.pc.in  libosmscout-map-cairo.pc.in  meson.build
libosmscout-map-directx/: CMakeLists.txt  meson.build
libosmscout-map-gdi/: AUTHORS  CMakeLists.txt  meson.build
libosmscout-map-iOSX/: CMakeLists.txt  Makefile.am  configure.ac  libosmscout-map-iOSX-uninstalled.pc.in  libosmscout-map-iOSX.pc.in  meson.build
libosmscout-map-iosx/: AUTHORS  CMakeLists.txt  meson.build
libosmscout-map-opengl/: .gitignore  CMakeLists.txt  Makefile.am  README.md  configure.ac  libosmscout-map-opengl-uninstalled.pc.in  libosmscout-map-opengl.pc.in  meson.build
libosmscout-map-qt/: .gitignore  CMakeLists.txt  Makefile.am  configure.ac  libosmscout-map-qt-uninstalled.pc.in  libosmscout-map-qt.pc.in  libosmscout-map-qt.pro  meson.build
libosmscout-map-svg/: .gitignore  CMakeLists.txt  Makefile.am  configure.ac  libosmscout-map-svg-uninstalled.pc.in  libosmscout-map-svg.pc.in  meson.build
libosmscout-test/: .gitignore  (+2 more)
(+2494 files in other folders)
