sonar.organization=framstag
sonar.projectKey=Framstag_libosmscout
sonar.host.url=https://sonarcloud.io

# Explicitly Disable cache, as request by sonar UI
sonar.cfamily.cache.enabled=false


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.java,**/*.html,**/*.css
sonar.coverage.exclusions=**/*.java,**/*.html,**/*.css
