sonar.organization=framstag
#sonar.projectName=libosmscout
#sonar.projectVersion=1.0
sonar.projectKey=Framstag_libosmscout

sonar.host.url=https://sonarcloud.io

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
