osmscoutmapSrc = [
            'src/osmscoutmap/oss/Scanner.cpp',
            'src/osmscoutmap/oss/Parser.cpp',
            'src/osmscoutmap/LabelLayouter.cpp',
            'src/osmscoutmap/MapPainter.cpp',
            'src/osmscoutmap/MapPainterStatistics.cpp',
            'src/osmscoutmap/MapParameter.cpp',
            'src/osmscoutmap/LabelProvider.cpp',
            'src/osmscoutmap/LabelPath.cpp',
            'src/osmscoutmap/Styles.cpp',
            'src/osmscoutmap/StyleDescription.cpp',
            'src/osmscoutmap/StyleConfig.cpp',
            'src/osmscoutmap/StyleProcessor.cpp',
            'src/osmscoutmap/DataTileCache.cpp',
            'src/osmscoutmap/MapTileCache.cpp',
            'src/osmscoutmap/MapData.cpp',
            'src/osmscoutmap/MapService.cpp',
            'src/osmscoutmap/MapPainterNoOp.cpp',
            'src/osmscoutmap/SymbolRenderer.cpp'
          ]

