osmscoutmapSrc = [
            'src/osmscout/oss/Scanner.cpp',
            'src/osmscout/oss/Parser.cpp',
            'src/osmscout/LabelLayouter.cpp',
            'src/osmscout/MapPainter.cpp',
            'src/osmscout/MapParameter.cpp',
            'src/osmscout/LabelProvider.cpp',
            'src/osmscout/Styles.cpp',
            'src/osmscout/StyleDescription.cpp',
            'src/osmscout/StyleConfig.cpp',
            'src/osmscout/StyleProcessor.cpp',
            'src/osmscout/TileId.cpp',
            'src/osmscout/DataTileCache.cpp',
            'src/osmscout/MapTileCache.cpp',
            'src/osmscout/MapService.cpp',
            'src/osmscout/MapPainterNoOp.cpp',
          ]

