nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/CoreImportExport.h \
                        osmscout/system/Types.h \
                        osmscout/util/Cache.h \
                        osmscout/util/FileScanner.h \
                        osmscout/util/FileWriter.h \
                        osmscout/util/Geometry.h \
                        osmscout/util/NumberSet.h \
                        osmscout/util/Projection.h \
                        osmscout/util/Reference.h \
                        osmscout/util/StopClock.h \
                        osmscout/util/String.h \
                        osmscout/util/Transformation.h \
                        osmscout/CoreFeatures.h \
                        osmscout/Types.h \
                        osmscout/Util.h \
                        osmscout/Progress.h \
                        osmscout/StyleConfig.h \
                        osmscout/StyleConfigLoader.h \
                        osmscout/TypeConfig.h \
                        osmscout/oss/Scanner.h \
                        osmscout/oss/Parser.h \
                        osmscout/ost/Scanner.h \
                        osmscout/ost/Parser.h \
                        osmscout/TypeConfigLoader.h \
                        osmscout/Tiles.h \
                        osmscout/RawNode.h \
                        osmscout/RawRelation.h \
                        osmscout/RawWay.h \
                        osmscout/AdminRegion.h \
                        osmscout/GroundTile.h \
                        osmscout/Node.h \
                        osmscout/Point.h \
                        osmscout/Location.h \
                        osmscout/Relation.h \
                        osmscout/SegmentAttributes.h \
                        osmscout/Tag.h \
                        osmscout/Way.h \
                        osmscout/ObjectRef.h \
                        osmscout/NumericIndex.h \
                        osmscout/Import.h \
                        osmscout/Preprocess.h \
                        osmscout/GenAreaAreaIndex.h \
                        osmscout/GenAreaNodeIndex.h \
                        osmscout/GenAreaWayIndex.h \
                        osmscout/GenCityStreetIndex.h \
                        osmscout/GenNumericIndex.h \
                        osmscout/GenNodeDat.h \
                        osmscout/GenNodeUseIndex.h \
                        osmscout/GenOptimizeLowZoom.h \
                        osmscout/GenRelationDat.h \
                        osmscout/GenTypeDat.h \
                        osmscout/GenWaterIndex.h \
                        osmscout/GenWayDat.h \
                        osmscout/DataFile.h \
                        osmscout/NodeDataFile.h \
                        osmscout/RelationDataFile.h \
                        osmscout/WayDataFile.h \
                        osmscout/AreaAreaIndex.h \
                        osmscout/AreaNodeIndex.h \
                        osmscout/AreaWayIndex.h \
                        osmscout/CityStreetIndex.h \
                        osmscout/NodeIndex.h \
                        osmscout/NodeUseIndex.h \
                        osmscout/OptimizeLowZoom.h \
                        osmscout/WaterIndex.h \
                        osmscout/WayIndex.h \
                        osmscout/Route.h \
                        osmscout/RoutingProfile.h \
                        osmscout/Database.h

if HAVE_LIB_XML
nobase_include_HEADERS += osmscout/PreprocessOSM.h
endif

if HAVE_LIB_PROTOBUF
nobase_include_HEADERS += osmscout/pbf/fileformat.pb.h \
                          osmscout/pbf/osmformat.pb.h \
                          osmscout/PreprocessPBF.h
endif
