nobase_include_HEADERS= osmscout/Private/Config.h \
                        osmscout/Private/CoreImportExport.h \
                        osmscout/Types.h \
                        osmscout/Util.h \
                        osmscout/Progress.h \
                        osmscout/FileScanner.h \
                        osmscout/FileWriter.h \
                        osmscout/Cache.h \
                        osmscout/StyleConfig.h \
                        osmscout/StyleConfigLoader.h \
                        osmscout/TypeConfig.h \
                        osmscout/TypeConfigLoader.h \
                        osmscout/Tiles.h \
                        osmscout/RawNode.h \
                        osmscout/RawRelation.h \
                        osmscout/RawWay.h \
                        osmscout/AdminRegion.h \
                        osmscout/Node.h \
                        osmscout/Point.h \
                        osmscout/Location.h \
                        osmscout/Relation.h \
                        osmscout/SegmentAttributes.h \
                        osmscout/Tag.h \
                        osmscout/Way.h \
                        osmscout/Reference.h \
                        osmscout/NumericIndex.h \
                        osmscout/Import.h \
                        osmscout/Preprocess.h \
                        osmscout/GenAreaIndex.h \
                        osmscout/GenAreaNodeIndex.h \
                        osmscout/GenCityStreetIndex.h \
                        osmscout/GenNodeDat.h \
                        osmscout/GenNodeUseIndex.h \
                        osmscout/GenRelationDat.h \
                        osmscout/GenWayDat.h \
                        osmscout/DataFile.h \
                        osmscout/NodeDataFile.h \
                        osmscout/RelationDataFile.h \
                        osmscout/WayDataFile.h \
                        osmscout/AreaIndex.h \
                        osmscout/AreaNodeIndex.h \
                        osmscout/CityStreetIndex.h \
                        osmscout/NodeIndex.h \
                        osmscout/NodeUseIndex.h \
                        osmscout/WayIndex.h \
                        osmscout/Route.h \
                        osmscout/RoutingProfile.h \
                        osmscout/Database.h

