nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/CoreImportExport.h \
                        osmscout/system/Assert.h \
                        osmscout/system/Compiler.h \
                        osmscout/system/Math.h \
                        osmscout/system/SSEMathPublic.h \
                        osmscout/system/Types.h \
                        osmscout/util/Breaker.h \
                        osmscout/util/Cache.h \
                        osmscout/util/Color.h \
                        osmscout/util/Exception.h \
                        osmscout/util/File.h \
                        osmscout/util/FileScanner.h \
                        osmscout/util/FileWriter.h \
                        osmscout/util/HTMLWriter.h \
                        osmscout/util/GeoBox.h \
                        osmscout/util/Geometry.h \
                        osmscout/util/Logger.h \
                        osmscout/util/Magnification.h \
                        osmscout/util/MemoryMonitor.h \
                        osmscout/util/NodeUseMap.h \
                        osmscout/util/Number.h \
                        osmscout/util/NumberSet.h \
                        osmscout/util/Parsing.h \
                        osmscout/util/Progress.h \
                        osmscout/util/Projection.h \
                        osmscout/util/StopClock.h \
                        osmscout/util/String.h \
                        osmscout/util/Tiling.h \
                        osmscout/util/Transformation.h \
                        osmscout/util/WorkQueue.h \
                        osmscout/CoreFeatures.h \
                        osmscout/Types.h \
                        osmscout/TypeConfig.h \
                        osmscout/TypeFeatures.h \
                        osmscout/ost/Scanner.h \
                        osmscout/ost/Parser.h \
                        osmscout/GroundTile.h \
                        osmscout/Coord.h \
                        osmscout/GeoCoord.h \
                        osmscout/Pixel.h \
                        osmscout/Area.h \
                        osmscout/Node.h \
                        osmscout/Path.h \
                        osmscout/Point.h \
                        osmscout/Intersection.h \
                        osmscout/Location.h \
                        osmscout/Tag.h \
                        osmscout/TurnRestriction.h \
                        osmscout/Way.h \
                        osmscout/ObjectRef.h \
                        osmscout/NumericIndex.h \
                        osmscout/DataFile.h \
                        osmscout/CoordDataFile.h \
                        osmscout/AreaDataFile.h \
                        osmscout/NodeDataFile.h \
                        osmscout/WayDataFile.h \
                        osmscout/AreaAreaIndex.h \
                        osmscout/AreaNodeIndex.h \
                        osmscout/AreaWayIndex.h \
                        osmscout/LocationIndex.h \
                        osmscout/OptimizeAreasLowZoom.h \
                        osmscout/OptimizeWaysLowZoom.h \
                        osmscout/WaterIndex.h \
                        osmscout/ObjectVariantDataFile.h \
                        osmscout/Route.h \
                        osmscout/RouteData.h \
                        osmscout/RouteNode.h \
                        osmscout/RoutePostprocessor.h \
                        osmscout/RoutingProfile.h \
                        osmscout/BoundingBoxDataFile.h \
                        osmscout/TypeDistributionDataFile.h \
                        osmscout/Database.h \
                        osmscout/DebugDatabase.h \
                        osmscout/BasemapDatabase.h \
                        osmscout/SRTM.h \
                        osmscout/LocationService.h \
                        osmscout/POIService.h \
                        osmscout/RoutingService.h

if OSMSCOUT_HAVE_SSE2
nobase_include_HEADERS+=osmscout/system/SSEMath.h
endif

if OSMSCOUT_HAVE_LIB_MARISA
nobase_include_HEADERS+=osmscout/TextSearchIndex.h
endif
