nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/CoreImportExport.h \
                        osmscout/CoreFeatures.h \
                        osmscout/Types.h \
                        osmscout/Util.h \
                        osmscout/Progress.h \
                        osmscout/FileScanner.h \
                        osmscout/FileWriter.h \
                        osmscout/Cache.h \
                        osmscout/StyleConfig.h \
                        osmscout/StyleConfigLoader.h \
                        osmscout/TypeConfig.h \
                        osmscout/oss/Scanner.h \
                        osmscout/oss/Parser.h \
                        osmscout/ost/Scanner.h \
                        osmscout/ost/Parser.h \
                        osmscout/TypeConfigLoader.h \
                        osmscout/Tiles.h \
                        osmscout/RawNode.h \
                        osmscout/RawRelation.h \
                        osmscout/RawWay.h \
                        osmscout/AdminRegion.h \
                        osmscout/GroundTile.h \
                        osmscout/Node.h \
                        osmscout/Point.h \
                        osmscout/Location.h \
                        osmscout/Relation.h \
                        osmscout/SegmentAttributes.h \
                        osmscout/Tag.h \
                        osmscout/Way.h \
                        osmscout/Reference.h \
                        osmscout/NumericIndex.h \
                        osmscout/Import.h \
                        osmscout/Preprocess.h \
                        osmscout/PreprocessOSM.h \
                        osmscout/GenAreaIndex.h \
                        osmscout/GenAreaNodeIndex.h \
                        osmscout/GenCityStreetIndex.h \
                        osmscout/GenNodeDat.h \
                        osmscout/GenNodeUseIndex.h \
                        osmscout/GenRelationDat.h \
                        osmscout/GenWaterIndex.h \
                        osmscout/GenWayDat.h \
                        osmscout/DataFile.h \
                        osmscout/NodeDataFile.h \
                        osmscout/RelationDataFile.h \
                        osmscout/WayDataFile.h \
                        osmscout/AreaIndex.h \
                        osmscout/AreaNodeIndex.h \
                        osmscout/CityStreetIndex.h \
                        osmscout/NodeIndex.h \
                        osmscout/NodeUseIndex.h \
                        osmscout/WaterIndex.h \
                        osmscout/WayIndex.h \
                        osmscout/Route.h \
                        osmscout/RoutingProfile.h \
                        osmscout/Database.h

if HAVE_LIB_PROTOBUF
nobase_include_HEADERS += osmscout/pbf/fileformat.pb.h \
                          osmscout/pbf/osmformat.pb.h \
                          osmscout/PreprocessPBF.h
endif
