osmscoutIncDir = include_directories('.')

osmscoutHeader = [
            'osmscout/CoreImportExport.h',
            'osmscout/feature/AccessFeature.h',
            'osmscout/feature/AccessRestrictedFeature.h',
            'osmscout/feature/AddressFeature.h',
            'osmscout/feature/AdminLevelFeature.h',
            'osmscout/feature/BridgeFeature.h',
            'osmscout/feature/BuildingFeature.h',
            'osmscout/feature/ClockwiseDirectionFeature.h',
            'osmscout/feature/ColorFeature.h',
            'osmscout/feature/ConstructionYearFeature.h',
            'osmscout/feature/DestinationFeature.h',
            'osmscout/feature/EleFeature.h',
            'osmscout/feature/EmbankmentFeature.h',
            'osmscout/feature/FromToFeature.h',
            'osmscout/feature/GradeFeature.h',
            'osmscout/feature/IsInFeature.h',
            'osmscout/feature/LanesFeature.h',
            'osmscout/feature/LayerFeature.h',
            'osmscout/feature/LocationFeature.h',
            'osmscout/feature/MaxSpeedFeature.h',
            'osmscout/feature/NameFeature.h',
            'osmscout/feature/NameAltFeature.h',
            'osmscout/feature/NameShortFeature.h',
            'osmscout/feature/NetworkFeature.h',
            'osmscout/feature/OpeningHoursFeature.h',
            'osmscout/feature/OperatorFeature.h',
            'osmscout/feature/PhoneFeature.h',
            'osmscout/feature/PostalCodeFeature.h',
            'osmscout/feature/RefFeature.h',
            'osmscout/feature/RoundaboutFeature.h',
            'osmscout/feature/SidewayFeature.h',
            'osmscout/feature/TunnelFeature.h',
            'osmscout/feature/WebsiteFeature.h',
            'osmscout/feature/WidthFeature.h',
            'osmscout/navigation/Agents.h',
            'osmscout/navigation/BearingAgent.h',
            'osmscout/navigation/DataAgent.h',
            'osmscout/navigation/PositionAgent.h',
            'osmscout/navigation/Engine.h',
            'osmscout/navigation/Navigation.h',
            'osmscout/navigation/RouteStateAgent.h',
            'osmscout/navigation/RouteInstructionAgent.h',
            'osmscout/navigation/ArrivalEstimateAgent.h',
            'osmscout/navigation/SpeedAgent.h',
            'osmscout/navigation/VoiceInstructionAgent.h',
            'osmscout/navigation/LaneAgent.h',
            'osmscout/ost/Parser.h',
            'osmscout/ost/Scanner.h',
            'osmscout/projection/Earth.h',
            'osmscout/projection/MercatorProjection.h',
            'osmscout/projection/Projection.h',
            'osmscout/projection/TileProjection.h',
            'osmscout/routing/RouteDescription.h',
            'osmscout/routing/RouteDescriptionPostprocessor.h',
            'osmscout/routing/RouteData.h',
            'osmscout/routing/RouteNode.h',
            'osmscout/routing/RouteNodeDataFile.h',
            'osmscout/routing/RoutePostprocessor.h',
            'osmscout/routing/RoutingDB.h',
            'osmscout/routing/RoutingProfile.h',
            'osmscout/routing/RoutingService.h',
            'osmscout/routing/AbstractRoutingService.h',
            'osmscout/routing/SimpleRoutingService.h',
            'osmscout/routing/MultiDBRoutingService.h',
            'osmscout/routing/DBFileOffset.h',
            'osmscout/routing/TurnRestriction.h',
            'osmscout/routing/MultiDBRoutingState.h',
            'osmscout/system/Assert.h',
            'osmscout/system/Compiler.h',
            'osmscout/system/Math.h',
            'osmscout/system/SSEMath.h',
            'osmscout/system/SSEMathPublic.h',
            'osmscout/system/SystemTypes.h',
            'osmscout/util/Base64.h',
            'osmscout/util/Bearing.h',
            'osmscout/util/Breaker.h',
            'osmscout/util/Cache.h',
            'osmscout/util/CmdLineParsing.h',
            'osmscout/util/Color.h',
            'osmscout/util/Distance.h',
            'osmscout/util/Exception.h',
            'osmscout/util/File.h',
            'osmscout/util/FileScanner.h',
            'osmscout/util/FileWriter.h',
            'osmscout/util/HTMLWriter.h',
            'osmscout/util/LaneTurn.h',
            'osmscout/util/Locale.h',
            'osmscout/util/GeoBox.h',
            'osmscout/util/Geometry.h',
            'osmscout/util/Logger.h',
            'osmscout/util/Magnification.h',
            'osmscout/util/MemoryMonitor.h',
            'osmscout/util/NodeUseMap.h',
            'osmscout/util/Number.h',
            'osmscout/util/NumberSet.h',
            'osmscout/util/ObjectPool.h',
            'osmscout/util/OpeningHours.h',
            'osmscout/util/Parsing.h',
            'osmscout/util/PolygonCenter.h',
            'osmscout/util/ProcessingQueue.h',
            'osmscout/util/Progress.h',
            'osmscout/util/ScopeGuard.h',
            'osmscout/util/ScreenBox.h',
            'osmscout/util/StopClock.h',
            'osmscout/util/String.h',
            'osmscout/util/StringMatcher.h',
            'osmscout/util/SunriseSunset.h',
            'osmscout/util/Tiling.h',
            'osmscout/util/Time.h',
            'osmscout/util/TileId.h',
            'osmscout/util/Transformation.h',
            'osmscout/util/Worker.h',
            'osmscout/util/WorkQueue.h',
            'osmscout/util/TagErrorReporter.h',
            'osmscout/util/utf8helper.h',
            'osmscout/util/utf8helper_charmap.h',
            'osmscout/Area.h',
            'osmscout/AreaDataFile.h',
            'osmscout/AreaAreaIndex.h',
            'osmscout/AreaIndex.h',
            'osmscout/AreaNodeIndex.h',
            'osmscout/AreaRouteIndex.h',
            'osmscout/AreaWayIndex.h',
            'osmscout/CoordDataFile.h',
            'osmscout/CoverageIndex.h',
            'osmscout/BoundingBoxDataFile.h',
            'osmscout/TypeDistributionDataFile.h',
            'osmscout/Database.h',
            'osmscout/DebugDatabase.h',
            'osmscout/ElevationService.h',
            'osmscout/BasemapDatabase.h',
            'osmscout/GeoCoord.h',
            'osmscout/GroundTile.h',
            'osmscout/Intersection.h',
            'osmscout/Location.h',
            'osmscout/LocationIndex.h',
            'osmscout/LocationService.h',
            'osmscout/LocationDescriptionService.h',
            'osmscout/Node.h',
            'osmscout/NodeDataFile.h',
            'osmscout/NumericIndex.h',
            'osmscout/ObjectRef.h',
            'osmscout/OptimizeAreasLowZoom.h',
            'osmscout/OptimizeWaysLowZoom.h',
            'osmscout/Path.h',
            'osmscout/Pixel.h',
            'osmscout/Point.h',
            'osmscout/POIService.h',
            'osmscout/PTRouteDataFile.h',
            'osmscout/PublicTransport.h',
            'osmscout/Route.h',
            'osmscout/RouteDataFile.h',
            'osmscout/ObjectVariantDataFile.h',
            'osmscout/SRTM.h',
            'osmscout/Tag.h',
            'osmscout/TypeConfig.h',
            'osmscout/TypeFeature.h',
            'osmscout/TypeInfoSet.h',
            'osmscout/FeatureReader.h',
            'osmscout/OSMScoutTypes.h',
            'osmscout/WaterIndex.h',
            'osmscout/Way.h',
            'osmscout/WayDataFile.h'
          ]

if marisaDep.found()
  osmscoutHeader += ['osmscout/TextSearchIndex.h']
endif

if meson.version().version_compare('>=0.63.0')
    install_headers(osmscoutHeader,
                    preserve_path: true)
else
    install_headers(osmscoutHeader)
endif
