osmscoutIncDir = include_directories('.')

osmscoutHeader = [
            'osmscout/ost/Parser.h',
            'osmscout/ost/Scanner.h',
            'osmscout/system/SSEMath.h',
            'osmscout/util/Breaker.h',
            'osmscout/util/Cache.h',
            'osmscout/util/CmdLineParsing.h',
            'osmscout/util/Color.h',
            'osmscout/util/Exception.h',
            'osmscout/util/File.h',
            'osmscout/util/FileScanner.h',
            'osmscout/util/FileWriter.h',
            'osmscout/util/HTMLWriter.h',
            'osmscout/util/GeoBox.h',
            'osmscout/util/Geometry.h',
            'osmscout/util/Logger.h',
            'osmscout/util/Magnification.h',
            'osmscout/util/MemoryMonitor.h',
            'osmscout/util/NodeUseMap.h',
            'osmscout/util/Number.h',
            'osmscout/util/NumberSet.h',
            'osmscout/util/Parsing.h',
            'osmscout/util/Progress.h',
            'osmscout/util/Projection.h',
            'osmscout/util/StopClock.h',
            'osmscout/util/String.h',
            'osmscout/util/Tiling.h',
            'osmscout/util/Transformation.h',
            'osmscout/util/WorkQueue.h',
            'osmscout/util/TagErrorReporter.h',
            'osmscout/Area.h',
            'osmscout/AreaDataFile.h',
            'osmscout/AreaAreaIndex.h',
            'osmscout/AreaNodeIndex.h',
            'osmscout/AreaWayIndex.h',
            'osmscout/Coord.h',
            'osmscout/CoordDataFile.h',
            'osmscout/BoundingBoxDataFile.h',
            'osmscout/TypeDistributionDataFile.h',
            'osmscout/Database.h',
            'osmscout/DebugDatabase.h',
            'osmscout/BasemapDatabase.h',
            'osmscout/GeoCoord.h',
            'osmscout/GroundTile.h',
            'osmscout/Intersection.h',
            'osmscout/Location.h',
            'osmscout/LocationIndex.h',
            'osmscout/LocationService.h',
            'osmscout/Node.h',
            'osmscout/NodeDataFile.h',
            'osmscout/NumericIndex.h',
            'osmscout/ObjectRef.h',
            'osmscout/OptimizeAreasLowZoom.h',
            'osmscout/OptimizeWaysLowZoom.h',
            'osmscout/Path.h',
            'osmscout/Pixel.h',
            'osmscout/Point.h',
            'osmscout/POIService.h',
            'osmscout/ObjectVariantDataFile.h',
            'osmscout/Route.h',
            'osmscout/RouteData.h',
            'osmscout/RouteNode.h',
            'osmscout/RoutePostprocessor.h',
            'osmscout/RoutingProfile.h',
            'osmscout/RoutingService.h',
            'osmscout/SRTM.h',
            'osmscout/Tag.h',
            'osmscout/TurnRestriction.h',
            'osmscout/TypeConfig.h',
            'osmscout/TypeFeatures.h',
            'osmscout/Types.h',
            'osmscout/WaterIndex.h',
            'osmscout/Way.h',
            'osmscout/WayDataFile.h'
          ]

if marisaDep.found()
  osmscoutHeader += ['osmscout/TextSearchIndex.h']
endif

install_headers(osmscoutHeader)
