OSS
  SYMBOL place_city
    CIRCLE 0,0 1.25 {color: #ff0000aa; }

  SYMBOL place_town
    CIRCLE 0,0 0.75 {color: #ff000055; }

  [TYPE boundary_administrative] {
    AREA {color: #cccccc; borderColor: #000000; borderWidth: 0.5mm;}
    AREA.LABEL { style: emphasize; size: 1.5; priority: 1; }
  }

  [TYPE place_city MAG stateOver-] {
	NODE.LABEL {style: normal; size: 1.3; priority: 2;}
    NODE.ICON {symbol: place_city; }
  }

  [TYPE place_town MAG county-] {
    NODE.LABEL { style: normal;  priority: 3;}
    NODE.ICON {symbol: place_town;}
  }
END
