OST

TYPES
  TYPE "highway_motorway" = WAY ("highway"=="motorway") OPTIONS ROUTE INDEX OPTIMIZE_LOW_ZOOM
  TYPE "highway_motorway_link" = WAY ("highway"=="motorway_link") OPTIONS ROUTE INDEX
  TYPE "highway_trunk" = WAY ("highway"=="trunk") OPTIONS ROUTE INDEX OPTIMIZE_LOW_ZOOM
  TYPE "highway_trunk_link" = WAY ("highway"=="trunk_link") OPTIONS ROUTE INDEX
  TYPE "highway_primary" = WAY ("highway"=="primary") OPTIONS ROUTE INDEX OPTIMIZE_LOW_ZOOM
  TYPE "highway_primary_link" = WAY ("highway"=="primary_link") OPTIONS ROUTE INDEX
  TYPE "highway_secondary" = WAY ("highway"=="secondary") OPTIONS ROUTE INDEX OPTIMIZE_LOW_ZOOM
  TYPE "highway_secondary_link" = WAY ("highway"=="secondary_link") OPTIONS ROUTE INDEX
  TYPE "highway_tertiary" = WAY ("highway"=="tertiary") OPTIONS ROUTE INDEX  
  TYPE "highway_unclassified" = WAY ("highway"=="unclassified") OPTIONS ROUTE INDEX
  TYPE "highway_road" = WAY ("highway"=="road") OPTIONS ROUTE INDEX
  TYPE "highway_residential" = WAY ("highway"=="residential") OPTIONS ROUTE INDEX
  TYPE "highway_living_street" = WAY ("highway"=="living_street") OPTIONS ROUTE INDEX
  TYPE "highway_service" = WAY AREA ("highway"=="service") OPTIONS ROUTE INDEX PIN_WAY
  TYPE "highway_track" = WAY ("highway"=="track") OPTIONS ROUTE INDEX
  TYPE "highway_pedestrian" = WAY AREA ("highway"=="pedestrian") OPTIONS ROUTE INDEX PIN_WAY
  TYPE "highway_services" = NODE AREA ("highway"=="services") OPTIONS ROUTE INDEX
  TYPE "highway_bus_guideway" = WAY ("highway"=="bus_guideway") OPTIONS ROUTE
  TYPE "highway_path" = WAY ("highway"=="path") OPTIONS ROUTE
  TYPE "highway_cycleway" = WAY ("highway"=="cycleway") OPTIONS ROUTE
  TYPE "highway_footway" = WAY AREA ("highway"=="footway") OPTIONS ROUTE PIN_WAY
  TYPE "highway_bridleway" = WAY ("highway"=="bridleway") OPTIONS ROUTE
  TYPE "highway_byway" = WAY ("highway"=="byway") OPTIONS ROUTE
  TYPE "highway_steps" = WAY ("highway"=="steps") OPTIONS ROUTE
  TYPE "highway_mini_roundabout" = NODE ("highway"=="mini_roundabout")
  TYPE "highway_bus_stop" = NODE ("highway"=="bus_stop")
  TYPE "highway_turning_cycle" = NODE ("highway"=="turning_cycle")
  TYPE "highway_construction" = WAY ("highway"=="construction")
  TYPE "highway_roundabout" = WAY AREA ("highway"=="roundabout") OPTIONS ROUTE PIN_WAY
  TYPE "highway_motorway_junction" = NODE ("highway"=="motorway_junction") OPTIONS ROUTE
  
  TYPE "waterway_stream" = WAY ("waterway"=="stream") OPTIONS ROUTE
  TYPE "waterway_river" = WAY ("waterway"=="river") OPTIONS ROUTE
  TYPE "waterway_riverbank" = AREA ("waterway"=="riverbank") OPTIONS ROUTE
  TYPE "waterway_canal" = WAY ("waterway"=="canal") OPTIONS ROUTE
  TYPE "waterway_ditch" = WAY ("waterway"=="ditch") OPTIONS ROUTE
  TYPE "waterway_drain" = WAY ("waterway"=="drain") OPTIONS ROUTE
  TYPE "waterway_dock" = NODE AREA ("waterway"=="dock") OPTIONS ROUTE
  TYPE "waterway_lock_gate" = NODE ("waterway"=="lock_gate")
  TYPE "waterway_turning_point" = NODE ("waterway"=="turning_point")
  TYPE "waterway_boatyard" = NODE AREA ("waterway"=="boatyard")
  TYPE "waterway_weir" = NODE WAY ("waterway"=="weir")
  TYPE "waterway_dam" = WAY AREA ("waterway"=="dam")
  
  TYPE "railway_rail" = WAY ("railway"=="rail") OPTIONS ROUTE
  TYPE "railway_tram" = WAY ("railway"=="tram") OPTIONS ROUTE
  TYPE "railway_light_rail" = WAY ("railway"=="light_rail") OPTIONS ROUTE
  TYPE "railway_subway" = WAY ("railway"=="subway") OPTIONS ROUTE
  TYPE "railway_preserved" = WAY ("railway"=="preserved") OPTIONS ROUTE
  TYPE "railway_disused" = WAY ("railway"=="disused")
  TYPE "railway_abandoned" = WAY ("railway"=="abandoned")
  TYPE "railway_narrow_gauge" = WAY ("railway"=="narrow_gauge")
  TYPE "railway_monorail" = WAY ("railway"=="monorail")
  TYPE "railway_station" = NODE AREA ("railway"=="station")
  TYPE "railway_halt" = NODE ("railway"=="halt")
  TYPE "railway_tram_stop" = NODE ("railway"=="tram_stop")
  TYPE "railway_crossing" = NODE ("railway"=="crossing")
  TYPE "railway_level_crossing" = NODE ("railway"=="level_crossing")
  TYPE "railway_subway_entrance" = NODE ("railway"=="subway_entrance")
  TYPE "railway_turntable" = NODE AREA ("railway"=="turntable")
  
  TYPE "route_ferry" = WAY ("route"=="ferry")
  
  TYPE "aeroway_aerodrome" = NODE AREA ("aeroway"=="aerodrome")
  TYPE "aeroway_terminal" = NODE AREA ("aeroway"=="terminal")
  TYPE "aeroway_helipad" = NODE AREA ("aeroway"=="helipad")
  TYPE "aeroway_runway" = WAY AREA ("aeroway"=="runway") // Officially not AREA!
  TYPE "aeroway_taxiway" = WAY ("aeroway"=="taxiway")
  TYPE "aeroway_apron" = AREA ("aeroway"=="apron")
  TYPE "aeroway_gate" = NODE ("aeroway"=="gate")

  TYPE "public_transport_platform" = WAY AREA ("public_transport"=="platform" OR "railway"=="platform")
  
  TYPE "leisure_building" = NODE AREA (EXISTS "leisure" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "leisure_sports_centre" = NODE AREA ("leisure"=="sports_centre")
  TYPE "leisure_golf_course" = NODE AREA ("leisure"=="golf_course")
  TYPE "leisure_stadium" = NODE AREA ("leisure"=="stadium")
  TYPE "leisure_track" = NODE WAY AREA ("leisure"=="track") OPTIONS PIN_WAY
  TYPE "leisure_pitch" = NODE AREA ("leisure"=="pitch")
  TYPE "leisure_water_park" = NODE AREA ("leisure"=="water_park")
  TYPE "leisure_marina" = NODE AREA ("leisure"=="marina")
  TYPE "leisure_slipway" = NODE ("leisure"=="slipway")
  TYPE "leisure_fishing" = NODE AREA ("leisure"=="fishing")
  TYPE "leisure_nature_reserve" = NODE AREA ("leisure"=="nature_reserve")
  TYPE "leisure_park" = NODE AREA ("leisure"=="park")
  TYPE "leisure_playground" = NODE AREA ("leisure"=="playground")
  TYPE "leisure_garden" = NODE AREA ("leisure"=="garden")
  TYPE "leisure_common" = NODE AREA ("leisure"=="common")
  TYPE "leisure_ice_rink" = NODE AREA ("leisure"=="ice_rink")

  // These are currently special-cased in the style file  
  TYPE "amenity_hospital_building" = NODE AREA ("amenity"=="hospital" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "amenity_hospital" = NODE AREA ("amenity"=="hospital")
  
  TYPE "amenity_parking_building" = NODE AREA ("amenity"=="parking" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "amenity_parking" = NODE AREA ("amenity"=="parking")
  
  TYPE "amenity_grave_yard" = NODE AREA ("amenity"=="grave_yard")
  TYPE "amenity_pharmacy" = NODE AREA ("amenity"=="pharmacy")
  TYPE "amenity_post_office_building" = NODE AREA ("amenity"=="post_office" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "amenity_post_office" = NODE AREA ("amenity"=="post_office")
  TYPE "amenity_post_box" = NODE ("amenity"=="post_box")
  TYPE "amenity_taxi" = NODE AREA ("amenity"=="taxi")

  // Everything else is just an 'amenity' for now
  TYPE "amenity_building" = NODE AREA (EXISTS "amenity" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "amenity" = NODE AREA (EXISTS "amenity")
  
  // Currently all shops are the same...
  TYPE "shop" = NODE AREA (EXISTS "shop")
  
  TYPE "tourism_alpine_hut" = NODE AREA ("tourism"=="alpine_hut")
  TYPE "tourism_aquarium" = NODE AREA ("tourism"=="aquarium")
  TYPE "tourism_attraction" = NODE AREA ("tourism"=="attraction")
  TYPE "tourism_artwork" = NODE WAY AREA ("tourism"=="artwork")
  TYPE "tourism_camp_site" = NODE AREA ("tourism"=="camp_site")
  TYPE "tourism_caravan_site" = NODE AREA ("tourism"=="caravan_site")
  TYPE "tourism_chalet" = NODE AREA ("tourism"=="chalet")
  TYPE "tourism_guest_house" = NODE AREA ("tourism"=="guest_house")
  TYPE "tourism_hostel" = NODE AREA ("tourism"=="hostel")
  TYPE "tourism_hotel" = NODE AREA ("tourism"=="hotel")
  TYPE "tourism_information" = NODE AREA ("tourism"=="information")
  TYPE "tourism_motel" = NODE AREA ("tourism"=="motel")
  TYPE "tourism_museum" = NODE AREA ("tourism"=="museum")
  TYPE "tourism_picnic_site" = NODE AREA ("tourism"=="picnic_site")
  TYPE "tourism_theme_park" = NODE AREA ("tourism"=="theme_park")
  TYPE "tourism_viewpoint" = NODE ("tourism"=="viewpoint")
  TYPE "tourism_zoo" = NODE AREA ("tourism"=="zoo")
  
  TYPE "landuse_allotments" = NODE AREA ("landuse"=="allotments")
  TYPE "landuse_basin" = NODE AREA ("landuse"=="basin")
  TYPE "landuse_brownfield" = NODE AREA ("landuse"=="brownfield")
  TYPE "landuse_cemetery" = AREA ("landuse"=="cemetery")
  TYPE "landuse_commercial" = NODE AREA ("landuse"=="commercial")
  TYPE "landuse_construction" = NODE AREA ("landuse"=="construction")
  TYPE "landuse_farm" = AREA ("landuse"=="farm")
  TYPE "landuse_farmland" = AREA ("landuse"=="farmland")
  TYPE "landuse_farmyard_building" = AREA ("landuse"=="farmyard"AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "landuse_farmyard" = AREA ("landuse"=="farmyard")
  TYPE "landuse_forest" = NODE AREA ("landuse"=="forest")
  TYPE "landuse_garages" = AREA ("landuse"=="garages")
  TYPE "landuse_grass" = NODE AREA ("landuse"=="grass")
  TYPE "landuse_greenfield" = NODE AREA ("landuse"=="greenfield")
  TYPE "landuse_greenhouse_horticulture" = AREA ("landuse"=="greenhouse_horticulture")
  TYPE "landuse_industrial" = NODE AREA ("landuse"=="industrial")
  TYPE "landuse_landfill" = NODE AREA ("landuse"=="landfill")
  TYPE "landuse_meadow" = NODE AREA ("landuse"=="meadow")
  TYPE "landuse_military" = NODE AREA ("landuse"=="military")
  TYPE "landuse_orchard" = NODE AREA ("landuse"=="orchard")
  TYPE "landuse_quarry" = NODE AREA ("landuse"=="quarry")
  TYPE "landuse_railway" = AREA ("landuse"=="railway") OPTIONS ROUTE
  TYPE "landuse_recreation_ground" = NODE AREA ("landuse"=="recreation_ground")
  TYPE "landuse_reservoir" = NODE AREA ("landuse"=="reservoir")
  TYPE "landuse_residential" = NODE AREA ("landuse"=="residential")
  TYPE "landuse_retail" = NODE AREA ("landuse"=="retail")
  TYPE "landuse_salt_pond" = AREA ("landuse"=="salt_pond")
  TYPE "landuse_village_green" = NODE AREA ("landuse"=="village_green")
  TYPE "landuse_vineyard" = NODE AREA ("landuse"=="vineyard")
  TYPE "landuse_wood" = NODE AREA ("landuse"=="wood")
  TYPE "natural_bay" = NODE AREA ("natural"=="bay")
  TYPE "natural_beach" = NODE AREA ("natural"=="beach")
  TYPE "natural_cave_entrance" = NODE AREA ("natural"=="cave_entrance")
  TYPE "natural_cliff" = NODE WAY AREA ("natural"=="cliff")
  TYPE "natural_coastline" = WAY RELATION ("natural"=="coastline")
  TYPE "natural_fell" = NODE AREA ("natural"=="fell")
  TYPE "natural_glacier" = NODE AREA ("natural"=="glacier")
  TYPE "natural_heath" = NODE AREA ("natural"=="heath")
  TYPE "natural_land" = NODE AREA ("natural"=="land")
  TYPE "natural_marsh" = NODE AREA ("natural"=="marsh")
  TYPE "natural_mud" = NODE AREA ("natural"=="mud")
  TYPE "natural_peak" = NODE ("natural"=="peak")
  TYPE "natural_sand" = NODE AREA ("natural"=="sand")
  TYPE "natural_scree" = NODE AREA ("natural"=="scree")
  TYPE "natural_scrub" = NODE AREA ("natural"=="scrub")
  TYPE "natural_spring" = NODE ("natural"=="spring")
  TYPE "natural_tree" = NODE ("natural"=="tree")
  TYPE "natural_volcano" = NODE ("natural"=="volcano")
  TYPE "natural_water" = NODE AREA ("natural"=="water")
  TYPE "natural_wetland" = NODE AREA ("natural"=="wetland")
  TYPE "natural_wood" = NODE AREA ("natural"=="wood")

  // we have multipolygon and boundary as relation type  
  TYPE "boundary_administrative" = WAY AREA ("boundary"=="administrative") OR
                                   RELATION ("type"=="boundary" AND "boundary"=="administrative") OPTIONS MULTIPOLYGON 
  TYPE "boundary_civil" = AREA ("boundary"=="civil")
  TYPE "boundary_political" = AREA ("boundary"=="political")
  
  TYPE "place_continent" = NODE AREA ("place"=="continent")
  TYPE "place_country" = NODE ("place"=="country")
  TYPE "place_state" = NODE AREA ("place"=="state")
  TYPE "place_region" = NODE AREA ("place"=="region")
  TYPE "place_county" = NODE AREA ("place"=="county")
  TYPE "place_city" = NODE AREA ("place"=="city")
  TYPE "place_town" = NODE AREA ("place"=="town")
  TYPE "place_village" = NODE AREA ("place"=="village")
  TYPE "place_hamlet" = NODE AREA ("place"=="hamlet")
  TYPE "place_suburb" = NODE AREA ("place"=="suburb")
  TYPE "place_locality" = NODE AREA ("place"=="locality")
  TYPE "place_island" = NODE AREA ("place"=="island")
  
  TYPE "historic_castle" = NODE AREA ("historic"=="castle")
  TYPE "historic_manor" = NODE AREA ("historic"=="manor")
  TYPE "historic_monument" = NODE AREA ("historic"=="monument")
  TYPE "historic_memorial" = NODE AREA ("historic"=="memorial")
  TYPE "historic_archaeological_site" = NODE WAY AREA ("historic"=="archaeological_site")
  TYPE "historic_ruins" = NODE AREA ("historic"=="ruins")
  TYPE "historic_battlefield" = NODE AREA ("historic"=="battlefield")
  TYPE "historic_wreck" = NODE AREA ("historic"=="wreck")
  
  TYPE "military_airfield" = NODE AREA ("military"=="airfield")
  TYPE "military_bunker" = NODE AREA ("military"=="bunker")
  TYPE "military_barracks" = NODE AREA ("military"=="barracks")
  TYPE "military_danger_area" = NODE AREA ("military"=="danger_area")
  TYPE "military_range" = NODE AREA ("military"=="range")
  TYPE "military_naval_base" = NODE AREA ("military"=="naval_base")
  
  TYPE "sport_building" = NODE AREA (EXISTS "sport" AND EXISTS "building" AND !("building" IN ["no","false","0"]))
  TYPE "sport_9pin" = NODE AREA ("sport"=="9pin")
  TYPE "sport_10pin" = NODE AREA ("sport"=="10pin")
  TYPE "sport_archery" = NODE AREA ("sport"=="archery")
  TYPE "sport_athletics" = NODE AREA ("sport"=="athletics")
  TYPE "sport_australian_football" = NODE AREA ("sport"=="australian_football")
  TYPE "sport_baseball" = NODE AREA ("sport"=="baseball")
  TYPE "sport_basketball" = NODE AREA ("sport"=="basketball")
  TYPE "sport_beachvolleyball" = NODE AREA ("sport"=="beachvolleyball")
  TYPE "sport_boules" = NODE AREA ("sport"=="boules")
  TYPE "sport_bowls" = NODE AREA ("sport"=="bowls")
  TYPE "sport_canoe" = NODE AREA ("sport"=="canoe")
  TYPE "sport_chess" = NODE AREA ("sport"=="chess")
  TYPE "sport_climbing" = NODE AREA ("sport"=="climbing")
  TYPE "sport_cricket" = NODE AREA ("sport"=="cricket")
  TYPE "sport_cricket_nets" = NODE AREA ("sport"=="cricket_nets")
  TYPE "sport_croquet" = NODE AREA ("sport"=="croquet")
  TYPE "sport_cycling" = NODE AREA ("sport"=="cycling")
  TYPE "sport_diving" = NODE AREA ("sport"=="diving")
  TYPE "sport_dog_racing" = NODE AREA ("sport"=="dog_racing")
  TYPE "sport_equestrian" = NODE AREA ("sport"=="equestrian")
  TYPE "sport_football" = NODE AREA ("sport"=="football")
  TYPE "sport_golf" = NODE AREA ("sport"=="golf")
  TYPE "sport_gymnastics" = NODE AREA ("sport"=="gymnastics")
  TYPE "sport_hockey" = NODE AREA ("sport"=="hockey")
  TYPE "sport_horse_racing" = NODE AREA ("sport"=="horse_racing")
  TYPE "sport_motor" = NODE AREA ("sport"=="motor")
  TYPE "sport_multi" = NODE AREA ("sport"=="multi")
  TYPE "sport_orienteering" = NODE AREA ("sport"=="orienteering")
  TYPE "sport_paddle_tennis" = NODE AREA ("sport"=="paddle_tennis")
  TYPE "sport_pelota" = NODE AREA ("sport"=="pelota")
  TYPE "sport_raquet" = NODE AREA ("sport"=="raquet")
  TYPE "sport_rowing" = NODE AREA ("sport"=="rowing")
  TYPE "sport_rugby" = NODE AREA ("sport"=="rugby")
  TYPE "sport_shooting" = NODE AREA ("sport"=="shooting")
  TYPE "sport_skating" = NODE AREA ("sport"=="skating")
  TYPE "sport_skateboard" = NODE AREA ("sport"=="skateboard")
  TYPE "sport_skiing" = NODE AREA ("sport"=="skiing")
  TYPE "sport_soccer" = NODE AREA ("sport"=="soccer")
  TYPE "sport_swimming" = NODE AREA ("sport"=="swimming")
  TYPE "sport_table_tenis" = NODE AREA ("sport"=="table_tenis")
  TYPE "sport_team_handball" = NODE AREA ("sport"=="team_handball")
  TYPE "sport_tennis" = NODE AREA ("sport"=="tennis")
  TYPE "sport_volleyball" = NODE AREA ("sport"=="volleyball")
  
  TYPE "power_tower" = NODE ("power"=="tower")
  TYPE "power_pole" = NODE ("power"=="pole")
  TYPE "power_line" = WAY ("power"=="line")
  TYPE "power_minor_line" = WAY ("power"=="minor_line")
  TYPE "power_station" = NODE AREA ("power"=="station")
  TYPE "power_sub_station" = NODE AREA ("power"=="sub_station")
  TYPE "power_generator" = NODE AREA ("power"=="generator")
  
  TYPE "building_garage" = AREA ("building"=="garage")
  TYPE "building" = AREA (EXISTS "building" AND !("building" IN ["no","false","0"]))

  // Currently not supported by stylesheet
  TYPE "barrier_hedge" = WAY AREA ("barrier"=="hedge")
  TYPE "barrier_fence" = WAY AREA ("barrier"=="fence")
  TYPE "barrier_wall" = WAY AREA ("barrier"=="wall")
  TYPE "barrier_ditch" = WAY AREA ("barrier"=="ditch")
  TYPE "barrier_retaining_wall" = WAY AREA ("barrier"=="retaining_wall")
  TYPE "barrier_city_wall" = WAY AREA ("barrier"=="city_wall")
  TYPE "barrier_bollard" = NODE WAY ("barrier"=="bollard")
  TYPE "barrier_cycle_barrier" = NODE ("barrier"=="cycle_barrier")
  TYPE "barrier_block" = NODE ("barrier"=="block")
  TYPE "barrier_cattle_grid" = NODE ("barrier"=="cattle_grid")
  TYPE "barrier_toll_booth" = NODE ("barrier"=="toll_booth")
  TYPE "barrier_entrance" = NODE ("barrier"=="entrance")
  TYPE "barrier_gate" = NODE WAY ("barrier"=="gate")
  TYPE "barrier_lift_gate" = NODE ("barrier"=="lift_gate")
  TYPE "barrier_stile" = NODE ("barrier"=="stile")
  TYPE "barrier_sally_port" = NODE ("barrier"=="sally_port")
  TYPE "barrier_kent_carriage_gate" = NODE ("barrier"=="kent_carriage_gate")

  // Types we currently ignore

  TYPE "street_any" = RELATION ("type"=="street") OPTIONS IGNORE
  TYPE "tunnel_any" = RELATION ("type"=="tunnel") OPTIONS IGNORE
  TYPE "bridge_any" = RELATION ("type"=="bridge") OPTIONS IGNORE
  TYPE "dual_carriageway_any" = RELATION ("type"=="dual_carriageway") OPTIONS IGNORE
  TYPE "waterway_any" = RELATION ("type"=="waterway") OPTIONS IGNORE

  TYPE "wayparts_any" = RELATION ("type"=="wayparts") OPTIONS IGNORE
  TYPE "associated_street_any" = RELATION ("type"=="associatedStreet") OPTIONS IGNORE
  TYPE "enforcement_any" = RELATION ("type"=="enforcement") OPTIONS IGNORE
  TYPE "roadAccess_any" = RELATION ("type"=="roadAccess") OPTIONS IGNORE
  TYPE "junction_any" = RELATION ("type"=="junction") OPTIONS IGNORE
  TYPE "label_any" = RELATION ("type"=="label") OPTIONS IGNORE
  TYPE "composite_Attribute_any" = RELATION ("type"=="composite_Attribute") OPTIONS IGNORE
  TYPE "segmented_tag_any" = RELATION ("type"=="segmented_tag") OPTIONS IGNORE

  TYPE "building_any" = RELATION ("type"=="building") OPTIONS IGNORE
  TYPE "related_building_any" = RELATION ("type"=="relatedBuilding") OPTIONS IGNORE
  TYPE "site_any" = RELATION ("type"=="site") OPTIONS IGNORE
  TYPE "station_any" = RELATION ("type"=="station") OPTIONS IGNORE
  TYPE "railway_halt_any" = RELATION ("type"=="railway_halt") OPTIONS IGNORE

  TYPE "line_any" = RELATION ("type"=="line") OPTIONS IGNORE
  TYPE "public_transport_any" = RELATION ("type"=="public_transport") OPTIONS IGNORE
  TYPE "public_transport_stop_area_group" = RELATION ("public_transport"=="stop_area_group") OPTIONS IGNORE
  TYPE "collection_any" = RELATION ("type"=="collection") OPTIONS IGNORE
  TYPE "network_any" = RELATION ("type"=="network") OPTIONS IGNORE
  TYPE "route_any" = RELATION ("type"=="route") OPTIONS IGNORE
  TYPE "routemaster_any" = RELATION ("type"=="route_master") OPTIONS IGNORE
  TYPE "superroute_any" = RELATION ("type"=="superroute") OPTIONS IGNORE

  TYPE "border" = AREA RELATION ("type"=="border") OPTIONS IGNORE
  TYPE "boundary_postal_code" = AREA RELATION ("boundary"=="postal_code") OPTIONS IGNORE
  TYPE "postal_code" = AREA RELATION ("type"=="postal_code") OPTIONS IGNORE
  TYPE "organization" = AREA RELATION ("type"=="organization") OPTIONS IGNORE

  TYPE "place_any" = RELATION ("type"=="place") OPTIONS IGNORE
  TYPE "amt_any" = RELATION ("type"=="amt") OPTIONS IGNORE
  TYPE "suburb_any" = RELATION ("type"=="suburb") OPTIONS IGNORE
  TYPE "city_any" = RELATION ("type"=="city") OPTIONS IGNORE
  TYPE "town_any" = RELATION ("type"=="town") OPTIONS IGNORE
  TYPE "municipality_any" = RELATION ("type"=="municipality") OPTIONS IGNORE
  TYPE "district_any" = RELATION ("type"=="district") OPTIONS IGNORE
  TYPE "county_any" = RELATION ("type"=="county") OPTIONS IGNORE
  TYPE "state_any" = RELATION ("type"=="state") OPTIONS IGNORE
  TYPE "tmc_any" = AREA (EXISTS "TMC:cid_58:tabcd_1:Class") OR RELATION ("type"=="tmc" OR "type"=="TMC") OPTIONS IGNORE
  TYPE "lez_any" = RELATION ("type"=="LEZ") OPTIONS IGNORE
  TYPE "group_any" = RELATION ("type"=="group") OPTIONS IGNORE
  TYPE "set_any" = RELATION ("type"=="set") OPTIONS IGNORE

  // Evaluated for routing
  TYPE "restriction_no_right_turn" = RELATION ("type"=="restriction" AND "restriction"=="no_right_turn") OPTIONS IGNORE
  TYPE "restriction_no_left_turn" = RELATION ("type"=="restriction" AND "restriction"=="no_left_turn") OPTIONS IGNORE
  TYPE "restriction_no_u_turn" = RELATION ("type"=="restriction" AND "restriction"=="no_u_turn") OPTIONS IGNORE
  TYPE "restriction_no_straight_on" = RELATION ("type"=="restriction" AND "restriction"=="no_straight_on") OPTIONS IGNORE
  TYPE "restriction_only_right_turn" = RELATION ("type"=="restriction" AND "restriction"=="only_right_turn") OPTIONS IGNORE
  TYPE "restriction_only_right_turn" = RELATION ("type"=="restriction" AND "restriction"=="only_right_turn") OPTIONS IGNORE
  TYPE "restriction_only_left_turn" = RELATION ("type"=="restriction" AND "restriction"=="only_left_turn") OPTIONS IGNORE
  TYPE "restriction_only_straight_on" = RELATION ("type"=="restriction" AND "restriction"=="only_straight_on") OPTIONS IGNORE
END
