OST

TYPES
  TYPE "highway_motorway" WHERE "highway"=="motorway" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_motorway_link" WHERE "highway"=="motorway_link" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_trunk" WHERE "highway"=="trunk" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_trunk_link" WHERE "highway"=="trunk_link" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_primary" WHERE "highway"=="primary" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_primary_link" WHERE "highway"=="primary_link" CAN BE WAY RELATION OPTIONS ROUTE INDEX
  TYPE "highway_secondary" WHERE "highway"=="secondary" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_secondary_link" WHERE "highway"=="secondary_link" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_tertiary" WHERE "highway"=="tertiary" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_unclassified" WHERE "highway"=="unclassified" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_road" WHERE "highway"=="road" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_residential" WHERE "highway"=="residential" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_living_street" WHERE "highway"=="living_street" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_service" WHERE "highway"=="service" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_track" WHERE "highway"=="track" CAN BE WAY OPTIONS ROUTE INDEX
  TYPE "highway_pedestrian" WHERE "highway"=="pedestrian" CAN BE WAY AREA OPTIONS ROUTE INDEX
  TYPE "highway_services" WHERE "highway"=="services" CAN BE NODE AREA OPTIONS ROUTE INDEX
  TYPE "highway_bus_guideway" WHERE "highway"=="bus_guideway" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_path" WHERE "highway"=="path" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_cycleway" WHERE "highway"=="cycleway" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_footway" WHERE "highway"=="footway" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_bridleway" WHERE "highway"=="bridleway" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_byway" WHERE "highway"=="byway" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_steps" WHERE "highway"=="steps" CAN BE WAY OPTIONS ROUTE
  TYPE "highway_mini_roundabout" WHERE "highway"=="mini_roundabout" CAN BE NODE
  TYPE "highway_bus_stop" WHERE "highway"=="bus_stop" CAN BE NODE
  TYPE "highway_turning_cycle" WHERE "highway"=="turning_cycle" CAN BE NODE
  TYPE "highway_construction" WHERE "highway"=="construction" CAN BE WAY
  TYPE "highway_roundabout" WHERE "highway"=="roundabout" CAN BE WAY AREA OPTIONS ROUTE
  TYPE "highway_motorway_junction" WHERE "highway"=="motorway_junction" CAN BE NODE OPTIONS ROUTE
  TYPE "route_road" WHERE "route"=="road" CAN BE RELATION
  TYPE "waterway_stream" WHERE "waterway"=="stream" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "waterway_river" WHERE "waterway"=="river" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "waterway_riverbank" WHERE "waterway"=="riverbank" CAN BE AREA RELATION OPTIONS ROUTE
  TYPE "waterway_canal" WHERE "waterway"=="canal" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "waterway_ditch" WHERE "waterway"=="ditch" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "waterway_drain" WHERE "waterway"=="drain" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "waterway_dock" WHERE "waterway"=="dock" CAN BE NODE AREA RELATION OPTIONS ROUTE
  TYPE "waterway_lock_gate" WHERE "waterway"=="lock_gate" CAN BE NODE
  TYPE "waterway_turning_point" WHERE "waterway"=="turning_point" CAN BE NODE
  TYPE "waterway_boat_yard" WHERE "waterway"=="boat_yard" CAN BE NODE
  TYPE "waterway_weir" WHERE "waterway"=="weir" CAN BE NODE WAY RELATION
  TYPE "waterway_rapits" WHERE "waterway"=="rapits" CAN BE NODE WAY RELATION
  TYPE "waterway_dam" WHERE "waterway"=="dam" CAN BE WAY AREA RELATION
  TYPE "railway_rail" WHERE "railway"=="rail" CAN BE WAY RELATION OPTIONS ROUTE
  TYPE "railway_tram" WHERE "railway"=="tram" CAN BE WAY OPTIONS ROUTE
  TYPE "railway_light_rail" WHERE "railway"=="light_rail" CAN BE WAY OPTIONS ROUTE
  TYPE "railway_subway" WHERE "railway"=="subway" CAN BE WAY OPTIONS ROUTE
  TYPE "railway_preserved" WHERE "railway"=="preserved" CAN BE WAY OPTIONS ROUTE
  TYPE "railway_disused" WHERE "railway"=="disused" CAN BE WAY
  TYPE "railway_abandoned" WHERE "railway"=="abandoned" CAN BE WAY
  TYPE "railway_narrow_gauge" WHERE "railway"=="narrow_gauge" CAN BE WAY
  TYPE "railway_monorail" WHERE "railway"=="monorail" CAN BE WAY
  TYPE "railway_station" WHERE "railway"=="station" CAN BE NODE AREA
  TYPE "railway_halt" WHERE "railway"=="halt" CAN BE NODE
  TYPE "railway_tram_stop" WHERE "railway"=="tram_stop" CAN BE NODE
  TYPE "railway_crossing" WHERE "railway"=="crossing" CAN BE NODE
  TYPE "railway_level_crossing" WHERE "railway"=="level_crossing" CAN BE NODE
  TYPE "railway_subway_entrance" WHERE "railway"=="subway_entrance" CAN BE NODE
  TYPE "railway_turntable" WHERE "railway"=="turntable" CAN BE NODE AREA
  TYPE "railway_platform" WHERE "railway"=="platform" CAN BE WAY AREA
  TYPE "route_ferry" WHERE "route"=="ferry" CAN BE WAY
  TYPE "aeroway_aerodrome" WHERE "aeroway"=="aerodrome" CAN BE NODE AREA
  TYPE "aeroway_terminal" WHERE "aeroway"=="terminal" CAN BE NODE AREA
  TYPE "aeroway_helipad" WHERE "aeroway"=="helipad" CAN BE NODE AREA
  TYPE "aeroway_runway" WHERE "aeroway"=="runway" CAN BE WAY
  TYPE "aeroway_taxiway" WHERE "aeroway"=="taxiway" CAN BE WAY
  TYPE "aeroway_apron" WHERE "aeroway"=="apron" CAN BE AREA
  TYPE "aeroway_gate" WHERE "aeroway"=="gate" CAN BE NODE
  TYPE "leisure_sports_centre" WHERE "leisure"=="sports_centre" CAN BE NODE AREA
  TYPE "leisure_golf_course" WHERE "leisure"=="golf_course" CAN BE NODE AREA
  TYPE "leisure_stadium" WHERE "leisure"=="stadium" CAN BE NODE AREA
  TYPE "leisure_track" WHERE "leisure"=="track" CAN BE NODE WAY AREA
  TYPE "leisure_pitch" WHERE "leisure"=="pitch" CAN BE NODE AREA
  TYPE "leisure_water_park" WHERE "leisure"=="water_park" CAN BE NODE AREA
  TYPE "leisure_marina" WHERE "leisure"=="marina" CAN BE NODE AREA
  TYPE "leisure_slipway" WHERE "leisure"=="slipway" CAN BE NODE
  TYPE "leisure_fishing" WHERE "leisure"=="fishing" CAN BE NODE AREA
  TYPE "leisure_nature_reserve" WHERE "leisure"=="nature_reserve" CAN BE NODE AREA
  TYPE "leisure_park" WHERE "leisure"=="park" CAN BE NODE AREA
  TYPE "leisure_playground" WHERE "leisure"=="playground" CAN BE NODE AREA
  TYPE "leisure_garden" WHERE "leisure"=="garden" CAN BE NODE AREA
  TYPE "leisure_common" WHERE "leisure"=="common" CAN BE NODE AREA
  TYPE "leisure_ice_rink" WHERE "leisure"=="ice_rink" CAN BE NODE AREA
  TYPE "amenity_arts_centre" WHERE "amenity"=="arts_centre" CAN BE NODE AREA
  TYPE "amenity_atm" WHERE "amenity"=="atm" CAN BE NODE
  TYPE "amenity_baby_hatch" WHERE "amenity"=="baby_hatch" CAN BE NODE AREA
  TYPE "amenity_bank" WHERE "amenity"=="bank" CAN BE NODE AREA
  TYPE "amenity_bbq" WHERE "amenity"=="bbq" CAN BE NODE
  TYPE "amenity_bench" WHERE "amenity"=="bench" CAN BE NODE
  TYPE "amenity_biergarten" WHERE "amenity"=="biergarten" CAN BE NODE AREA
  TYPE "amenity_bicycle_parking" WHERE "amenity"=="bicycle_parking" CAN BE NODE AREA
  TYPE "amenity_bicycle_rental" WHERE "amenity"=="bicycle_rental" CAN BE NODE AREA
  TYPE "amenity_buerau_de_change" WHERE "amenity"=="buerau_de_change" CAN BE NODE
  TYPE "amenity_bus_station" WHERE "amenity"=="bus_station" CAN BE NODE AREA
  TYPE "amenity_brothel" WHERE "amenity"=="brothel" CAN BE NODE AREA
  TYPE "amenity_cafe" WHERE "amenity"=="cafe" CAN BE NODE AREA
  TYPE "amenity_car_rental" WHERE "amenity"=="car_rental" CAN BE NODE AREA
  TYPE "amenity_car_sharing" WHERE "amenity"=="car_sharing" CAN BE NODE AREA
  TYPE "amenity_car_wash" WHERE "amenity"=="car_wash" CAN BE NODE AREA
  TYPE "amenity_cinema" WHERE "amenity"=="cinema" CAN BE NODE AREA
  TYPE "amenity_college" WHERE "amenity"=="college" CAN BE NODE AREA
  TYPE "amenity_courthouse" WHERE "amenity"=="courthouse" CAN BE NODE AREA
  TYPE "amenity_crematorium" WHERE "amenity"=="crematorium" CAN BE NODE AREA
  TYPE "amenity_dentist" WHERE "amenity"=="dentist" CAN BE NODE AREA
  TYPE "amenity_doctors" WHERE "amenity"=="doctors" CAN BE NODE AREA
  TYPE "amenity_drinking_water" WHERE "amenity"=="drinking_water" CAN BE NODE
  TYPE "amenity_embassy" WHERE "amenity"=="embassy" CAN BE NODE AREA
  TYPE "amenity_emergency_phone" WHERE "amenity"=="emergency_phone" CAN BE NODE
  TYPE "amenity_fast_food" WHERE "amenity"=="fast_food" CAN BE NODE AREA
  TYPE "amenity_ferry_terminal" WHERE "amenity"=="ferry_terminal" CAN BE NODE AREA
  TYPE "amenity_fire_station" WHERE "amenity"=="fire_station" CAN BE NODE AREA
  TYPE "amenity_food_court" WHERE "amenity"=="food_court" CAN BE NODE AREA
  TYPE "amenity_fountain" WHERE "amenity"=="fountain" CAN BE NODE AREA
  TYPE "amenity_fuel" WHERE "amenity"=="fuel" CAN BE NODE AREA
  TYPE "amenity_grave_yard" WHERE "amenity"=="grave_yard" CAN BE NODE AREA
  TYPE "amenity_grid_bin" WHERE "amenity"=="grid_bin" CAN BE NODE
  TYPE "amenity_hospital" WHERE "amenity"=="hospital" CAN BE NODE AREA
  TYPE "amenity_hunting_stand" WHERE "amenity"=="hunting_stand" CAN BE NODE AREA
  TYPE "amenity_kindergarten" WHERE "amenity"=="kindergarten" CAN BE NODE AREA
  TYPE "amenity_library" WHERE "amenity"=="library" CAN BE NODE AREA
  TYPE "amenity_marketplace" WHERE "amenity"=="marketplace" CAN BE WAY AREA
  TYPE "amenity_nightclub" WHERE "amenity"=="nightclub" CAN BE NODE AREA
  TYPE "amenity_parking" WHERE "amenity"=="parking" CAN BE NODE AREA
  TYPE "amenity_pharmacy" WHERE "amenity"=="pharmacy" CAN BE NODE AREA
  TYPE "amenity_place_of_worship" WHERE "amenity"=="place_of_worship" CAN BE NODE AREA
  TYPE "amenity_police" WHERE "amenity"=="police" CAN BE NODE AREA
  TYPE "amenity_post_box" WHERE "amenity"=="post_box" CAN BE NODE
  TYPE "amenity_post_office" WHERE "amenity"=="post_office" CAN BE NODE AREA
  TYPE "amenity_prison" WHERE "amenity"=="prison" CAN BE NODE AREA
  TYPE "amenity_pub" WHERE "amenity"=="pub" CAN BE NODE AREA
  TYPE "amenity_public_building" WHERE "amenity"=="public_building" CAN BE NODE AREA
  TYPE "amenity_recycling" WHERE "amenity"=="recycling" CAN BE NODE AREA
  TYPE "amenity_restaurant" WHERE "amenity"=="restaurant" CAN BE NODE AREA
  TYPE "amenity_school" WHERE "amenity"=="school" CAN BE NODE AREA
  TYPE "amenity_shelter" WHERE "amenity"=="shelter" CAN BE NODE AREA
  TYPE "amenity_signpost" WHERE "amenity"=="signpost" CAN BE NODE
  TYPE "amenity_studio" WHERE "amenity"=="studio" CAN BE NODE AREA
  TYPE "amenity_taxi" WHERE "amenity"=="taxi" CAN BE NODE AREA
  TYPE "amenity_telefon" WHERE "amenity"=="telefon" CAN BE NODE
  TYPE "amenity_theatre" WHERE "amenity"=="theatre" CAN BE NODE AREA
  TYPE "amenity_toilets" WHERE "amenity"=="toilets" CAN BE NODE
  TYPE "amenity_townhall" WHERE "amenity"=="townhall" CAN BE NODE AREA
  TYPE "amenity_university" WHERE "amenity"=="university" CAN BE NODE AREA
  TYPE "amenity_vending_machine" WHERE "amenity"=="vending_machine" CAN BE NODE
  TYPE "amenity_veterinary" WHERE "amenity"=="veterinary" CAN BE NODE AREA
  TYPE "amenity_waste_basket" WHERE "amenity"=="waste_basket" CAN BE NODE
  TYPE "amenity_waste_disposal" WHERE "amenity"=="waste_disposal" CAN BE NODE
  TYPE "shop_alcohol" WHERE "shop"=="alcohol" CAN BE NODE AREA
  TYPE "shop_bakery" WHERE "shop"=="bakery" CAN BE NODE AREA
  TYPE "shop_beverages" WHERE "shop"=="beverages" CAN BE NODE AREA
  TYPE "shop_bicycle" WHERE "shop"=="bicycle" CAN BE NODE AREA
  TYPE "shop_books" WHERE "shop"=="books" CAN BE NODE AREA
  TYPE "shop_butcher" WHERE "shop"=="butcher" CAN BE NODE AREA
  TYPE "shop_car" WHERE "shop"=="car" CAN BE NODE AREA
  TYPE "shop_car_repair" WHERE "shop"=="car_repair" CAN BE NODE AREA
  TYPE "shop_chemist" WHERE "shop"=="chemist" CAN BE NODE AREA
  TYPE "shop_clothes" WHERE "shop"=="clothes" CAN BE NODE AREA
  TYPE "shop_computer" WHERE "shop"=="computer" CAN BE NODE AREA
  TYPE "shop_convenience" WHERE "shop"=="convenience" CAN BE NODE AREA
  TYPE "shop_department_store" WHERE "shop"=="department_store" CAN BE NODE AREA
  TYPE "shop_dry_cleaning" WHERE "shop"=="dry_cleaning" CAN BE NODE AREA
  TYPE "shop_doityourself" WHERE "shop"=="doityourself" CAN BE NODE AREA
  TYPE "shop_electronics" WHERE "shop"=="electronics" CAN BE NODE AREA
  TYPE "shop_florist" WHERE "shop"=="florist" CAN BE NODE AREA
  TYPE "shop_furniture" WHERE "shop"=="furniture" CAN BE NODE AREA
  TYPE "shop_garden_centre" WHERE "shop"=="garden_centre" CAN BE NODE AREA
  TYPE "shop_hairdresser" WHERE "shop"=="hairdresser" CAN BE NODE AREA
  TYPE "shop_hardware" WHERE "shop"=="hardware" CAN BE NODE AREA
  TYPE "shop_hifi" WHERE "shop"=="hifi" CAN BE NODE AREA
  TYPE "shop_kiosk" WHERE "shop"=="kiosk" CAN BE NODE AREA
  TYPE "shop_laundry" WHERE "shop"=="laundry" CAN BE NODE AREA
  TYPE "shop_mall" WHERE "shop"=="mall" CAN BE NODE AREA
  TYPE "shop_motorcycle" WHERE "shop"=="motorcycle" CAN BE NODE AREA
  TYPE "shop_optician" WHERE "shop"=="optician" CAN BE NODE AREA
  TYPE "shop_organic" WHERE "shop"=="organic" CAN BE NODE AREA
  TYPE "shop_outdoor" WHERE "shop"=="outdoor" CAN BE NODE AREA
  TYPE "shop_sports" WHERE "shop"=="sports" CAN BE NODE AREA
  TYPE "shop_stationery" WHERE "shop"=="stationery" CAN BE NODE AREA
  TYPE "shop_supermarket" WHERE "shop"=="supermarket" CAN BE NODE AREA
  TYPE "shop_shoes" WHERE "shop"=="shoes" CAN BE NODE AREA
  TYPE "shop_toys" WHERE "shop"=="toys" CAN BE NODE AREA
  TYPE "shop_video" WHERE "shop"=="video" CAN BE NODE AREA
  TYPE "tourism_alpine_hut" WHERE "tourism"=="alpine_hut" CAN BE NODE AREA
  TYPE "tourism_aquarium" WHERE "tourism"=="aquarium" CAN BE NODE AREA
  TYPE "tourism_attraction" WHERE "tourism"=="attraction" CAN BE NODE AREA
  TYPE "tourism_artwork" WHERE "tourism"=="artwork" CAN BE NODE WAY AREA
  TYPE "tourism_camp_site" WHERE "tourism"=="camp_site" CAN BE NODE AREA
  TYPE "tourism_caravan_site" WHERE "tourism"=="caravan_site" CAN BE NODE AREA
  TYPE "tourism_chalet" WHERE "tourism"=="chalet" CAN BE NODE AREA
  TYPE "tourism_guest_house" WHERE "tourism"=="guest_house" CAN BE NODE AREA
  TYPE "tourism_hostel" WHERE "tourism"=="hostel" CAN BE NODE AREA
  TYPE "tourism_hotel" WHERE "tourism"=="hotel" CAN BE NODE AREA
  TYPE "tourism_information" WHERE "tourism"=="information" CAN BE NODE AREA
  TYPE "tourism_motel" WHERE "tourism"=="motel" CAN BE NODE AREA
  TYPE "tourism_museum" WHERE "tourism"=="museum" CAN BE NODE AREA
  TYPE "tourism_picnic_site" WHERE "tourism"=="picnic_site" CAN BE NODE AREA
  TYPE "tourism_theme_park" WHERE "tourism"=="theme_park" CAN BE NODE AREA
  TYPE "tourism_viewpoint" WHERE "tourism"=="viewpoint" CAN BE NODE
  TYPE "tourism_zoo" WHERE "tourism"=="zoo" CAN BE NODE AREA
  TYPE "landuse_allotments" WHERE "landuse"=="allotments" CAN BE NODE AREA RELATION
  TYPE "landuse_basin" WHERE "landuse"=="basin" CAN BE NODE AREA RELATION
  TYPE "landuse_brownfield" WHERE "landuse"=="brownfield" CAN BE NODE AREA RELATION
  TYPE "landuse_cemetery" WHERE "landuse"=="cemetery" CAN BE AREA RELATION
  TYPE "landuse_commercial" WHERE "landuse"=="commercial" CAN BE NODE AREA RELATION
  TYPE "landuse_construction" WHERE "landuse"=="construction" CAN BE NODE AREA RELATION
  TYPE "landuse_farm" WHERE "landuse"=="farm" CAN BE AREA RELATION
  TYPE "landuse_farmland" WHERE "landuse"=="farmland" CAN BE AREA RELATION
  TYPE "landuse_farmyard" WHERE "landuse"=="farmyard" CAN BE AREA RELATION
  TYPE "landuse_forest" WHERE "landuse"=="forest" CAN BE NODE AREA RELATION
  TYPE "landuse_garages" WHERE "landuse"=="garages" CAN BE AREA RELATION
  TYPE "landuse_grass" WHERE "landuse"=="grass" CAN BE NODE AREA RELATION
  TYPE "landuse_greenfield" WHERE "landuse"=="greenfield" CAN BE NODE AREA RELATION
  TYPE "landuse_greenhouse_horticulture" WHERE "landuse"=="greenhouse_horticulture" CAN BE AREA RELATION
  TYPE "landuse_industrial" WHERE "landuse"=="industrial" CAN BE NODE AREA RELATION
  TYPE "landuse_landfill" WHERE "landuse"=="landfill" CAN BE NODE AREA RELATION
  TYPE "landuse_meadow" WHERE "landuse"=="meadow" CAN BE NODE AREA RELATION
  TYPE "landuse_military" WHERE "landuse"=="military" CAN BE NODE AREA RELATION
  TYPE "landuse_orchard" WHERE "landuse"=="orchard" CAN BE NODE AREA RELATION
  TYPE "landuse_quarry" WHERE "landuse"=="quarry" CAN BE NODE AREA RELATION
  TYPE "landuse_railway" WHERE "landuse"=="railway" CAN BE AREA RELATION OPTIONS ROUTE
  TYPE "landuse_recreation_ground" WHERE "landuse"=="recreation_ground" CAN BE NODE AREA RELATION
  TYPE "landuse_reservoir" WHERE "landuse"=="reservoir" CAN BE NODE AREA RELATION
  TYPE "landuse_residential" WHERE "landuse"=="residential" CAN BE NODE AREA RELATION
  TYPE "landuse_retail" WHERE "landuse"=="retail" CAN BE NODE AREA RELATION
  TYPE "landuse_salt_pond" WHERE "landuse"=="salt_pond" CAN BE AREA RELATION
  TYPE "landuse_village_green" WHERE "landuse"=="village_green" CAN BE NODE AREA RELATION
  TYPE "landuse_vineyard" WHERE "landuse"=="vineyard" CAN BE NODE AREA RELATION
  TYPE "landuse_wood" WHERE "landuse"=="wood" CAN BE NODE AREA RELATION
  TYPE "natural_bay" WHERE "natural"=="bay" CAN BE NODE AREA RELATION
  TYPE "natural_beach" WHERE "natural"=="beach" CAN BE NODE AREA RELATION
  TYPE "natural_cave_entrance" WHERE "natural"=="cave_entrance" CAN BE NODE AREA RELATION
  TYPE "natural_cliff" WHERE "natural"=="cliff" CAN BE NODE WAY AREA RELATION
  TYPE "natural_coastline" WHERE "natural"=="coastline" CAN BE WAY RELATION
  TYPE "natural_fell" WHERE "natural"=="fell" CAN BE NODE AREA RELATION
  TYPE "natural_glacier" WHERE "natural"=="glacier" CAN BE NODE AREA RELATION
  TYPE "natural_heath" WHERE "natural"=="heath" CAN BE NODE AREA RELATION
  TYPE "natural_land" WHERE "natural"=="land" CAN BE NODE AREA RELATION
  TYPE "natural_marsh" WHERE "natural"=="marsh" CAN BE NODE AREA RELATION
  TYPE "natural_mud" WHERE "natural"=="mud" CAN BE NODE AREA RELATION
  TYPE "natural_peak" WHERE "natural"=="peak" CAN BE NODE
  TYPE "natural_sand" WHERE "natural"=="sand" CAN BE NODE AREA RELATION
  TYPE "natural_scree" WHERE "natural"=="scree" CAN BE NODE AREA RELATION
  TYPE "natural_scrub" WHERE "natural"=="scrub" CAN BE NODE AREA RELATION
  TYPE "natural_spring" WHERE "natural"=="spring" CAN BE NODE
  TYPE "natural_tree" WHERE "natural"=="tree" CAN BE NODE
  TYPE "natural_volcano" WHERE "natural"=="volcano" CAN BE NODE
  TYPE "natural_water" WHERE "natural"=="water" CAN BE NODE AREA RELATION
  TYPE "natural_wetland" WHERE "natural"=="wetland" CAN BE NODE AREA RELATION
  TYPE "natural_wood" WHERE "natural"=="wood" CAN BE NODE AREA RELATION
  TYPE "boundary_administrative" WHERE "boundary"=="administrative" CAN BE WAY RELATION
  TYPE "boundary_civil" WHERE "boundary"=="civil" CAN BE AREA
  TYPE "boundary_political" WHERE "boundary"=="political" CAN BE AREA
  TYPE "place_continent" WHERE "place"=="continent" CAN BE NODE AREA
  TYPE "place_country" WHERE "place"=="country" CAN BE NODE
  TYPE "place_state" WHERE "place"=="state" CAN BE NODE AREA
  TYPE "place_region" WHERE "place"=="region" CAN BE NODE AREA
  TYPE "place_county" WHERE "place"=="county" CAN BE NODE AREA
  TYPE "place_city" WHERE "place"=="city" CAN BE NODE AREA
  TYPE "place_town" WHERE "place"=="town" CAN BE NODE AREA
  TYPE "place_village" WHERE "place"=="village" CAN BE NODE AREA
  TYPE "place_hamlet" WHERE "place"=="hamlet" CAN BE NODE AREA
  TYPE "place_suburb" WHERE "place"=="suburb" CAN BE NODE AREA
  TYPE "place_locality" WHERE "place"=="locality" CAN BE NODE AREA
  TYPE "place_island" WHERE "place"=="island" CAN BE NODE AREA
  TYPE "historic_castle" WHERE "historic"=="castle" CAN BE NODE AREA
  TYPE "historic_manor" WHERE "historic"=="manor" CAN BE NODE AREA
  TYPE "historic_monument" WHERE "historic"=="monument" CAN BE NODE AREA
  TYPE "historic_memorial" WHERE "historic"=="memorial" CAN BE NODE AREA
  TYPE "historic_archaeological_site" WHERE "historic"=="archaeological_site" CAN BE NODE WAY AREA
  TYPE "historic_ruins" WHERE "historic"=="ruins" CAN BE NODE AREA
  TYPE "historic_battlefield" WHERE "historic"=="battlefield" CAN BE NODE AREA
  TYPE "historic_wreck" WHERE "historic"=="wreck" CAN BE NODE AREA
  TYPE "military_airfield" WHERE "military"=="airfield" CAN BE NODE AREA
  TYPE "military_bunker" WHERE "military"=="bunker" CAN BE NODE AREA
  TYPE "military_barracks" WHERE "military"=="barracks" CAN BE NODE AREA
  TYPE "military_danger_area" WHERE "military"=="danger_area" CAN BE NODE AREA
  TYPE "military_range" WHERE "military"=="range" CAN BE NODE AREA
  TYPE "military_naval_base" WHERE "military"=="naval_base" CAN BE NODE AREA
  TYPE "sport_9pin" WHERE "sport"=="9pin" CAN BE NODE AREA
  TYPE "sport_10pin" WHERE "sport"=="10pin" CAN BE NODE AREA
  TYPE "sport_archery" WHERE "sport"=="archery" CAN BE NODE AREA
  TYPE "sport_athletics" WHERE "sport"=="athletics" CAN BE NODE AREA
  TYPE "sport_australian_football" WHERE "sport"=="australian_football" CAN BE NODE AREA
  TYPE "sport_baseball" WHERE "sport"=="baseball" CAN BE NODE AREA
  TYPE "sport_basketball" WHERE "sport"=="basketball" CAN BE NODE AREA
  TYPE "sport_beachvolleyball" WHERE "sport"=="beachvolleyball" CAN BE NODE AREA
  TYPE "sport_boules" WHERE "sport"=="boules" CAN BE NODE AREA
  TYPE "sport_bowls" WHERE "sport"=="bowls" CAN BE NODE AREA
  TYPE "sport_canoe" WHERE "sport"=="canoe" CAN BE NODE AREA
  TYPE "sport_chess" WHERE "sport"=="chess" CAN BE NODE AREA
  TYPE "sport_climbing" WHERE "sport"=="climbing" CAN BE NODE AREA
  TYPE "sport_cricket" WHERE "sport"=="cricket" CAN BE NODE AREA
  TYPE "sport_cricket_nets" WHERE "sport"=="cricket_nets" CAN BE NODE AREA
  TYPE "sport_croquet" WHERE "sport"=="croquet" CAN BE NODE AREA
  TYPE "sport_cycling" WHERE "sport"=="cycling" CAN BE NODE AREA
  TYPE "sport_diving" WHERE "sport"=="diving" CAN BE NODE AREA
  TYPE "sport_dog_racing" WHERE "sport"=="dog_racing" CAN BE NODE AREA
  TYPE "sport_equestrian" WHERE "sport"=="equestrian" CAN BE NODE AREA
  TYPE "sport_football" WHERE "sport"=="football" CAN BE NODE AREA
  TYPE "sport_golf" WHERE "sport"=="golf" CAN BE NODE AREA
  TYPE "sport_gymnastics" WHERE "sport"=="gymnastics" CAN BE NODE AREA
  TYPE "sport_hockey" WHERE "sport"=="hockey" CAN BE NODE AREA
  TYPE "sport_horse_racing" WHERE "sport"=="horse_racing" CAN BE NODE AREA
  TYPE "sport_motor" WHERE "sport"=="motor" CAN BE NODE AREA
  TYPE "sport_multi" WHERE "sport"=="multi" CAN BE NODE AREA
  TYPE "sport_orienteering" WHERE "sport"=="orienteering" CAN BE NODE AREA
  TYPE "sport_paddle_tennis" WHERE "sport"=="paddle_tennis" CAN BE NODE AREA
  TYPE "sport_pelota" WHERE "sport"=="pelota" CAN BE NODE AREA
  TYPE "sport_raquet" WHERE "sport"=="raquet" CAN BE NODE AREA
  TYPE "sport_rowing" WHERE "sport"=="rowing" CAN BE NODE AREA
  TYPE "sport_rugby" WHERE "sport"=="rugby" CAN BE NODE AREA
  TYPE "sport_shooting" WHERE "sport"=="shooting" CAN BE NODE AREA
  TYPE "sport_skating" WHERE "sport"=="skating" CAN BE NODE AREA
  TYPE "sport_skateboard" WHERE "sport"=="skateboard" CAN BE NODE AREA
  TYPE "sport_skiing" WHERE "sport"=="skiing" CAN BE NODE AREA
  TYPE "sport_soccer" WHERE "sport"=="soccer" CAN BE NODE AREA
  TYPE "sport_swimming" WHERE "sport"=="swimming" CAN BE NODE AREA
  TYPE "sport_table_tenis" WHERE "sport"=="table_tenis" CAN BE NODE AREA
  TYPE "sport_team_handball" WHERE "sport"=="team_handball" CAN BE NODE AREA
  TYPE "sport_tennis" WHERE "sport"=="tennis" CAN BE NODE AREA
  TYPE "sport_volleyball" WHERE "sport"=="volleyball" CAN BE NODE AREA
  TYPE "power_tower" WHERE "power"=="tower" CAN BE NODE
  TYPE "power_pole" WHERE "power"=="pole" CAN BE NODE
  TYPE "power_line" WHERE "power"=="line" CAN BE WAY
  TYPE "power_minor_line" WHERE "power"=="minor_line" CAN BE WAY
  TYPE "power_station" WHERE "power"=="station" CAN BE NODE AREA
  TYPE "power_sub_station" WHERE "power"=="sub_station" CAN BE NODE AREA
  TYPE "power_generator" WHERE "power"=="generator" CAN BE NODE AREA
  TYPE "building"
        WHERE EXISTS "building" AND
              !("building" IN ["no","false","0"])
        CAN BE AREA
        /*
  TYPE "barrier_hedge" WHERE "barrier"=="hedge" CAN BE WAY AREA
  TYPE "barrier_fence" WHERE "barrier"=="fence" CAN BE WAY AREA
  TYPE "barrier_wall" WHERE "barrier"=="wall" CAN BE WAY AREA
  TYPE "barrier_ditch" WHERE "barrier"=="ditch" CAN BE WAY AREA
  TYPE "barrier_retaining_wall" WHERE "barrier"=="retaining_wall" CAN BE WAY AREA
  TYPE "barrier_city_wall" WHERE "barrier"=="city_wall" CAN BE WAY AREA
  TYPE "barrier_bollard" WHERE "barrier"=="bollard" CAN BE NODE WAY
  TYPE "barrier_cycle_barrier" WHERE "barrier"=="cycle_barrier" CAN BE NODE
  TYPE "barrier_block" WHERE "barrier"=="block" CAN BE NODE
  TYPE "barrier_cattle_grid" WHERE "barrier"=="cattle_grid" CAN BE NODE
  TYPE "barrier_toll_booth" WHERE "barrier"=="toll_booth" CAN BE NODE
  TYPE "barrier_entrance" WHERE "barrier"=="entrance" CAN BE NODE
  TYPE "barrier_gate" WHERE "barrier"=="gate" CAN BE NODE WAY
  TYPE "barrier_lift_gate" WHERE "barrier"=="lift_gate" CAN BE NODE
  TYPE "barrier_stile" WHERE "barrier"=="stile" CAN BE NODE
  TYPE "barrier_sally_port" WHERE "barrier"=="sally_port" CAN BE NODE
  TYPE "barrier_kent_carriage_gate" WHERE "barrier"=="kent_carriage_gate" CAN BE NODE*/
  TYPE "restriction_no_right_turn" WHERE "restriction"=="no_right_turn" CAN BE RELATION
  TYPE "restriction_no_left_turn" WHERE "restriction"=="no_left_turn" CAN BE RELATION
  TYPE "restriction_no_u_turn" WHERE "restriction"=="no_u_turn" CAN BE RELATION
  TYPE "restriction_no_straight_on" WHERE "restriction"=="no_straight_on" CAN BE RELATION
  TYPE "restriction_only_right_turn" WHERE "restriction"=="only_right_turn" CAN BE RELATION
  TYPE "restriction_only_right_turn" WHERE "restriction"=="only_right_turn" CAN BE RELATION
  TYPE "restriction_only_left_turn" WHERE "restriction"=="only_left_turn" CAN BE RELATION
  TYPE "restriction_only_straight_on" WHERE "restriction"=="only_straight_on" CAN BE RELATION
END
