OSS
  ORDER WAYS
    GROUP "highway_motorway"

  [TYPE "highway_motorway"] {
    WAY { color: #809bc0; outlineColor: #777777; displayWidth: 0.45mm; width: 20m; outline: 0.25mm; }
    
    [MAG state-] {
      WAY.REF {style: plate; color: #ffffff; backgroundColor: #809bc0; borderColor: #ffffff; priority: 2; }
    }
  }

  [TYPE "highway_services"] {
    AREA {color: #cb9999; }
    NODE.SYMBOL {style: circle; color: #00ff0055; size: 4; }
    
    [MAG county-] {
      AREA.LABEL {style: normal; priority: 3;}
      NODE.LABEL {style: normal; priority: 3;}
    }
  } 

  [TYPE "place_city" MAG stateOver-] {
    NODE.SYMBOL {style: circle; color:  #ff0000aa; size: 4; }
	NODE.LABEL {style: emphasize; size: 1.3; priority: 1;}
  }
  
  [TYPE "place_town" MAG county-] {
    NODE.LABEL { style: normal; size: 1.0; priority: 4;}
    NODE.SYMBOL {style: circle; color: #ff000055; size: 4;}
  }  
END
