OSS
  [TYPE "railway_rail"] {
    WAY {color: #939393; altColor: #777777; outlineColor: #b3b3b3;displayWidth: 0.25mm; width: 5m; outline: 0.25mm;}
    
        
    [MAG close-] {
      WAY.LABEL {style: contour;}
    }
    
    [MAG veryClose-] {
      WAY {color: #939393; altColor: #777777; outlineColor: #b3b3b3; dash: 3,3; gapColor: #ffffff; displayWidth: 0.25mm;width: 5m; outline: 0.25mm;}
    }
  }  

  [TYPE "railway_station"] {
    AREA {color: #cb4040;}
    
    AREA.SYMBOL {style: circle; color: #00ff00aa; size: 4; }
    NODE.SYMBOL {style: circle; color: #00ff00aa; size: 4; }
    
    [MAG county-] {
      AREA.LABEL {style: normal; priority: 2;}
      NODE.LABEL {style: normal; priority: 2;}
    }
  }

  [TYPE "railway_halt"] {
    NODE.LABEL [MAG region-] {color: #aaaaaa; priority: 4;}
    NODE.SYMBOL [MAG county-] {style: circle; color: #00ff0055; size: 4;}
  }

  [TYPE "place_city" MAG stateOver-] {
	NODE.LABEL {style: emphasize; size: 1.3; priority: 1;}
    NODE.SYMBOL {style: circle; color:  #ff0000aa; size: 4; }
  }
  
  [TYPE "place_town" MAG county-] {
    NODE.LABEL { style: normal; priority: 3;}
    NODE.SYMBOL {style: circle; color: #ff000055; size: 4;}
  }  
END
