OSS
  SYMBOL railway_station
    CIRCLE 0,0 1.25 {color: #00ff0055; }

  SYMBOL railway_halt
    CIRCLE 0,0 0.75 {color: #00ff0055; }

  SYMBOL place_city
    CIRCLE 0,0 1.25 {color: #ff0000aa; }

  SYMBOL place_town
    CIRCLE 0,0 0.75 {color: #ff000055; }

  [TYPE "railway_rail"] {
    WAY {color: #939393; altColor: #777777; outlineColor: #b3b3b3;displayWidth: 0.25mm; width: 5m; outline: 0.25mm;}


    [MAG close-] {
      WAY.LABEL {style: contour;}
    }

    [MAG veryClose-] {
      WAY {color: #939393; altColor: #777777; outlineColor: #b3b3b3; dash: 3,3; gapColor: #ffffff; displayWidth: 0.25mm;width: 5m; outline: 0.25mm;}
    }
  }

  [TYPE "railway_station"] {
    AREA {color: #cb4040;}

    AREA.ICON {symbol: railway_station; }
    NODE.ICON {symbol: railway_station; }

    [MAG county-] {
      AREA.LABEL {style: normal; priority: 2;}
      NODE.LABEL {style: normal; priority: 2;}
    }
  }

  [TYPE "railway_halt"] {
    NODE.ICON [MAG county-] {symbol: railway_halt;}
    NODE.LABEL [MAG region-] {color: #aaaaaa; priority: 4;}
  }

  [TYPE "place_city" MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
  	NODE.LABEL {style: emphasize; size: 1.3; priority: 1;}
  }

  [TYPE "place_town" MAG county-] {
    NODE.ICON {symbol: place_town;}
    NODE.LABEL { style: normal; priority: 3;}
  }
END
