OSS
  WAY "railway_rail" PRIO 1 MINMAG world
    LINE #939393 WITH ALTCOLOR #777777 OUTLINECOLOR #b3b3b3 MINPIXEL 1.5 WIDTH 5 OUTLINE 1
    LABEL WITH STYLE contour MINMAG close

  NODE "railway_station"
    LABEL WITH COLOR #000000 MINMAG county PRIO 3
    SYMBOL circle #00ff00aa 4 WITH MINMAG world

  AREA "railway_station"
    FILL #cb4040
    LABEL WITH COLOR #000000 MINMAG county PRIO 3
    SYMBOL circle #00ff00aa 4 WITH MINMAG world

  NODE "railway_halt"
    LABEL WITH COLOR #aaaaaa MINMAG region PRIO 4
    SYMBOL circle #00ff0055 4 WITH MINMAG county

  NODE "place_city"
    LABEL WITH STYLE emphasize SIZE 1.3 MINMAG stateOver PRIO 1
    SYMBOL circle #ff0000aa 4 WITH MINMAG world

  NODE "place_town"
    LABEL WITH STYLE emphasize SIZE 1.2 MINMAG county PRIO 2
    SYMBOL circle #ff000055 4 WITH MINMAG county
END
