OSS
  WAY "highway_motorway" PRIO 1
    LINE #809bc0 WITH OUTLINECOLOR #777777 MINPIXEL 2.5 WIDTH 20 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #809bc0 BORDERCOLOR #ffffff MINMAG world

  WAY "highway_motorway_link" PRIO 3
    LINE #809bc0 WITH OUTLINECOLOR #777777 MINPIXEL 2.5 WIDTH 20 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #809bc0 BORDERCOLOR #ffffff MINMAG world

  WAY "highway_trunk" PRIO 2
    LINE #a8daa8 WITH OUTLINECOLOR #777777 MINPIXEL 2.5 WIDTH 18 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #7ec87e BORDERCOLOR #ffffff MINMAG world

  WAY "highway_trunk_link" PRIO 2
    LINE #a8daa8 WITH OUTLINECOLOR #777777 MINPIXEL 2.5 WIDTH 18 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #7ec87e BORDERCOLOR #ffffff MINMAG world

  WAY "highway_primary" PRIO 3
    LINE #ec989a WITH MINPIXEL 1.5 WIDTH 14 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #e46d71 BORDERCOLOR #ffffff MINMAG proximity

  WAY "highway_primary_link" PRIO 3
    LINE #ec989a WITH MINPIXEL 1.5 WIDTH 14 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #e46d71 BORDERCOLOR #ffffff MINMAG proximity

  WAY "highway_secondary" PRIO 4
    LINE #fdd6a4 WITH ALTCOLOR #fdd654 MINPIXEL 1 WIDTH 12 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_secondary_link" PRIO 4
    LINE #fdd6a4 WITH ALTCOLOR #fdd654 MINPIXEL 1 WIDTH 12 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_tertiary" PRIO 5
    LINE #fefeb3 WITH ALTCOLOR #fefe73 MINPIXEL 1 WIDTH 10 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_unclassified" PRIO 6
    LINE #ffffff WITH ALTCOLOR #888888 MINPIXEL 0.5 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_road" PRIO 7
    LINE #ffffff WITH ALTCOLOR #888888 MINPIXEL 0.5 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_residential" PRIO 8
    LINE #ffffff WITH ALTCOLOR #888888 MINPIXEL 0.5 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_living_street" PRIO 9
    LINE #bababa WITH MINPIXEL 1 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_service" PRIO 10
    LINE #ffffff WITH ALTCOLOR #888888 MINPIXEL 0.5 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_track" PRIO 11
    LINE #90570c WITH OUTLINECOLOR #ffffff80 DASH 3,1 MINPIXEL 2 WIDTH 0 FIXEDWIDTH OUTLINE 1.5
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_pedestrian" PRIO 11
    LINE #ebeaea WITH MINPIXEL 0.5 WIDTH 8 OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  AREA "highway_pedestrian"
    FILL #ededed
    LABEL WITH MINMAG close
    BORDER #c5c5c5 WITH MINPIXEL 1 WIDTH 1

  NODE "highway_services"
    LABEL WITH STYLE normal MINMAG detail

  AREA "highway_services"
    FILL #cb9999
    LABEL WITH MINMAG close

  WAY "highway_bus_guideway" PRIO 11
    LINE #90570c WITH MINPIXEL 0.5 WIDTH 2
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_path" PRIO 11
    LINE #4b4b4b WITH OUTLINECOLOR #ffffff80 DASH 3,1 MINPIXEL 2 WIDTH 0 FIXEDWIDTH OUTLINE 1
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_cycleway" PRIO 11
    LINE #4645fa WITH OUTLINECOLOR #ffffff80 DASH 1,1 MINPIXEL 2 WIDTH 0 FIXEDWIDTH OUTLINE 1.5
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_footway" PRIO 11
    LINE #fe9897 WITH OUTLINECOLOR #ffffff80 DASH 1,1 MINPIXEL 2 WIDTH 0 FIXEDWIDTH OUTLINE 1.5
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_bridleway" PRIO 11
    LINE #90570c WITH MINPIXEL 0.5 WIDTH 2
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_byway" PRIO 11
    LINE #90570c WITH MINPIXEL 0.5 WIDTH 2
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_steps" PRIO 11
    LINE #fe9897 WITH DASH 0.25,0.25 MINPIXEL 5 WIDTH 0
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_construction" PRIO 11
    LINE #99cccc WITH MINPIXEL 0.5 WIDTH 2
    LABEL WITH STYLE contour MINMAG detail

  NODE "highway_bus_stop"
    SYMBOL circle #7885b0 4 WITH MINMAG close
    ICON bus_stop WITH MINMAG veryClose

  NODE "highway_motorway_junction"
    LABEL WITH STYLE emphasize COLOR #809bc0 MINMAG city
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #e46d71 BORDERCOLOR #ffffff MINMAG detail

  WAY "railway_rail" PRIO 20
    LINE #b3b3b3 WITH MINPIXEL 1 WIDTH 5
    LABEL WITH STYLE contour MINMAG close

  WAY "railway_tram" PRIO 20
    LINE #444444 WITH MINPIXEL 1 WIDTH 5
    LABEL WITH STYLE contour MINMAG close

  WAY "railway_light_rail" PRIO 20
    LINE #b3b3b3 WITH MINPIXEL 1 WIDTH 5
    LABEL WITH STYLE contour MINMAG close

  WAY "railway_subway" PRIO 20
    LINE #b3b3b3 WITH OUTLINECOLOR #ffffff80 MINPIXEL 1 WIDTH 5 OUTLINE 1
    LABEL WITH STYLE contour MINMAG close

  NODE "railway_station"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG detail
    SYMBOL box #7885b0 8 WITH MINMAG close

  AREA "railway_station"
    FILL #cb4040
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG detail
    SYMBOL box #7885b0 8 WITH MINMAG close

  NODE "railway_halt"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG close

  NODE "railway_tram_stop"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG close

  WAY "waterway_stream" PRIO 20
    LINE #b5d0d0 WITH MINPIXEL 1 WIDTH 2
    LABEL WITH STYLE contour MINMAG close

  WAY "waterway_river" PRIO 1
    LINE #b5d0d0 WITH MINPIXEL 0.5 WIDTH 15
    LABEL WITH STYLE contour MINMAG proximity

  WAY "waterway_canal" PRIO 1
    LINE #b5d0d0 WITH MINPIXEL 0.5 WIDTH 15
    LABEL WITH STYLE contour MINMAG proximity

  WAY "waterway_drain" PRIO 1
    LINE #b5d0d0 WITH MINPIXEL 0.5 WIDTH 3
    LABEL WITH STYLE contour MINMAG proximity

  AREA "waterway_dock"
    FILL #b5d0d0
    LABEL WITH MINMAG proximity

  AREA "waterway_riverbank"
    FILL #b5d0d0
    LABEL WITH MINMAG proximity

  WAY "route_ferry" PRIO 11
    LINE #0000ff WITH OUTLINECOLOR #ffffff80 DASH 1,1 MINPIXEL 2 WIDTH 2 FIXEDWIDTH OUTLINE 1.5
    LABEL WITH STYLE contour MINMAG detail

  AREA "landuse_farm"
    FILL #ead8bd WITH LAYER 2
    LABEL WITH MINMAG city

  AREA "landuse_farmland"
    FILL #ead8bd
    LABEL WITH MINMAG city

  AREA "landuse_farmyard"
    FILL #dcbe92 WITH LAYER 1
    LABEL WITH MINMAG city

  AREA "landuse_quarry"
    FILL #b3b3b3
    LABEL WITH MINMAG city

  AREA "landuse_landfill"
    FILL #b3b3b3
    LABEL WITH MINMAG city

  AREA "landuse_basin"
    FILL #b3d1d4 WITH LAYER 1
    LABEL WITH MINMAG detail

  AREA "landuse_reservoir"
    FILL #b4d5f0 WITH LAYER 1
    LABEL WITH MINMAG detail

  AREA "landuse_forest"
    PATTERN "forest" WITH MINMAG proximity LAYER 1
    FILL #8dc56c WITH LAYER 1
    LABEL WITH STYLE emphasize MINMAG city

  AREA "landuse_allotments"
    FILL #c8b084
    LABEL WITH STYLE emphasize MINMAG detail

  AREA "landuse_vineyard"
    FILL #b3e2a8
    LABEL WITH MINMAG detail

  AREA "landuse_residential"
    FILL #dcdcdc
    LABEL WITH MINMAG city

  AREA "landuse_retail"
    FILL #bca9a9 WITH LAYER 2 FILTER "building"
    FILL #feeaea
    BORDER #c5a0a0 WITH MINPIXEL 1 WIDTH 1
    LABEL WITH MINMAG city

  AREA "landuse_commercial"
    FILL #efc8c8
    LABEL WITH MINMAG city

  AREA "landuse_industrial"
    FILL #dfd1d6
    BORDER #c5a0a0 WITH MINPIXEL 1 WIDTH 1
    LABEL WITH STYLE emphasize MINMAG close

  AREA "landuse_brownfield"
    FILL #ebd7fe
    LABEL WITH MINMAG city

  AREA "landuse_grass"
    FILL #cfeca8
    LABEL WITH MINMAG city

  AREA "landuse_greenfield"
    FILL #dcdcc8
    LABEL WITH MINMAG city

  AREA "landuse_railway"
    FILL #dcdcc8 WITH LAYER 1
    LABEL WITH MINMAG city

  AREA "landuse_construction"
    FILL #9d9d6c
    LABEL WITH MINMAG detail

  AREA "landuse_military"
    FILL #fe9898 WITH LAYER 1
    LABEL WITH MINMAG city

  AREA "landuse_cemetery"
    PATTERN "cemetery" WITH MINMAG detail
    FILL #a9caae
    LABEL WITH MINMAG close

  AREA "landuse_meadow"
    FILL #cfeca8 WITH LAYER 1
    LABEL WITH MINMAG close

  AREA "landuse_village_green"
    FILL #cfeca8
    LABEL WITH MINMAG detail

  AREA "landuse_recreation_ground"
    FILL #bce2ca
    LABEL WITH MINMAG detail

  NODE "natural_peak"
    SYMBOL triangle #9c5e29 8 WITH MINMAG city
    LABEL WITH STYLE emphasize COLOR #9c5329 MINMAG detail

  AREA "natural_glacier"
    FILL #ddecec
    LABEL WITH MINMAG detail

  AREA "natural_scrub"
    PATTERN "scrub" WITH MINMAG proximity
    FILL #b5e2b5
    LABEL WITH MINMAG city

  AREA "natural_fell"
    FILL #f9f9f9
    LABEL WITH MINMAG city

  AREA "natural_heath"
    FILL #ffffc0
    LABEL WITH MINMAG city

  AREA "natural_wood"
    FILL #aed1a0 WITH LAYER 1
    LABEL WITH MINMAG proximity

  AREA "natural_marsh"
    FILL #f7f9f5
    LABEL WITH MINMAG city

  AREA "natural_wetland"
    FILL #f7f9f5
    LABEL WITH MINMAG city

  AREA "natural_water"
    FILL #b5d0d0 WITH LAYER 1
    LABEL WITH MINMAG close

  WAY "natural_coastline" PRIO 1
    LINE #000000 WITH MINPIXEL 3 WIDTH 1

  AREA "natural_beach"
    FILL #eecc55
    LABEL WITH MINMAG detail

  AREA "natural_land"
    FILL #ffffff
    LABEL WITH MINMAG region

  AREA "aeroway_aerodrome"
    FILL #d5ddbd
    LABEL WITH MINMAG detail

  AREA "aeroway_terminal"
    FILL #cc99ff WITH LAYER 2 FILTER "building"
    FILL #d5ddbd
    BORDER #b265ff WITH MINPIXEL 1 WIDTH 1
    LABEL WITH MINMAG detail

  AREA "aeroway_helipad"
    FILL #d5ddbd
    LABEL WITH MINMAG detail

  WAY "aeroway_runway" PRIO 20
    LINE #bbbbcc WITH MINPIXEL 2 WIDTH 20
    LABEL WITH STYLE contour MINMAG close

  WAY "aeroway_taxiway" PRIO 20
    LINE #bbbbcc WITH MINPIXEL 2 WIDTH 15
    LABEL WITH STYLE contour MINMAG close

  AREA "aeroway_apron"
    FILL #e8d1fe
    LABEL WITH MINMAG detail

  AREA "leisure_sports_centre"
    FILL #bca9a9 WITH LAYER 2 FILTER "building"
    FILL #bde3cb
    LABEL WITH MINMAG close

  AREA "leisure_golf_course"
    FILL #c7f1a3
    LABEL WITH MINMAG close

  AREA "leisure_stadium"
    FILL #bde3cb WITH LAYER 2
    LABEL WITH MINMAG close

  WAY "leisure_track" PRIO 11
    LINE #bde3cb WITH MINPIXEL 1 WIDTH 3
    LABEL WITH STYLE contour MINMAG city

  AREA "leisure_track"
    FILL #bde3cb
    LABEL WITH MINMAG close

  AREA "leisure_pitch"
    FILL #90d3b9 WITH LAYER 3
    LABEL WITH MINMAG close
    BORDER #b0b0b0 WITH MINPIXEL 1 WIDTH 1

  AREA "leisure_water_park"
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "leisure_marina"
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "leisure_fishing"
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "leisure_nature_reserve"
    FILL #abde96
    LABEL WITH MINMAG region

  AREA "leisure_park"
    FILL #c6f0cf
    LABEL WITH MINMAG close

  AREA "leisure_playground"
    FILL #ccffff
    LABEL WITH MINMAG close

  AREA "leisure_garden"
    FILL #ceeca8
    LABEL WITH MINMAG close

  AREA "leisure_common"
    FILL #bde3cb
    LABEL WITH MINMAG close

  AREA "leisure_ice_rink"
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "amenity_arts_centre"
    FILL #cb4040
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_baby_hatch"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_bank"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_biergarten"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_bicycle_parking"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_bicycle_rental"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_bus_station"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_brothel"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_cafe"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_car_rental"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_car_sharing"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_cinema"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_college"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_courthouse"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_crematorium"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_dentist"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_doctors"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_embassy"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_fast_food"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_ferry_terminal"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_fire_station"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_food_court"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_fountain"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_fuel"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_grave_yard"
    FILL #bde3cb WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_hospital"
    FILL #bca9a9 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose
    ICON hospital WITH MINMAG close

  NODE "amenity_hospital"
    SYMBOL circle #da0092 4 WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose
    ICON hospital WITH MINMAG close

  AREA "amenity_hunting_stand"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_kindergarten"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_library"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_nightclub"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_parking"
    FILL #f6eeb6
    ICON parking WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #4bb2da SIZE 1.1 MINMAG veryClose

  NODE "amenity_parking"
    SYMBOL circle #4bb2da 4 WITH MINMAG close
    ICON parking WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #4bb2da SIZE 1.1 MINMAG veryClose

  AREA "amenity_pharmacy"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    ICON pharmacy WITH MINMAG veryClose
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose

  NODE "amenity_pharmacy"
    ICON pharmacy WITH MINMAG veryClose
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose

  AREA "amenity_place_of_worship"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_police"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_post_office"
    FILL #ffcc00 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  NODE "amenity_post_office"
    SYMBOL box #ffcc00 8 WITH MINMAG veryClose

  NODE "amenity_post_box"
    SYMBOL circle #ffcc00 4 WITH MINMAG veryClose

  AREA "amenity_prison"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_pub"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_public_building"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_recycling"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_restaurant"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_school"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose
    BORDER #c5a0a0 WITH MINPIXEL 1 WIDTH 1

  AREA "amenity_shelter"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_studio"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_taxi"
    FILL #d2d2d2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_theatre"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_townhall"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_university"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_veterinary"
    FILL #cb4040 WITH LAYER 2 FILTER "building"
    FILL #f0f0d8 WITH LAYER -1
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_alpine_hut"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_attraction"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_artwork"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_camp_site"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_caravan_site"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_chalet"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_guest_house"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_hotel"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_information"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_motel"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_museum"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_picnic_site"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_theme_park"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_zoo"
    FILL #7172db WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_castle"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_monument"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_memorial"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_archaeological_site"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_ruins"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_battlefield"
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_wreck"
    FILL #9f5eb4 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "shop_alcohol"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_bakery"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_beverages"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_bicycle"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_books"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_butcher"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_car"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_car_repair"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_chemist"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_clothes"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_computer"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_convenience"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_department_store"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_dry_cleaning"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_doityourself"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_electronics"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_florist"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_furniture"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_garden_centre"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_hairdresser"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_hardware"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_hifi"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_kiosk"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_laundry"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_mall"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_motorcycle"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_optician"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_organic"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_outdoor"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_sports"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_stationery"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_supermarket"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_shoes"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_toys"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "shop_video"
    FILL #cb8440 WITH LAYER 2
    LABEL WITH MINMAG veryClose

  AREA "military_airfield"
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_bunker"
    FILL #f59897 WITH LAYER 2
    LABEL WITH MINMAG city

  AREA "military_barracks"
    FILL #f59897 WITH LAYER 2
    LABEL WITH MINMAG city

  AREA "military_danger_area"
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_range"
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_naval_base"
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "power_station"
    FILL #bca9a9 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "power_sub_station"
    FILL #bca9a9 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "power_generator"
    FILL #bca9a9 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "building"
    FILL #bca9a9 WITH LAYER 2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  NODE "place_continent"
    LABEL WITH STYLE emphasize MINMAG world MAXMAG city

  NODE "place_country"
    LABEL WITH STYLE emphasize MINMAG stateOver MAXMAG city

  NODE "place_state"
    LABEL WITH STYLE emphasize SIZE 1.7 MINMAG state MAXMAG county FADE AT state

  NODE "place_region"
    LABEL WITH STYLE emphasize MINMAG region MAXMAG city

  NODE "place_county"
    LABEL WITH STYLE emphasize MINMAG county MAXMAG city

  NODE "place_city"
    LABEL WITH STYLE emphasize SIZE 1.3 MINMAG stateOver MAXMAG city FADE AT county

  NODE "place_town"
    LABEL WITH STYLE emphasize SIZE 1.2 MINMAG region MAXMAG city FADE AT region

  NODE "place_village"
    LABEL WITH STYLE emphasize SIZE 1.2 MINMAG cityOver MAXMAG veryClose FADE AT suburb

  NODE "place_hamlet"
    LABEL WITH STYLE emphasize SIZE 1.0 MINMAG city MAXMAG veryClose FADE AT city

  NODE "place_suburb"
    LABEL WITH STYLE emphasize SIZE 1.3 MINMAG cityOver MAXMAG veryClose FADE AT city

  NODE "place_locality"
    LABEL WITH STYLE emphasize SIZE 1.1 MINMAG detail

  NODE "place_island"
    LABEL WITH STYLE emphasize MINMAG region MAXMAG veryClose
  /*
  NODE "internal_start"
    ICON start

  NODE "internal_target"
    ICON target*/

  WAY "_route" PRIO 1
    LINE #ff000088 WITH MINPIXEL 2 WIDTH 20
END
