OSS
 ORDER WAYS
  GROUP highway_motorway, waterway_river, waterway_canal, waterway_drain, _route
  GROUP highway_trunk
  GROUP highway_primary
  GROUP highway_secondary
  GROUP highway_tertiary
  GROUP highway_motorway_link, highway_trunk_link, highway_primary_link, highway_secondary_link
  GROUP highway_unclassified, highway_road, highway_residential
  GROUP railway_rail,
        aeroway_runway, aeroway_taxiway
  GROUP highway_living_street, highway_service, highway_bus_guideway,
        railway_tram, railway_light_rail, railway_subway, public_transport_platform
  GROUP highway_track, highway_pedestrian, highway_path, highway_cycleway,
        highway_footway, highway_bridleway, highway_byway, highway_construction,
        leisure_track,
	      waterway_stream, route_ferry
  GROUP highway_steps, barrier_fence

CONST
  COLOR red                   = #ff0000;

  // Ground tiles

  COLOR waterColor            = #9acffd; //#b5d0d0;
  COLOR landColor             = #f1eee9;
  COLOR unknownColor          = @waterColor;

/*
  COLOR seaColor              = #c4dff6;
  COLOR landColor             = #fcfbe7;
  COLOR unknownColor          = #c4dff6;*/

  // Landuse, water
  COLOR allotmentsColor       = #c8b084;
  COLOR beachColor            = #eecc55;
  COLOR brownFieldColor       = #ebd7fe;
  COLOR cemeteryColor         = #a9caae;
  COLOR commercialColor       = #efc8c8;
  COLOR constructionColor     = #9d9d6c;
  COLOR farmColor             = #ead8bd;
  COLOR farmyardColor         = #dcbe92;
  COLOR fellColor             = #f9f9f9;
  COLOR forestColor           = #8dc56c;
  COLOR glacierColor          = #ddecec;
  COLOR grassColor            = #cfeca8;
  COLOR greenFieldColor       = #dcdcc8;
  COLOR heathColor            = #ffffc0;
  COLOR industrialColor       = #dfd1d6;
  COLOR landFillColor         = #b6b591;
  COLOR militaryColor         = #fe989822;
  COLOR quarryColor           = #b3b3b3;
  COLOR recreationColor       = #bce2ca;
  COLOR residentialColor      = #dcdcdc;
  COLOR retailColor           = #feeaea;
  COLOR scrubColor            = #b5e2b5;
  COLOR vineyardColor         = #b3e2a8;
  COLOR wetlandColor          = #bdd8d8;
  COLOR woodColor             = #aed1a0;

  // Symbols
  COLOR railwaySymbolColor    = #7885b0;
  COLOR busSymbolColor        = #7885b0;
  COLOR onewayArrowColor      = #00000028;
  COLOR peakSymbolColor       = #9c5e29;
  COLOR hospitalSymbolColor   = #da0092;
  COLOR pharmacySymbolColor   = #da0092;

  // Ways
  COLOR bridgeColor           = #000000;

  COLOR motorwayColor         = #2c6ac0; // #809bc0;
  COLOR trunkColor            = #3fda3f; // #a8daa8;
  COLOR primaryColor          = #ec4044; // #ec989a;
  COLOR secondaryColor        = #fdac44; // #fdd6a4;
  COLOR tertiaryColor         = #fef271; // #fefeb3;
  COLOR roadColor             = #ffffff;
  COLOR roadBColor            = #bfbfbf;
  COLOR livingStreetColor     = #bababa;

  // Amenity
  COLOR postColor             = #ffcc00;

SYMBOL oneway_arrow
  POLYGON 0,0.5 1,0 0,-0.5 { color:  @onewayArrowColor; }

SYMBOL natural_peak
  POLYGON 0,0 1.5,0 0.75,1.5 { color: @peakSymbolColor; }

SYMBOL railway_station
  RECTANGLE 0,0 2 x 2 { color: @railwaySymbolColor; }

SYMBOL railway_halt
  RECTANGLE 0,0 1 x 1 { color: @railwaySymbolColor; }

SYMBOL railway_tram_stop
  RECTANGLE 0,0 1 x 1 { color: @railwaySymbolColor; }

SYMBOL highway_bus_stop
  CIRCLE 0,0 0.75 {color: @busSymbolColor; }

SYMBOL amenity
  RECTANGLE 0,0 1 x 1 { color: #b89c9c; }

SYMBOL amenity_hospital
  CIRCLE 0,0 1.5 {borderColor: @hospitalSymbolColor; borderWidth: 0.2mm; }
  RECTANGLE -1,0.25 2 x 0.5 { color: @hospitalSymbolColor; }
  RECTANGLE -0.25,1 0.5 x 2 { color: @hospitalSymbolColor; }

SYMBOL amenity_pharmacy
  RECTANGLE -1,1 2 x 2 {borderColor: @pharmacySymbolColor; borderWidth: 0.2mm; }
  RECTANGLE -0.75,0.25 1.5 x 0.5 { color: @pharmacySymbolColor; }
  RECTANGLE -0.25,0.75 0.5 x 1.5 { color: @pharmacySymbolColor; }

SYMBOL amenity_parking
  CIRCLE 0,0 0.75 {color: #4bb2da; }

SYMBOL amenity_post_box
  RECTANGLE 0,0 1 x 1 { color: @postColor; }

SYMBOL amenity_post_office
  RECTANGLE 0,0 2 x 2 { color: @postColor; }

SYMBOL christian_church_cross
  RECTANGLE 0.5,2 0.5 x 2 { color: #000000; }   // vertical bar
  RECTANGLE 0,1.5 1.5 x 0.5 { color: #000000; } // horizontal bar

 // -------------------------------------------------------
 //
 // Synthetic
 //

 /*
 NODE "internal_start"
  ICON { name: start;}

 NODE "internal_target"
  ICON { name: target;} */

 [MAG world-] {
   [TYPE _route] WAY {color: #ff000088; displayWidth: 1.5mm; }

   [TYPE _tile_sea] AREA {color: @waterColor;}
   [TYPE _tile_coast] AREA {color: @waterColor;}
   //[TYPE _tile_coast] AREA {color: @waterColor;  borderColor: #000000; borderWidth: 0.1mm;}
   [TYPE _tile_land] AREA {color: @landColor;}
   [TYPE _tile_unknown] AREA {color: @unknownColor;}

   //[TYPE _tile_coastline] WAY {color: #ff0000; displayWidth: 0.1mm;}
 }

 // -------------------------------------------------------
 //
 // natural_* (without coastline)
 //

 [MAG county-] {
   [TYPE natural_glacier] AREA { color: @glacierColor; }
   [TYPE natural_fell] AREA { color: @fellColor; }
   [TYPE natural_heath] AREA { color: @heathColor; }
   [TYPE natural_wood] AREA { color: @woodColor; }
   [TYPE natural_marsh, natural_wetland_marsh] AREA { color: #efe8ff; }
   [TYPE natural_wetland, natural_wetland_tidalflat] AREA { color: @wetlandColor; }
   [TYPE natural_water] AREA { color: @waterColor; }
   [TYPE natural_beach] AREA { color: @beachColor; }
   [TYPE natural_land] AREA { color: @landColor; }
   [TYPE natural_scrub] AREA { color: @scrubColor; pattern: "scrub"; patternMinMag: cityOver; }
 }

 [MAG detail-] {
   [TYPE natural_glacier,
         natural_fell,
         natural_heath,
         natural_wood,
         natural_scrub,
         natural_marsh,
         natural_wetland,
         natural_water,
         natural_beach,
         natural_land]
     AREA.TEXT { label: name; }

   [TYPE natural_peak] NODE.TEXT { label: name; style: emphasize; color: #9c5329;}
 }

 [MAG city-] {
   [TYPE natural_peak] NODE.ICON { symbol: natural_peak; }
 }

 // -------------------------------------------------------
 //
 // waterway_*
 //

 [MAG proximity-] {
   [TYPE waterway_river,
         waterway_canal] {


     [SIZE 15m 0.25mm:3px<] WAY {color: @waterColor; width: 15m;}
     [SIZE 15m <0.25mm:3px] WAY {color: @waterColor; displayWidth: 0.25mm; }
   }

   [TYPE waterway_dock,
         waterway_riverbank] {
     AREA { color: @waterColor; }
     AREA.TEXT { label: name; }
   }
 }

 [MAG cityOver-] {
   [TYPE waterway_stream] {
     [SIZE 2m 0.25mm:3px<] WAY {color: @waterColor; width: 2m;}
     [SIZE 2m <0.25mm:3px] WAY {color: @waterColor; displayWidth: 0.25mm;}
   }

   [TYPE waterway_drain] {
     [SIZE 3m 0.1mm:3px<] WAY {color: @waterColor; width: 3m;}
     [SIZE 3m <0.1mm:3px] WAY {color: @waterColor; displayWidth: 0.1mm; }
   }
 }

 [MAG block-] {
   [TYPE waterway_stream,
         waterway_drain,
         waterway_river,
         waterway_canal]
     WAY.TEXT { label: name;}
 }

 // -------------------------------------------------------
 //
 // highway_*, railway_*, route_ferry
 //

 [MAG continent-] {
   [TYPE highway_motorway] {
     [SIZE 20m 0.45mm:3px<] {
       WAY#outline { color: darken(@motorwayColor,0.4); width: 20m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @motorwayColor; width: 20m;}
     }
     [SIZE 20m <0.45mm:3px] WAY { color: lighten(@motorwayColor,0.3); displayWidth: 0.45mm;}
   }
 }

 [MAG county-] {
   [TYPE highway_trunk] {
     [SIZE 18m 0.4mm:3px<] {
       WAY#outline { color: darken(@trunkColor,0.4); width: 18m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @trunkColor; width: 18m;}
     }
     [SIZE 18m <0.4mm:3px] WAY { color: lighten(@trunkColor,0.3); displayWidth: 0.4mm;}
   }

   [TYPE highway_primary] {
     [SIZE 14m 0.4mm:3px<] {
       WAY#outline { color: darken(@primaryColor,0.4); width: 14m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @primaryColor; width: 14m;}
     }
     [SIZE 14m <0.4mm:3px] WAY { color: lighten(@primaryColor,0.3); displayWidth: 0.4mm;}
   }
 }

 [MAG proximity-] {
   [TYPE highway_secondary] {
     [SIZE 12m 0.25mm:3px<] {
       WAY#outline { color: darken(@secondaryColor,0.4); width: 12m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @secondaryColor; width: 12m;}
     }
     [SIZE 12m <0.25mm:3px] WAY { color: #fdd654; displayWidth: 0.25mm; }
   }
 }

 [MAG cityOver-] {
   [TYPE highway_motorway_link] {
     [SIZE 20m 0.45mm:3px<] {
       WAY#outline { color: darken(@motorwayColor,0.4); width: 20m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @motorwayColor; width: 20m;}
     }
     [SIZE 20m <0.45mm:3px] WAY { color: lighten(@motorwayColor,0.3); displayWidth: 0.45mm;}
   }


   [TYPE highway_trunk_link] {
     [SIZE 18m 0.4mm:3px<] {
       WAY#outline { color: darken(@trunkColor,0.4); width: 18m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @trunkColor; width: 18m;}
     }
     [SIZE 18m <0.4mm:3px] WAY { color: lighten(@trunkColor,0.3); displayWidth: 0.4mm;}
   }

   [TYPE highway_tertiary] {
     [SIZE 10m 0.25mm:3px<] {
       WAY#outline { color: darken(@tertiaryColor,0.6); width: 10m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @tertiaryColor; width: 10m;}
     }
     [SIZE 10m <0.25mm:3px] WAY { color: #fefe73; displayWidth: 0.25mm;}
   }

   [TYPE highway_road] {
     [SIZE 8m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 8m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @roadColor; width: 8m;}
     }
     [SIZE 8m <0.1mm:3px] WAY { color: #888888; displayWidth: 0.1mm;}
   }

   [TYPE railway_rail] {
     [SIZE 5m 0.25mm:3px<] {
       WAY#outline { color: #b3b3b3; width: 5m; displayWidth: 0.5mm; priority: -1; cap: butt; }
       WAY {color: #939393; dash: 3,3; cap: butt; gapColor: #ffffff; width: 5m;}
     }
     [SIZE 5m <0.25mm:3px] WAY {color: #777777; dash: 3,3; cap: butt; gapColor: #ffffff; displayWidth: 0.25mm;}
   }
 }

 [MAG city-] {
   [TYPE highway_primary_link] {
     [SIZE 14m 0.4mm:3px<] {
       WAY#outline { color: darken(@primaryColor,0.4); width: 14m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @primaryColor; width: 14m;}
     }
     [SIZE 14m <0.4mm:3px] WAY { color: lighten(@primaryColor,0.3); displayWidth: 0.4mm;}
   }

   [TYPE highway_secondary_link] {
     [SIZE 12m 0.25mm:3px<] {
       WAY#outline { color: darken(@secondaryColor,0.4); width: 12m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @secondaryColor; width: 12m;}
     }
     [SIZE 12m <0.25mm:3px] WAY { color: #fdd654; displayWidth: 0.25mm;}
   }

   [TYPE highway_unclassified,
         highway_residential] {
     [SIZE 8m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 8m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @roadColor; width: 8m;}
     }
     [SIZE 8m <0.1mm:3px] WAY { color: #999999; displayWidth: 0.1mm; }
   }

   [TYPE highway_services] AREA { color: #cb9999; }

   [TYPE railway_station] AREA { color: #cb4040; }

   [TYPE route_ferry] {
     WAY#outline { color: #ffffff50; displayWidth: 0.8mm; priority: -1; cap: butt; }
     WAY {color: #0000ff; dash: 1,1; cap: butt; displayWidth: 0.4mm;}
   }
 }

 [MAG close-] {
   [TYPE highway_service] {
     [SIZE 8m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 8m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @roadColor; width: 8m;}
     }
     [SIZE 8m <0.1mm:3px] WAY { color: #999999; displayWidth: 0.1mm;}
   }

   [TYPE highway_living_street] {
     [SIZE 8m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 8m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY { color: @livingStreetColor; width: 8m;}
     }
     [SIZE 8m <0.1mm:3px] WAY { color: @livingStreetColor; displayWidth: 0.1mm;}
   }

   [TYPE highway_bus_guideway] WAY {color: #90570c; displayWidth: 0.1mm; }

   [TYPE railway_disused] WAY {color: #939393; dash: 1.5,1.5; cap: butt; displayWidth: 0.2mm; width: 4m;}

   [TYPE railway_tram] WAY {color: #444444; displayWidth: 0.25mm; width: 5m;}
   [TYPE railway_light_rail] WAY {color: #b3b3b3; displayWidth: 0.25mm; width: 5m;}

   [TYPE railway_subway] {
     WAY#outline { color: #ffffff50; width: 5m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
     WAY {color: #b3b3b3; width: 5m;}
   }

   [TYPE railway_station] NODE.ICON { symbol: railway_station; }
   [TYPE highway_bus_stop] NODE.ICON { symbol: highway_bus_stop; name: bus_stop;}

   [TYPE highway_construction] WAY {color: #99cccc; displayWidth: 0.1mm; width: 2m;}

   [TYPE highway_pedestrian] {
     [SIZE 8m 0.1mm:3px<] WAY {color: #ebeaea; width: 8m; }
     [SIZE 8m <0.1mm:3px] WAY {color: #ebeaea; displayWidth: 0.1mm; }

     AREA { color: #ededed; borderColor: #c5c5c5; borderWidth: 0.1mm; }
   }

   [TYPE public_transport_platform] {
     WAY#outline {color: #887b7b; width: 2m; displayWidth: 0.2mm;}
     WAY {color: #9b9b9c; width: 2m; }

     AREA { color: #9b9b9c; borderColor: #887b7b; borderWidth: 0.1mm; }
   }

   [TYPE highway_service] AREA { color: @roadColor; borderColor: @roadBColor; borderWidth: 0.1mm; }
   [TYPE highway_footway] AREA { color: #ededed; borderColor: #c5c5c5; borderWidth: 0.1mm; }
 }

 [MAG 15-] {
   [TYPE highway_motorway, highway_motorway_link SIZE 20m 0.45mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@motorwayColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -10m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 10m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_trunk, highway_trunk_link SIZE 18m 0.4mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@trunkColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -9m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 9m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_primary, highway_primary_link SIZE 14m 0.4mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@primaryColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -7m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 7m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_secondary, highway_secondary_link SIZE 12m 0.25mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@secondaryColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -6m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 6m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_tertiary SIZE 10m 0.25mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@tertiaryColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -5m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 5m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_road SIZE 8m 0.1mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@roadColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -4m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 4m; displayOffset: 0.25mm;}
     }
   }

   [TYPE railway_rail SIZE 5m 0.25mm:3px<] {
     // Better rendering?
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -2.5m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 2.5m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_unclassified, highway_residential SIZE 8m 0.1mm:3px<] {
     // Better rendering?
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -2.5m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 2.5m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_service SIZE 8m 0.1mm:3px<] {
       // Better rendering?
       [TUNNEL] {
         WAY#outline { dash: 0.5,0.5; }
       }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -4m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 4m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_living_street SIZE 8m 0.1mm:3px<] {
     [TUNNEL] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@livingStreetColor,0.3);}
     }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -4m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 4m; displayOffset: 0.25mm;}
     }
   }
 }

 [MAG veryClose-] {
   [TYPE highway_track] {
     WAY#outline {color: #ffffff50; displayWidth: 1.2mm; cap: butt;}
     WAY {color: #90570c; dash: 3,1; cap: butt; displayWidth: 0.4mm;}

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.6mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.6mm;}
     }
   }

   [TYPE highway_pedestrian] {
     WAY#outline {color: #ffffff50; displayWidth: 0.6mm; cap: butt;}
     WAY {color: #ebeaea; displayWidth: 0.1mm;}

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.3mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.3mm;}
     }
   }

   [TYPE highway_path] {
     WAY#outline {color: #ffffff50; displayWidth: 0.8mm; cap: butt;}
     WAY {color: #555555; dash: 8,2; cap: butt; displayWidth: 0.25mm;}

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.4mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.4mm;}
     }
   }

   [TYPE highway_cycleway] {
     WAY#outline {color: #ffffff50; displayWidth: 1.2mm; cap: butt;}
     WAY {color: #4645fa; dash: 1,1; cap: butt; displayWidth: 0.4mm;}

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.6mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.6mm;}
     }
   }

   [TYPE highway_footway] {
     WAY#outline {color: #ffffff50; displayWidth: 1.2mm; cap: butt;}
     WAY {color: #f64762; dash: 1,1; cap: butt; displayWidth: 0.4mm; }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.6mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.6mm;}
     }
   }

   [TYPE highway_bridleway] {
     WAY {color: #90570c; displayWidth: 0.4mm; cap: butt; }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.2mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.2mm;}
     }
   }

   [TYPE leisure_track] {
     WAY {color: #bde3cb; displayWidth: 0.3mm; }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.15mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.15mm;}
     }
   }
  }

 [MAG block-] {
   [TYPE railway_halt] NODE.ICON { symbol: railway_halt;}

   [TYPE railway_tram_stop] NODE.ICON { symbol: railway_tram_stop;}

   [TYPE highway_byway] {
     WAY {color: #90570c; displayWidth: 0.3mm; }

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.15mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.15mm;}
     }
   }

   [TYPE highway_steps] {
      WAY {color: #fe9897; dash: 0.25,0.25; cap: butt; displayWidth: 1.3mm;}

     [BRIDGE] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.65mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.65mm;}
     }
   }
 }

 // WAY.SHIELD

 [MAG state-] {
   [TYPE highway_motorway] WAY.SHIELD { label: ref; color: #ffffff; backgroundColor: #809bc0; borderColor: #ffffff; priority: 20;}
 }

 [MAG proximity-] {
   [TYPE highway_trunk] WAY.SHIELD { label: ref; color: #ffffff; backgroundColor: #7ec87e; borderColor: #ffffff; priority: 20;}
 }

 [MAG cityOver-] {
   [TYPE highway_primary] WAY.SHIELD { label: ref; color: #ffffff; backgroundColor: #e46d71; borderColor: #ffffff; priority: 20;}
 }

 [MAG detail-] {
   [TYPE highway_motorway_junction] WAY.SHIELD { label: ref; color: #ffffff; backgroundColor: #e46d71; borderColor: #ffffff; priority: 20;}
 }

 // Labels

 [MAG city-] {
   [TYPE highway_motorway_junction] NODE.TEXT { label: name; style: emphasize; color: #809bc0;}
 }

 [MAG detail-] {
   [TYPE highway_motorway,
         highway_motorway_link,
         highway_trunk,
         highway_trunk_link,
         highway_primary,
         highway_primary_link,
         highway_secondary,
         highway_secondary_link,
         route_ferry] WAY.TEXT{ label: name;}
 }

 [MAG close-] {
   [TYPE railway_station] NODE.TEXT {label: name; style: emphasize; color: #8888fd;}
   [TYPE railway_halt] NODE.TEXT {label: name; style: emphasize; color: #8888fd;}
   [TYPE railway_tram_stop] NODE.TEXT {label: name; style: emphasize; color: #8888fd;}
   [TYPE highway_services] NODE.TEXT {label: name; }

   [TYPE highway_construction] WAY.TEXT { label: name;}

   [TYPE leisure_building,
         sport_building,
         shop] AREA.TEXT { label: name; }
 }

 [MAG veryClose-] {
   [TYPE highway_tertiary,
         highway_unclassified,
         highway_road,
         highway_residential,
         highway_living_street,
         highway_service,
         highway_track,
         leisure_track] WAY.TEXT { label: name;}

   [TYPE highway_service] AREA.TEXT { label: name; }
 }

 [MAG block-] {
   [TYPE highway_bus_guideway,
         highway_pedestrian,
         highway_path,
         highway_cycleway,
         highway_footway,
         highway_bridleway,
         highway_byway,
         highway_steps,
         railway_rail,
         railway_tram,
         railway_light_rail,
         railway_subway,
         public_transport_platform] WAY.TEXT { label: name;}

   [TYPE highway_pedestrian,
         highway_services,
         highway_footway] AREA.TEXT { label: name; }

   [TYPE public_transport_platform] AREA.TEXT { label: name; color: #524a4a; size: 0.8;}
 }

 // Oneways

 [TYPE highway_motorway,
       highway_motorway_link,
       highway_trunk,
       highway_trunk_link,
       highway_primary,
       highway_primary_link,
       highway_secondary,
       highway_secondary_link,
       highway_tertiary,
       highway_road,
       highway_unclassified,
       highway_residential,
       highway_service,
       highway_living_street,
       highway_pedestrian
  MAG veryClose-
  ONEWAY] WAY.SYMBOL {symbol: oneway_arrow; }

 // -------------------------------------------------------
 //
 // Landuse
 //

 [MAG county-] {
   [TYPE landuse_quarry] AREA { color: @quarryColor; }
   [TYPE landuse_forest] AREA { color: @forestColor; pattern: "forest"; patternMinMag: cityOver; }
   [TYPE landuse_basin] AREA { color: @waterColor; borderColor: #887b7b; borderWidth: 0.1mm; }
   [TYPE landuse_reservoir] AREA { color: @waterColor; }
   [TYPE landuse_residential] AREA { color: @residentialColor; }
   [TYPE landuse_recreation_ground] AREA { color: @recreationColor; }

   [TYPE landuse_orchard,
         landuse_meadow,
         landuse_village_green] AREA { color: #cfeca8; }
 }

 [MAG proximity-] {
   // Semiransparent overlay
   [TYPE landuse_military] AREA { color: @militaryColor; borderColor: #fe9898; borderWidth: 0.2mm;}
 }

 [MAG city-] {
   [TYPE landuse_farm,
         landuse_farmland] AREA { color: @farmColor; }

   [TYPE landuse_farmyard] AREA { color: @farmyardColor; }
   [TYPE landuse_landfill] AREA { color: @landFillColor; }
   [TYPE landuse_allotments] AREA { color: @allotmentsColor; }
   [TYPE landuse_vineyard] AREA { color: @vineyardColor; }
   [TYPE landuse_retail] AREA { color: @retailColor; borderColor: #c5a0a0; borderWidth: 0.1mm; }
   [TYPE landuse_commercial] AREA { color: @commercialColor; }
   [TYPE landuse_industrial] AREA { color: @industrialColor; }
   [TYPE landuse_brownfield] AREA { color: @brownFieldColor; }
   [TYPE landuse_greenfield] AREA { color: @greenFieldColor; }
   [TYPE landuse_railway] AREA { color: #dcdcc8; }
   [TYPE landuse_construction] AREA { color: @constructionColor; }
   [TYPE landuse_cemetery] AREA { color: @cemeteryColor; pattern: "cemetery"; patternMinMag: detail; }
 }

 [MAG close-] {
   [TYPE landuse_grass] AREA { color: @grassColor; }

   [TYPE landuse_farmyard_building] AREA { color: #bcbcbc; borderColor: #887b7b; borderWidth: 0.1mm; }
 }

 // Labels
 [MAG detail-] {
   [TYPE landuse_residential,
         landuse_retail,
         landuse_brownfield,
         landuse_commercial,
         landuse_military] AREA.TEXT { label: name; }

   [TYPE landuse_forest] AREA.TEXT { label: name; style: emphasize;}
 }

 [MAG close-] {
   [TYPE landuse_farm,
         landuse_farmland,
         landuse_farmyard_building,
         landuse_farmyard,
         landuse_quarry,
         landuse_landfill,
         landuse_basin,
         landuse_reservoir,
         landuse_vineyard,
         landuse_grass,
         landuse_greenfield,
         landuse_orchard,
         landuse_cemetery,
         landuse_meadow,
         landuse_village_green,
         landuse_recreation_ground] AREA.TEXT { label: name; }

   [TYPE landuse_industrial,
         landuse_allotments] AREA.TEXT { label: name; style: emphasize;}
 }

 [MAG veryClose-] {
   [TYPE landuse_railway,
         landuse_construction] AREA.TEXT { label: name; }
 }

 // -------------------------------------------------------
 //
 // Man made:
 // amenity, tourism, history,Leisure, military, buildings, power, barrier
 //

 [MAG county-] {
   [TYPE leisure_golf_course] AREA { color: #c7f1a3; }
   [TYPE leisure_track] AREA { color: #7fdac2; }
   [TYPE leisure_pitch]AREA { color: #90d3b9; borderColor: #b0b0b0; borderWidth: 0.1mm; }
   [TYPE leisure_water_park] AREA { color: #f1eee8; borderColor: #887b7b; borderWidth: 0.1mm; }
   [TYPE leisure_park] AREA { color: #c6f0cf; }
   [TYPE leisure_common] AREA { color: #bde3cb; }

   [TYPE leisure_marina,
         leisure_fishing,
         leisure_ice_rink] AREA { color: #b5d6f1; }
 }

 [MAG proximity-] {
   // Semiransparent overlay
   [TYPE leisure_nature_reserve] AREA { color: #abde9622; borderColor: #abde96; borderWidth: 0.2mm;}

   [TYPE military_airfield,
         military_bunker,
         military_barracks,
         military_danger_area,
         military_range,
         military_naval_base] AREA { color: #f59897; }

   [TYPE tourism_theme_park,
         tourism_zoo,
         historic_archaeological_site,
         historic_battlefield] AREA { color: #c8c8db; }
 }

 [MAG city-] {
   [TYPE leisure_stadium] AREA { color: #33cb98; }
   [TYPE amenity_grave_yard] AREA { color: #bde3cb; }
   [TYPE sport_building] AREA { color: #b89c9c; borderColor: #887b7b; borderWidth: 0.1mm; }

   [TYPE power_station,
         power_sub_station] AREA { color: #bca9a9; }
 }

 [MAG detail-] {
   [TYPE shop] AREA { color: #bca284; borderColor: #887b7b; borderWidth: 0.1mm; }
 }

 [MAG suburb-] {
   [TYPE tourism_alpine_hut,
         tourism_attraction,
         tourism_artwork,
         tourism_camp_site,
         tourism_caravan_site,
         tourism_chalet,
         tourism_guest_house,
         tourism_hotel,
         tourism_information,
         tourism_motel,
         tourism_museum,
         tourism_picnic_site,
         historic_castle,
         historic_monument,
         historic_memorial,
         historic_ruins,
         historic_wreck] AREA { color: #c8c8db; }

   [TYPE tourism_alpine_hut_building,
         tourism_chalet_building,
         tourism_guest_house_building,
         tourism_hostel_building,
         tourism_hotel_building,
         tourism_information_building,
         tourism_motel_building,
         tourism_museum_building,
         historic_castle_building,
         historic_monument_building,
         historic_memorial_building,
         historic_ruins_building] AREA { color: #a7a8db; borderColor: #887b7b; borderWidth: 0.1mm; }
 }

 [MAG close-] {
   [TYPE leisure_building] AREA { color: #b89c9c; borderColor: #887b7b; borderWidth: 0.1mm; }
   [TYPE leisure_sports_centre] AREA { color: #bde3cb; }
   [TYPE leisure_playground] AREA { color: #ccffff; }
   [TYPE leisure_garden] AREA { color: #ceeca8; }
   [TYPE building] AREA { color: #bcbcbc; borderColor: #887b7b; borderWidth: 0.1mm; }

   [TYPE amenity_hospital_building] AREA { color: #b89c9c; borderColor: #887b7b; borderWidth: 0.1mm; }

   [TYPE man_made_pier] {
     [SIZE 5m 0.1mm:3px<] WAY {color: #ffffff; width: 5.0m;}
     [SIZE 5m <0.1mm:3px] WAY {color: #ffffff; displayWidth: 0.1mm;}
     AREA { color: #ffffff; }
   }
 }

 [MAG city-] {
   [TYPE amenity_parking_building] {
     AREA { color: #c4c393; borderColor: #887b7b; borderWidth: 0.1mm; }
     AREA.ICON { name: parking;}
   }

   [TYPE amenity_hospital] AREA { color: #f0f0d8; borderColor: #887b7b; borderWidth: 0.1mm; }

   [TYPE christian_church_building] {
     AREA { color: #888888;  borderColor: #666666; borderWidth: 0.1mm;}
   }

   [TYPE amenity_post_office_building] AREA { color: @postColor; borderColor: #887b7b; borderWidth: 0.1mm; }
   [TYPE amenity_post_office] AREA { color: #f0f0d8; }

   [TYPE amenity_taxi] AREA { color: #d2d2d2; }
   [TYPE amenity_building] AREA { color: #b89c9c; borderColor: #887b7b; borderWidth: 0.1mm;}
   [TYPE amenity] AREA { color: #f0f0d8; }
   [TYPE power_generator] AREA { color: #bca9a9; }
 }

 [MAG close-] {
   [TYPE amenity_hospital,
         amenity_hospital_building] AREA.ICON { symbol: amenity_hospital;}

   [TYPE amenity_parking] {
     AREA { color: #f6eeb6; borderColor: #887b7b;borderWidth: 0.1mm; }
     AREA.ICON { name: parking;}
   }

   [TYPE amenity_parking] {
     NODE.ICON { symbol: amenity_parking; name: parking; }
   }

   [TYPE railway_station] AREA.ICON { symbol: railway_station; }
 }

 [MAG veryClose-] {
   [TYPE amenity_pharmacy] NODE.ICON { symbol: amenity_pharmacy;}

   [TYPE amenity_post_box] NODE.ICON { symbol: amenity_post_box; }

   [TYPE amenity_post_office] NODE.ICON { symbol: amenity_post_office; }

   [TYPE amenity] NODE.ICON { symbol: amenity; }

   [TYPE barrier_fence] WAY {color: #aaaaaa; displayWidth: 0.1mm;}

   [TYPE building_garage] AREA { color: #bcbcbc; }
 }

  // Labels

 [MAG proximity-] {
   [TYPE leisure_nature_reserve] AREA.TEXT { label: name; }
 }

 [MAG close-]{
   [TYPE leisure_sports_centre,
         leisure_golf_course,
         leisure_stadium,
         leisure_track,
         leisure_water_park,
         leisure_marina,
         leisure_fishing,
         leisure_park,
         leisure_playground,
         leisure_garden,
         leisure_common,
         leisure_ice_rink,
         military_airfield,
         military_bunker,
         military_barracks,
         military_danger_area,
         military_range,
         military_naval_base] AREA.TEXT { label: name; }

   [TYPE railway_station] AREA.TEXT { label: name; style: emphasize; color: #8888fd;}
 }

 [MAG veryClose-] {
   [TYPE amenity_hospital] NODE.TEXT {label: name; style: emphasize; color: #da0092; size: 1.1; }

   [TYPE christian_church_building,
         christian_church] {
     AREA.TEXT { label: name; style: emphasize; color: #000000;}
     AREA.ICON {symbol: christian_church_cross; }

     NODE.TEXT {label: name; style: emphasize; color: #000000;}
     NODE.ICON {symbol: christian_church_cross; }
   }

   [TYPE leisure_pitch] AREA.TEXT { label: name; }

   [TYPE amenity_hospital_building,
         amenity_hospital] AREA.TEXT { label: name; style: emphasize; color: #da0092; size: 1.1;}

   [TYPE amenity_grave_yard] AREA.TEXT { label: name; style: emphasize; color: #000000; size: 1.1;}
 }

 [MAG block-] {
   [TYPE amenity_pharmacy] NODE.TEXT {label: name; style: emphasize; color: #da0092; size: 1.1;}

   [TYPE amenity,
         tourism_attraction] NODE.TEXT {label: name; style: emphasize;color: #000000; size: 1.1; }

   [TYPE shop] NODE.TEXT {label: name; }

   [TYPE amenity_parking] AREA.TEXT { label: name; style: emphasize; color: #4bb2da; size: 1.1; }

   [TYPE leisure_building,
         sport_building,
         shop] AREA.TEXT { label: name; }

   [TYPE building] AREA.TEXT { label: name; color: #524a4a; size: 0.8; }

   [TYPE power_station,
         power_sub_station,
         power_generator,
         tourism_theme_park,
         tourism_zoo,
         historic_archaeological_site,
         historic_battlefield,
         tourism_alpine_hut,
         tourism_attraction,
         tourism_artwork,
         tourism_camp_site,
         tourism_caravan_site,
         tourism_chalet,
         tourism_guest_house,
         tourism_hotel,
         tourism_information,
         tourism_motel,
         tourism_museum,
         tourism_picnic_site,
         historic_castle,
         historic_monument,
         historic_memorial,
         historic_ruins,
         historic_wreck,
         amenity_post_office_building,
         amenity_post_office,
         amenity_taxi,
         amenity_building,
         amenity] AREA.TEXT { label: name; style: emphasize; color: #000000; size: 1.1; }

   [TYPE amenity_parking,
         amenity_parking_building] AREA.TEXT { label: name; style: emphasize; color: #4bb2da; size: 1.1; }
 }


 // -------------------------------------------------------
 //
 // Places
 //

 [MAG world-city] {
   [TYPE place_continent] NODE.TEXT {label: name; style: emphasize; priority: 1; }
 }

 [MAG stateOver-city] {
   [TYPE place_country] NODE.TEXT {label: name; style: emphasize; priority: 2; }
 }

 [MAG state-county] {
   [TYPE place_state] NODE.TEXT {label: name; style: emphasize; size: 1.7; scaleMag: state; priority: 3; }
 }

 [MAG region-city] {
   [TYPE place_region] NODE.TEXT {label: name; style: emphasize; priority: 4; }
 }

 [MAG county-city] {
   [TYPE place_county] NODE.TEXT {label: name; style: emphasize; priority: 5;}
 }

 [MAG stateOver-city] {
   [TYPE place_city] NODE.TEXT {label: name; style: emphasize; size: 1.3; scaleMag: county; priority: 6;}
 }

 [MAG region-city] {
   [TYPE place_town] NODE.TEXT {label: name; style: emphasize; size: 1.2; scaleMag: region; priority: 7;}
 }

 [MAG region-veryClose] {
   [TYPE place_island] {
     NODE.TEXT {label: name; style: emphasize; size: 1.3; priority: 1;}
     AREA.TEXT { label: name; style: emphasize; size: 1.3; }
   }
 }

 [MAG cityOver-veryClose] {
   [TYPE place_village] NODE.TEXT {label: name; style: emphasize; size: 1.2; scaleMag: suburb; priority: 8;}
 }

 [MAG city-veryClose] {
   [TYPE place_hamlet] NODE.TEXT {label: name; style: emphasize; size: 1.0; scaleMag: city; priority: 9;}
}

 [MAG cityOver-veryClose] {
   [TYPE place_suburb] NODE.TEXT {label: name; style: emphasize; size: 1.3; scaleMag: city; priority: 10;}
 }

 [MAG close-] {
   [TYPE place_locality] NODE.TEXT {label: name; style: emphasize; size: 1.1; priority: 11;}
}

 // -------------------------------------------------------
 //
 // Aeroway
 //

 [MAG cityOver-] {
   [TYPE aeroway_aerodrome,
         aeroway_helipad] AREA { color: #d5ddbd; }

   [TYPE aeroway_terminal] AREA { color: #cc99ff; }
   [TYPE aeroway_runway] AREA { color: #bbbbcc; }
   [TYPE aeroway_apron] AREA { color: #e8d1fe; }
 }

 [MAG suburb-] {
   [TYPE aeroway_runway] WAY {color: #bbbbcc; displayWidth: 0.5mm; width: 20m;}
   [TYPE aeroway_taxiway] WAY {color: #bbbbcc; displayWidth: 0.5mm; width: 15m;}
 }

 [MAG close-] {
   [TYPE aeroway_taxiway,
         aeroway_runway] WAY.TEXT { label: name;}

   [TYPE aeroway_aerodrome,
         aeroway_terminal,
         aeroway_helipad,
         aeroway_runway,
         aeroway_apron] AREA.TEXT { label: name; }
 }
END
