OSS
  WAY "highway_motorway" PRIO 1 MINMAG continent
    LINE #809bc0 WITH OUTLINECOLOR #777777 MINWIDTH 0.45mm WIDTH 20m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #809bc0 BORDERCOLOR #ffffff MINMAG state PRIO 20

  WAY "highway_motorway_link" PRIO 5 MINMAG cityOver
    LINE #809bc0 WITH OUTLINECOLOR #777777 MINWIDTH 0.45mm WIDTH 20m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_trunk" PRIO 2 MINMAG county
    LINE #a8daa8 WITH OUTLINECOLOR #777777 MINWIDTH 0.45mm WIDTH 18m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #7ec87e BORDERCOLOR #ffffff MINMAG proximity PRIO 20

  WAY "highway_trunk_link" PRIO 5 MINMAG cityOver
    LINE #a8daa8 WITH OUTLINECOLOR #777777 MINWIDTH 0.45mm WIDTH 18m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_primary" PRIO 3 MINMAG county
    LINE #ec989a WITH OUTLINECOLOR #a56769 MINWIDTH 0.4mm WIDTH 14m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #e46d71 BORDERCOLOR #ffffff MINMAG cityOver PRIO 20

  WAY "highway_primary_link" PRIO 5 MINMAG city
    LINE #ec989a WITH MINWIDTH 0.4mm WIDTH 14m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_secondary" PRIO 4 MINMAG proximity
    LINE #fdd6a4 WITH ALTCOLOR #fdd654 MINWIDTH 0.25mm WIDTH 12m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_secondary_link" PRIO 5 MINMAG city
    LINE #fdd6a4 WITH ALTCOLOR #fdd654 MINWIDTH 0.25mm WIDTH 12m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "highway_tertiary" PRIO 5 MINMAG cityOver
    LINE #fefeb3 WITH ALTCOLOR #fefe73 MINWIDTH 0.25mm WIDTH 10m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_unclassified" PRIO 6 MINMAG city
    LINE #ffffff WITH ALTCOLOR #888888 MINWIDTH 0.1mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_road" PRIO 6 MINMAG cityOver
    LINE #ffffff WITH ALTCOLOR #888888 MINWIDTH 0.1mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_residential" PRIO 6 MINMAG city
    LINE #ffffff WITH ALTCOLOR #888888 MINWIDTH 0.1mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_living_street" PRIO 9 MINMAG detail
    LINE #bababa WITH MINWIDTH 0.25mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_service" PRIO 9 MINMAG close
    LINE #ffffff WITH ALTCOLOR #888888 MINWIDTH 0.1mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG veryClose

  AREA "highway_service" MINMAG close
    FILL #ffffff BORDER #cccccc WIDTH 0.1mm
    LABEL WITH MINMAG veryClose

  WAY "highway_track" PRIO 11 MINMAG veryClose
    LINE #90570c WITH OUTLINECOLOR #ffffff50 DASH 3,1 MINWIDTH 0.4mm OUTLINE 0.4mm
    LABEL WITH STYLE contour MINMAG veryClose

  WAY "highway_pedestrian" PRIO 11 MINMAG close
    LINE #ebeaea WITH MINWIDTH 0.1mm WIDTH 8m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG block

  AREA "highway_pedestrian" MINMAG close
    FILL #ededed BORDER #c5c5c5 WIDTH 0.1mm
    LABEL WITH MINMAG block

  NODE "highway_services"
    LABEL WITH STYLE normal MINMAG close

  AREA "highway_services" MINMAG county
    FILL #cb9999
    LABEL WITH MINMAG block

  WAY "highway_bus_guideway" PRIO 11 MINMAG detail
    LINE #90570c WITH MINWIDTH 0.1mm WIDTH 2m
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_path" PRIO 11 MINMAG veryClose
	LINE #555555 WITH OUTLINECOLOR #ffffff50 DASH 8,2 MINWIDTH 0.25mm OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_cycleway" PRIO 11 MINMAG veryClose
    LINE #4645fa WITH OUTLINECOLOR #ffffff50 DASH 1,1 MINWIDTH 0.4mm OUTLINE 0.4mm
    LABEL WITH STYLE contour MINMAG close

  AREA "highway_footway" MINMAG close
    FILL #ededed BORDER #c5c5c5 WIDTH 0.1mm
    LABEL WITH MINMAG block

  WAY "highway_footway" PRIO 11 MINMAG veryClose
    LINE #f64762 WITH OUTLINECOLOR #ffffff50 DASH 1,1 MINWIDTH 0.4mm OUTLINE 0.4mm
    LABEL WITH STYLE contour MINMAG block

  WAY "highway_bridleway" PRIO 11 MINMAG veryClose
    LINE #90570c WITH MINWIDTH 0.1mm WIDTH 2m
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_byway" PRIO 11 MINMAG block
    LINE #90570c WITH MINWIDTH 0.1mm WIDTH 2m
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_steps" PRIO 12 MINMAG block
    LINE #fe9897 WITH DASH 0.25,0.25 MINWIDTH 1.25mm
    LABEL WITH STYLE contour MINMAG close

  WAY "highway_construction" PRIO 11 MINMAG close
    LINE #99cccc WITH MINWIDTH 0.1mm WIDTH 2m
    LABEL WITH STYLE contour MINMAG close

  NODE "highway_bus_stop"
    SYMBOL circle #7885b0 4 WITH MINMAG close
    ICON bus_stop WITH MINMAG block

  NODE "highway_motorway_junction"
    LABEL WITH STYLE emphasize COLOR #809bc0 MINMAG city
    REF WITH STYLE plate COLOR #ffffff BGCOLOR #e46d71 BORDERCOLOR #ffffff MINMAG detail PRIO 20

  WAY "railway_rail" PRIO 7 MINMAG cityOver
    LINE #939393 WITH ALTCOLOR #777777 OUTLINECOLOR #b3b3b3 DASH 3,3 GAPCOLOR #ffffff MINWIDTH 0.25mm WIDTH 5m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG block

  WAY "railway_tram" PRIO 11 MINMAG city
    LINE #444444 WITH MINWIDTH 0.25mm WIDTH 5m
    LABEL WITH STYLE contour MINMAG block

  WAY "railway_light_rail" PRIO 11 MINMAG city
    LINE #b3b3b3 WITH MINWIDTH 0.25mm WIDTH 5m
    LABEL WITH STYLE contour MINMAG block

  WAY "railway_subway" PRIO 11 MINMAG city
    LINE #b3b3b3 WITH OUTLINECOLOR #ffffff50 MINWIDTH 0.25mm WIDTH 5m OUTLINE 0.25mm
    LABEL WITH STYLE contour MINMAG block

  NODE "railway_station"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG close

  AREA "railway_station" MINMAG city
    FILL #cb4040
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG close

  NODE "railway_halt"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG block

  NODE "railway_tram_stop"
    LABEL WITH STYLE emphasize COLOR #8888fd MINMAG close
    SYMBOL box #7885b0 8 WITH MINMAG block

  WAY "waterway_stream" PRIO 11 MINMAG cityOver
    LINE #b5d0d0 WITH MINWIDTH 0.25mm WIDTH 2m
    LABEL WITH STYLE contour MINMAG block

  WAY "waterway_river" PRIO 1 MINMAG proximity
    LINE #b5d0d0 WITH MINWIDTH 0.1mm WIDTH 15m
    LABEL WITH STYLE contour MINMAG block

  WAY "waterway_canal" PRIO 1 MINMAG proximity
    LINE #b5d0d0 WITH MINWIDTH 0.1mm WIDTH 15m
    LABEL WITH STYLE contour MINMAG block

  WAY "waterway_drain" PRIO 1 MINMAG cityOver
    LINE #b5d0d0 WITH MINWIDTH 0.1mm WIDTH 3m
    LABEL WITH STYLE contour MINMAG block

  AREA "waterway_dock" MINMAG proximity
    FILL #b5d0d0
    LABEL WITH MINMAG proximity

  AREA "waterway_riverbank" MINMAG proximity
    FILL #b5d0d0
    LABEL WITH MINMAG block

  WAY "route_ferry" PRIO 11 MINMAG cityOver
    LINE #0000ff WITH OUTLINECOLOR #ffffff50 DASH 1,1 MINWIDTH 0.5mm WIDTH 2m OUTLINE 0.4mm
    LABEL WITH STYLE contour MINMAG detail

  WAY "public_transport_platform" PRIO 11 MINMAG close
    LINE #9b9b9c WITH OUTLINECOLOR #887b7b MINWIDTH 0.75mm WIDTH 2m OUTLINE 0.1mm
    LABEL WITH STYLE contour MINMAG block

  AREA "public_transport_platform" MINMAG close
    FILL #9b9b9c BORDER #887b7b WIDTH 0.1mm
    LABEL WITH STYLE normal COLOR #524a4a SIZE 0.8 MINMAG block

  AREA "landuse_farm" MINMAG city
    FILL #ead8bd
    LABEL WITH MINMAG close

  AREA "landuse_farmland" MINMAG city
    FILL #ead8bd
    LABEL WITH MINMAG close

  AREA "landuse_farmyard_building" MINMAG close
    FILL #bcbcbc BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG close

  AREA "landuse_farmyard" MINMAG city
    FILL #dcbe92
    LABEL WITH MINMAG close

  AREA "landuse_quarry" MINMAG county
    FILL #b3b3b3
    LABEL WITH MINMAG close

  AREA "landuse_landfill" MINMAG city
    FILL #b6b591
    LABEL WITH MINMAG close

  AREA "landuse_basin" MINMAG county
    FILL #b3d1d4 BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG close

  AREA "landuse_reservoir" MINMAG county
    FILL #b4d5f0
    LABEL WITH MINMAG close

  AREA "landuse_forest" MINMAG county
    FILL #8dc56c PATTERN "forest" WITH MINMAG cityOver
    LABEL WITH STYLE emphasize MINMAG detail

  AREA "landuse_allotments" MINMAG city
    FILL #c8b084
    LABEL WITH STYLE emphasize MINMAG close

  AREA "landuse_vineyard" MINMAG city
    FILL #b3e2a8
    LABEL WITH MINMAG close

  AREA "landuse_residential" MINMAG county
    FILL #dcdcdc
    LABEL WITH MINMAG detail

  AREA "landuse_retail" MINMAG city
    FILL #feeaea BORDER #c5a0a0 WIDTH 0.1mm
    LABEL WITH MINMAG detail

  AREA "landuse_commercial" MINMAG city
    FILL #efc8c8
    LABEL WITH MINMAG detail

  AREA "landuse_industrial" MINMAG city
    FILL #dfd1d6
    LABEL WITH STYLE emphasize MINMAG close

  AREA "landuse_brownfield" MINMAG city
    FILL #ebd7fe
    LABEL WITH MINMAG close

  AREA "landuse_grass" MINMAG close
    FILL #cfeca8
    LABEL WITH MINMAG close

  AREA "landuse_greenfield" MINMAG city
    FILL #dcdcc8
    LABEL WITH MINMAG close

  AREA "landuse_railway" MINMAG city
    FILL #dcdcc8
    LABEL WITH MINMAG veryClose

  AREA "landuse_construction" MINMAG city
    FILL #9d9d6c
    LABEL WITH MINMAG veryClose

  AREA "landuse_military" MINMAG proximity
    FILL #fe9898
    LABEL WITH MINMAG detail

  AREA "landuse_orchard" MINMAG county
    FILL #cfeca8
    LABEL WITH MINMAG close

  AREA "landuse_cemetery" MINMAG city
    FILL #a9caae PATTERN "cemetery" WITH MINMAG detail
    LABEL WITH MINMAG close

  AREA "landuse_meadow" MINMAG county
    FILL #cfeca8
    LABEL WITH MINMAG close

  AREA "landuse_village_green" MINMAG county
    FILL #cfeca8
    LABEL WITH MINMAG close

  AREA "landuse_recreation_ground" MINMAG county
    FILL #bce2ca
    LABEL WITH MINMAG close

  NODE "natural_peak"
    SYMBOL triangle #9c5e29 8 WITH MINMAG city
    LABEL WITH STYLE emphasize COLOR #9c5329 MINMAG detail

  AREA "natural_glacier" MINMAG county
    FILL #ddecec
    LABEL WITH MINMAG detail

  AREA "natural_scrub" MINMAG close
    FILL #b5e2b5 PATTERN "scrub" WITH MINMAG cityOver
    LABEL WITH MINMAG suburb

  AREA "natural_fell" MINMAG county
    FILL #f9f9f9
    LABEL WITH MINMAG detail

  AREA "natural_heath" MINMAG county
    FILL #ffffc0
    LABEL WITH MINMAG detail

  AREA "natural_wood" MINMAG county
    FILL #aed1a0
    LABEL WITH MINMAG detail

  AREA "natural_marsh" MINMAG county
    FILL #f7f9f5
    LABEL WITH MINMAG detail

  AREA "natural_wetland" MINMAG county
    FILL #f7f9f5
    LABEL WITH MINMAG detail

  AREA "natural_water"
    FILL #b5d0d0
    LABEL WITH MINMAG close

  WAY "natural_coastline" PRIO 1 MINMAG world
    LINE #000000 WITH MINWIDTH 0.25mm WIDTH 1m

  AREA "natural_beach" MINMAG county
    FILL #eecc55
    LABEL WITH MINMAG block

  AREA "natural_land" MINMAG county
    FILL #ffffff
    LABEL WITH MINMAG detail

  AREA "aeroway_aerodrome" MINMAG cityOver
    FILL #d5ddbd
    LABEL WITH MINMAG detail

  AREA "aeroway_terminal" MINMAG cityOver
    FILL #cc99ff
    LABEL WITH MINMAG detail

  AREA "aeroway_helipad" MINMAG cityOver
    FILL #d5ddbd
    LABEL WITH MINMAG detail

  WAY "aeroway_runway" PRIO 11 MINMAG suburb
    LINE #bbbbcc WITH MINWIDTH 0.5mm WIDTH 20m
    LABEL WITH STYLE contour MINMAG close

  AREA "aeroway_runway" MINMAG cityOver
    FILL #bbbbcc
    LABEL WITH MINMAG close

  WAY "aeroway_taxiway" PRIO 11 MINMAG suburb
    LINE #bbbbcc WITH MINWIDTH 0.5mm WIDTH 15m
    LABEL WITH STYLE contour MINMAG close

  AREA "aeroway_apron" MINMAG cityOver
    FILL #e8d1fe
    LABEL WITH MINMAG detail

  AREA "leisure_building" MINMAG close
    FILL #b89c9c BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG block

  AREA "leisure_sports_centre" MINMAG close
    FILL #bde3cb
    LABEL WITH MINMAG close

  AREA "leisure_golf_course" MINMAG county
    FILL #c7f1a3
    LABEL WITH MINMAG close

  AREA "leisure_stadium" MINMAG city
    FILL #33cb98
    LABEL WITH MINMAG close

  WAY "leisure_track" PRIO 11 MINMAG close
    LINE #bde3cb WITH MINWIDTH 0.25mm WIDTH 3m
    LABEL WITH STYLE contour MINMAG city

  AREA "leisure_track" MINMAG county
    FILL #7fdac2
    LABEL WITH MINMAG close

  AREA "leisure_pitch" MINMAG county
    FILL #90d3b9 BORDER #b0b0b0 WIDTH 0.1mm
    LABEL WITH MINMAG veryClose

  AREA "leisure_water_park" MINMAG county
	FILL #f1eee8 BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG close

  AREA "leisure_marina" MINMAG county
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "leisure_fishing" MINMAG county
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "leisure_nature_reserve"
    FILL #abde96
    LABEL WITH MINMAG region

  AREA "leisure_park"
    FILL #c6f0cf
    LABEL WITH MINMAG close

  AREA "leisure_playground" MINMAG close
    FILL #ccffff
    LABEL WITH MINMAG close

  AREA "leisure_garden" MINMAG close
    FILL #ceeca8
    LABEL WITH MINMAG close

  AREA "leisure_common"
    FILL #bde3cb
    LABEL WITH MINMAG close

  AREA "leisure_ice_rink" MINMAG county
    FILL #b5d6f1
    LABEL WITH MINMAG close

  AREA "amenity_grave_yard" MINMAG city
    FILL #bde3cb
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "amenity_hospital_building" MINMAG close
    FILL #b89c9c BORDER #887b7b WIDTH 0.1mm
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose
    ICON hospital WITH MINMAG close

  AREA "amenity_hospital" MINMAG city
    FILL #f0f0d8 BORDER #887b7b WIDTH 0.1mm
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose
    ICON hospital WITH MINMAG close

  NODE "amenity_hospital"
    SYMBOL circle #da0092 4 WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG veryClose
    ICON hospital WITH MINMAG close

  AREA "amenity_parking_building" MINMAG close
    FILL #c4c393 BORDER #887b7b WIDTH 0.1mm
    ICON parking WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #4bb2da SIZE 1.1 MINMAG block

  AREA "amenity_parking" MINMAG close
    FILL #f6eeb6 BORDER #887b7b WIDTH 0.1mm
    ICON parking WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #4bb2da SIZE 1.1 MINMAG block

  NODE "amenity_parking"
    SYMBOL circle #4bb2da 4 WITH MINMAG close
    ICON parking WITH MINMAG close
    LABEL WITH STYLE emphasize COLOR #4bb2da SIZE 1.1 MINMAG block

  NODE "amenity_pharmacy"
    ICON pharmacy WITH MINMAG veryClose
    LABEL WITH STYLE emphasize COLOR #da0092 SIZE 1.1 MINMAG block

  AREA "amenity_post_office_building" MINMAG close
    FILL #ffcc00 BORDER #887b7b WIDTH 0.1mm
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "amenity_post_office" MINMAG close
    FILL #f0f0d8
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  NODE "amenity_post_office"
    SYMBOL box #ffcc00 8 WITH MINMAG veryClose

  NODE "amenity_post_box"
    SYMBOL circle #ffcc00 4 WITH MINMAG veryClose

  AREA "amenity_taxi" MINMAG close
    FILL #d2d2d2
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "amenity_building" MINMAG close
    FILL #b89c9c
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  NODE "amenity"
    SYMBOL circle #b89c9c 4 WITH MINMAG veryClose
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "amenity" MINMAG close
    FILL #f0f0d8
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_alpine_hut" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_attraction" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  NODE "tourism_attraction"
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_artwork" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_camp_site" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_caravan_site" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_chalet" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_guest_house" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_hotel" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_information" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_motel" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_museum" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_picnic_site" MINMAG suburb
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "tourism_theme_park" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "tourism_zoo" MINMAG proximity
    FILL #7172db
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_castle" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_monument" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_memorial" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG veryClose

  AREA "historic_archaeological_site" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "historic_ruins" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "historic_battlefield" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  AREA "historic_wreck" MINMAG suburb
    FILL #9f5eb4
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG block

  NODE "shop"
    LABEL WITH MINMAG block

  AREA "shop" MINMAG detail
    FILL #bca284 BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG block

  AREA "military_airfield" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_bunker" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_barracks" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_danger_area" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_range" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "military_naval_base" MINMAG proximity
    FILL #f59897
    LABEL WITH MINMAG city

  AREA "sport_building" MINMAG city
    FILL #b89c9c BORDER #887b7b WIDTH 0.1mm
    LABEL WITH MINMAG block

  AREA "power_station" MINMAG city
    FILL #bca9a9
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG  block

  AREA "power_sub_station" MINMAG city
    FILL #bca9a9
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG  block

  AREA "power_generator" MINMAG close
    FILL #bca9a9
    LABEL WITH STYLE emphasize COLOR #000000 SIZE 1.1 MINMAG  block

  AREA "building_garage" MINMAG veryClose
    FILL #bcbcbc

  AREA "building" MINMAG close
    FILL #bcbcbc BORDER #887b7b WIDTH 0.1mm
    LABEL WITH STYLE normal COLOR #524a4a SIZE 0.8 MINMAG block

  WAY "barrier_fence" PRIO 12 MINMAG veryClose
    LINE #aaaaaa WITH MINWIDTH 0.1mm WIDTH 0.5m
   
  NODE "place_continent"
    LABEL WITH STYLE emphasize MINMAG world MAXMAG city PRIO 1

  NODE "place_country"
    LABEL WITH STYLE emphasize MINMAG stateOver MAXMAG city PRIO 2

  NODE "place_state"
    LABEL WITH STYLE emphasize SIZE 1.7 MINMAG state MAXMAG county FADE AT state PRIO 3

  NODE "place_region"
    LABEL WITH STYLE emphasize MINMAG region MAXMAG city PRIO 4

  NODE "place_county"
    LABEL WITH STYLE emphasize MINMAG county MAXMAG city PRIO 5

  NODE "place_city"
    LABEL WITH STYLE emphasize SIZE 1.3 MINMAG stateOver MAXMAG city FADE AT county PRIO 6

  NODE "place_town"
    LABEL WITH STYLE emphasize SIZE 1.2 MINMAG region MAXMAG city FADE AT region PRIO 7

  NODE "place_village"
    LABEL WITH STYLE emphasize SIZE 1.2 MINMAG cityOver MAXMAG veryClose FADE AT suburb PRIO 8

  NODE "place_hamlet"
    LABEL WITH STYLE emphasize SIZE 1.0 MINMAG city MAXMAG veryClose FADE AT city PRIO 9

  NODE "place_suburb"
    LABEL WITH STYLE emphasize SIZE 1.3 MINMAG cityOver MAXMAG veryClose FADE AT city PRIO 10

  NODE "place_locality"
    LABEL WITH STYLE emphasize SIZE 1.1 MINMAG close PRIO 11

  NODE "place_island"
    LABEL WITH STYLE emphasize MINMAG region MAXMAG veryClose PRIO 1
  /*
  NODE "internal_start"
    ICON start

  NODE "internal_target"
    ICON target*/

  WAY "_route" PRIO 1 MINMAG world
    LINE #ff000088 WITH MINWIDTH 0.5mm WIDTH 20m
END
