AM_CPPFLAGS = $(LIB_CXXFLAGS) \
              -DOSMSCOUTDLL -I$(top_srcdir)/include 

lib_LTLIBRARIES = libosmscout.la

libosmscout_la_SOURCES= osmscout/util/Breaker.cpp \
                        osmscout/util/Cache.cpp \
                        osmscout/util/FileScanner.cpp \
                        osmscout/util/FileWriter.cpp \
                        osmscout/util/Geometry.cpp \
                        osmscout/util/HashMap.cpp \
                        osmscout/util/HashSet.cpp \
                        osmscout/util/NumberSet.cpp \
                        osmscout/util/Progress.cpp \
                        osmscout/util/Projection.cpp \
                        osmscout/util/Reference.cpp \
                        osmscout/util/StopClock.cpp \
                        osmscout/util/String.cpp \
                        osmscout/util/Transformation.cpp \
                        osmscout/Types.cpp \
                        osmscout/Util.cpp \
                        osmscout/StyleConfig.cpp \
                        osmscout/StyleConfigLoader.cpp \
                        osmscout/TypeConfig.cpp \
                        osmscout/oss/Scanner.cpp \
                        osmscout/oss/Parser.cpp \
                        osmscout/ost/Scanner.cpp \
                        osmscout/ost/Parser.cpp \
                        osmscout/TypeConfigLoader.cpp \
                        osmscout/AdminRegion.cpp \
                        osmscout/GroundTile.cpp \
                        osmscout/Location.cpp \
                        osmscout/Node.cpp \
                        osmscout/Path.cpp \
                        osmscout/Point.cpp \
                        osmscout/Relation.cpp \
                        osmscout/SegmentAttributes.cpp \
                        osmscout/Tag.cpp \
                        osmscout/TurnRestriction.cpp \
                        osmscout/Way.cpp \
                        osmscout/ObjectRef.cpp \
                        osmscout/NumericIndex.cpp \
                        osmscout/AreaAreaIndex.cpp \
                        osmscout/AreaNodeIndex.cpp \
                        osmscout/AreaWayIndex.cpp \
                        osmscout/CityStreetIndex.cpp \
                        osmscout/NodeIndex.cpp \
                        osmscout/OptimizeLowZoom.cpp \
                        osmscout/WaterIndex.cpp \
                        osmscout/WayIndex.cpp \
                        osmscout/Route.cpp \
                        osmscout/RouteData.cpp \
                        osmscout/RouteNode.cpp \
                        osmscout/RoutePostprocessor.cpp \
                        osmscout/RoutingProfile.cpp \
                        osmscout/Database.cpp \
                        osmscout/Router.cpp
