
osmscoutSrc = [
            'src/osmscout/ost/Parser.cpp',
            'src/osmscout/ost/Scanner.cpp',
            'src/osmscout/system/SSEMath.cpp',
            'src/osmscout/util/Breaker.cpp',
            'src/osmscout/util/Bearing.cpp',
            'src/osmscout/util/Cache.cpp',
            'src/osmscout/util/CmdLineParsing.cpp',
            'src/osmscout/util/Color.cpp',
            'src/osmscout/util/Distance.cpp',
            'src/osmscout/util/Exception.cpp',
            'src/osmscout/util/File.cpp',
            'src/osmscout/util/FileScanner.cpp',
            'src/osmscout/util/FileWriter.cpp',
            'src/osmscout/util/HTMLWriter.cpp',
            'src/osmscout/util/Locale.cpp',
            'src/osmscout/util/GeoBox.cpp',
            'src/osmscout/util/Geometry.cpp',
            'src/osmscout/util/Logger.cpp',
            'src/osmscout/util/Magnification.cpp',
            'src/osmscout/util/MemoryMonitor.cpp',
            'src/osmscout/util/NodeUseMap.cpp',
            'src/osmscout/util/Number.cpp',
            'src/osmscout/util/NumberSet.cpp',
            'src/osmscout/util/Parsing.cpp',
            'src/osmscout/util/PolygonCenter.cpp',
            'src/osmscout/util/Progress.cpp',
            'src/osmscout/util/Projection.cpp',
            'src/osmscout/util/ScreenBox.cpp',
            'src/osmscout/util/StopClock.cpp',
            'src/osmscout/util/String.cpp',
            'src/osmscout/util/StringMatcher.cpp',
            'src/osmscout/util/SunriseSunset.cpp',
            'src/osmscout/util/Tiling.cpp',
            'src/osmscout/util/TileId.cpp',
            'src/osmscout/util/Transformation.cpp',
            'src/osmscout/util/Worker.cpp',
            'src/osmscout/util/WorkQueue.cpp',
            'src/osmscout/util/TagErrorReporter.cpp',
            'src/osmscout/util/utf8helper.cpp',
            'src/osmscout/util/utf8helper_charmap.cpp',
            'src/osmscout/routing/RouteDescription.cpp',
            'src/osmscout/routing/RouteDescriptionPostprocessor.cpp',
            'src/osmscout/routing/RouteData.cpp',
            'src/osmscout/routing/RouteNode.cpp',
            'src/osmscout/routing/RouteNodeDataFile.cpp',
            'src/osmscout/routing/RoutePostprocessor.cpp',
            'src/osmscout/routing/RoutingDB.cpp',
            'src/osmscout/routing/RoutingProfile.cpp',
            'src/osmscout/routing/RoutingService.cpp',
            'src/osmscout/routing/AbstractRoutingService.cpp',
            'src/osmscout/routing/SimpleRoutingService.cpp',
            'src/osmscout/routing/MultiDBRoutingService.cpp',
            'src/osmscout/routing/TurnRestriction.cpp',
            'src/osmscout/routing/MultiDBRoutingState.cpp',
            'src/osmscout/navigation/Agents.cpp',
            'src/osmscout/navigation/BearingAgent.cpp',
            'src/osmscout/navigation/DataAgent.cpp',
            'src/osmscout/navigation/PositionAgent.cpp',
            'src/osmscout/navigation/RouteStateAgent.cpp',
            'src/osmscout/navigation/RouteInstructionAgent.cpp',
            'src/osmscout/navigation/Engine.cpp',
            'src/osmscout/navigation/ArrivalEstimateAgent.cpp',
            'src/osmscout/navigation/SpeedAgent.cpp',
            'src/osmscout/navigation/VoiceInstructionAgent.cpp',
            'src/osmscout/navigation/LaneAgent.cpp',
            'src/osmscout/Area.cpp',
            'src/osmscout/AreaDataFile.cpp',
            'src/osmscout/AreaAreaIndex.cpp',
            'src/osmscout/AreaIndex.cpp',
            'src/osmscout/AreaNodeIndex.cpp',
            'src/osmscout/AreaRouteIndex.cpp',
            'src/osmscout/AreaWayIndex.cpp',
            'src/osmscout/CoordDataFile.cpp',
            'src/osmscout/CoverageIndex.cpp',
            'src/osmscout/BoundingBoxDataFile.cpp',
            'src/osmscout/TypeDistributionDataFile.cpp',
            'src/osmscout/Database.cpp',
            'src/osmscout/DebugDatabase.cpp',
            'src/osmscout/BasemapDatabase.cpp',
            'src/osmscout/GeoCoord.cpp',
            'src/osmscout/GroundTile.cpp',
            'src/osmscout/Intersection.cpp',
            'src/osmscout/Location.cpp',
            'src/osmscout/LocationIndex.cpp',
            'src/osmscout/LocationService.cpp',
            'src/osmscout/LocationDescriptionService.cpp',
            'src/osmscout/Node.cpp',
            'src/osmscout/NodeDataFile.cpp',
            'src/osmscout/NumericIndex.cpp',
            'src/osmscout/ObjectRef.cpp',
            'src/osmscout/OptimizeAreasLowZoom.cpp',
            'src/osmscout/OptimizeWaysLowZoom.cpp',
            'src/osmscout/Path.cpp',
            'src/osmscout/Pixel.cpp',
            'src/osmscout/Point.cpp',
            'src/osmscout/POIService.cpp',
            'src/osmscout/PTRouteDataFile.cpp',
            'src/osmscout/PublicTransport.cpp',
            'src/osmscout/Route.cpp',
            'src/osmscout/RouteDataFile.cpp',
            'src/osmscout/ObjectVariantDataFile.cpp',
            'src/osmscout/SRTM.cpp',
            'src/osmscout/Tag.cpp',
            'src/osmscout/TypeConfig.cpp',
            'src/osmscout/TypeFeature.cpp',
            'src/osmscout/TypeFeatures.cpp',
            'src/osmscout/TypeInfoSet.cpp',
            'src/osmscout/FeatureReader.cpp',
            'src/osmscout/OSMScoutTypes.cpp',
            'src/osmscout/WaterIndex.cpp',
            'src/osmscout/Way.cpp',
            'src/osmscout/WayDataFile.cpp'
          ]

if marisaDep.found()
  osmscoutSrc += ['src/osmscout/TextSearchIndex.cpp']
endif
