
osmscoutSrc = [
            'src/osmscout/ost/Parser.cpp',
            'src/osmscout/ost/Scanner.cpp',
            'src/osmscout/system/SSEMath.cpp',
            'src/osmscout/util/Breaker.cpp',
            'src/osmscout/util/Cache.cpp',
            'src/osmscout/util/CmdLineParsing.cpp',
            'src/osmscout/util/Color.cpp',
            'src/osmscout/util/Exception.cpp',
            'src/osmscout/util/File.cpp',
            'src/osmscout/util/FileScanner.cpp',
            'src/osmscout/util/FileWriter.cpp',
            'src/osmscout/util/HTMLWriter.cpp',
            'src/osmscout/util/GeoBox.cpp',
            'src/osmscout/util/Geometry.cpp',
            'src/osmscout/util/Logger.cpp',
            'src/osmscout/util/Magnification.cpp',
            'src/osmscout/util/MemoryMonitor.cpp',
            'src/osmscout/util/NodeUseMap.cpp',
            'src/osmscout/util/Number.cpp',
            'src/osmscout/util/NumberSet.cpp',
            'src/osmscout/util/Parsing.cpp',
            'src/osmscout/util/Progress.cpp',
            'src/osmscout/util/Projection.cpp',
            'src/osmscout/util/StopClock.cpp',
            'src/osmscout/util/String.cpp',
            'src/osmscout/util/Tiling.cpp',
            'src/osmscout/util/Transformation.cpp',
            'src/osmscout/util/WorkQueue.cpp',
            'src/osmscout/util/TagErrorReporter.cpp',
            'src/osmscout/Area.cpp',
            'src/osmscout/AreaDataFile.cpp',
            'src/osmscout/AreaAreaIndex.cpp',
            'src/osmscout/AreaNodeIndex.cpp',
            'src/osmscout/AreaWayIndex.cpp',
            'src/osmscout/Coord.cpp',
            'src/osmscout/CoordDataFile.cpp',
            'src/osmscout/BoundingBoxDataFile.cpp',
            'src/osmscout/TypeDistributionDataFile.cpp',
            'src/osmscout/Database.cpp',
            'src/osmscout/DebugDatabase.cpp',
            'src/osmscout/BasemapDatabase.cpp',
            'src/osmscout/GeoCoord.cpp',
            'src/osmscout/GroundTile.cpp',
            'src/osmscout/Intersection.cpp',
            'src/osmscout/Location.cpp',
            'src/osmscout/LocationIndex.cpp',
            'src/osmscout/LocationService.cpp',
            'src/osmscout/Node.cpp',
            'src/osmscout/NodeDataFile.cpp',
            'src/osmscout/NumericIndex.cpp',
            'src/osmscout/ObjectRef.cpp',
            'src/osmscout/OptimizeAreasLowZoom.cpp',
            'src/osmscout/OptimizeWaysLowZoom.cpp',
            'src/osmscout/Path.cpp',
            'src/osmscout/Pixel.cpp',
            'src/osmscout/Point.cpp',
            'src/osmscout/POIService.cpp',
            'src/osmscout/ObjectVariantDataFile.cpp',
            'src/osmscout/Route.cpp',
            'src/osmscout/RouteData.cpp',
            'src/osmscout/RouteNode.cpp',
            'src/osmscout/RoutePostprocessor.cpp',
            'src/osmscout/RoutingProfile.cpp',
            'src/osmscout/RoutingService.cpp',
            'src/osmscout/SRTM.cpp',
            'src/osmscout/Tag.cpp',
            'src/osmscout/TurnRestriction.cpp',
            'src/osmscout/TypeConfig.cpp',
            'src/osmscout/TypeFeatures.cpp',
            'src/osmscout/Types.cpp',
            'src/osmscout/WaterIndex.cpp',
            'src/osmscout/Way.cpp',
            'src/osmscout/WayDataFile.cpp'
          ]

if marisaDep.found()
  osmscoutSrc += ['src/osmscout/TextSearchIndex.cpp']
endif
