nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/ClientQtImportExport.h \
                        osmscout/ClientQtFeatures.h \
                        osmscout/DBThread.h \
                        osmscout/MapWidget.h \
                        osmscout/RoutingModel.h \
                        osmscout/LocationEntry.h \
                        osmscout/SearchLocationModel.h \
                        osmscout/Settings.h \
                        osmscout/MapProvider.h \
                        osmscout/AvailableMapsModel.h \
                        osmscout/MapManager.h \
                        osmscout/MapDownloadsModel.h \
                        osmscout/MapStyleModel.h \
                        osmscout/StyleFlagsModel.h \
                        osmscout/OSMScoutQt.h \
                        osmscout/DBJob.h \
                        osmscout/LookupModule.h \
                        osmscout/MapRenderer.h \
                        osmscout/PlaneMapRenderer.h \
                        osmscout/TiledMapRenderer.h
