osmscoutclientqtIncDir = include_directories('.')

osmscoutclientqtHeader = [
            'osmscout/private/ClientQtImportExport.h',
            'osmscout/DBThread.h',
            'osmscout/DBInstance.h',
            'osmscout/RoutingModel.h',
            'osmscout/Router.h',
            'osmscout/InputHandler.h',
            'osmscout/OnlineTileProvider.h',
            'osmscout/OnlineTileProviderModel.h',
            'osmscout/SearchLocationModel.h',
            'osmscout/Settings.h',
            'osmscout/MapWidget.h',
            'osmscout/LocationEntry.h',
            'osmscout/LocationInfoModel.h',
            'osmscout/OsmTileDownloader.h',
            'osmscout/OSMTile.h',
            'osmscout/TileCache.h',
            'osmscout/MapProvider.h',
            'osmscout/AvailableMapsModel.h',
            'osmscout/FileDownloader.h',
            'osmscout/MapManager.h',
            'osmscout/MapDownloadsModel.h',
            'osmscout/MapObjectInfoModel.h',
            'osmscout/MapStyleModel.h',
            'osmscout/StyleFlagsModel.h',
            'osmscout/OSMScoutQt.h',
            'osmscout/DBJob.h',
            'osmscout/LookupModule.h',
            'osmscout/SearchModule.h',
            'osmscout/StyleModule.h',
            'osmscout/MapRenderer.h',
            'osmscout/PlaneMapRenderer.h',
            'osmscout/TiledMapRenderer.h',
            'osmscout/OverlayWay.h'
          ]

install_headers(osmscoutclientqtHeader)
