osmscoutclientqtIncDir = include_directories('.')

osmscoutclientqtHeader = [
            'osmscoutclientqt/AdminRegionInfo.h',
            'osmscoutclientqt/ClientQtImportExport.h',
            'osmscoutclientqt/DBThread.h',
            'osmscoutclientqt/DBInstance.h',
            'osmscoutclientqt/ElevationChartWidget.h',
            'osmscoutclientqt/ElevationModule.h',
            'osmscoutclientqt/RoutingModel.h',
            'osmscoutclientqt/Router.h',
            'osmscoutclientqt/RouteDescriptionBuilder.h',
            'osmscoutclientqt/RouteStep.h',
            'osmscoutclientqt/QmlRoutingProfile.h',
            'osmscoutclientqt/QtRouteData.h',
            'osmscoutclientqt/NavigationModule.h',
            'osmscoutclientqt/NavigationModel.h',
            'osmscoutclientqt/VehiclePosition.h',
            'osmscoutclientqt/InputHandler.h',
            'osmscoutclientqt/OnlineTileProvider.h',
            'osmscoutclientqt/OnlineTileProviderModel.h',
            'osmscoutclientqt/SearchLocationModel.h',
            'osmscoutclientqt/Settings.h',
            'osmscoutclientqt/MapWidget.h',
            'osmscoutclientqt/LocationEntry.h',
            'osmscoutclientqt/LocationInfoModel.h',
            'osmscoutclientqt/OsmTileDownloader.h',
            'osmscoutclientqt/OSMTile.h',
            'osmscoutclientqt/TileCache.h',
            'osmscoutclientqt/MapProvider.h',
            'osmscoutclientqt/AvailableMapsModel.h',
            'osmscoutclientqt/FileDownloader.h',
            'osmscoutclientqt/IconAnimation.h',
            'osmscoutclientqt/IconLookup.h',
            'osmscoutclientqt/MapManager.h',
            'osmscoutclientqt/MapDownloadsModel.h',
            'osmscoutclientqt/MapObjectInfoModel.h',
            'osmscoutclientqt/MapStyleModel.h',
            'osmscoutclientqt/StyleFlagsModel.h',
            'osmscoutclientqt/OSMScoutQt.h',
            'osmscoutclientqt/DBJob.h',
            'osmscoutclientqt/LookupModule.h',
            'osmscoutclientqt/SearchModule.h',
            'osmscoutclientqt/StyleModule.h',
            'osmscoutclientqt/SunriseSunset.h',
            'osmscoutclientqt/MapRenderer.h',
            'osmscoutclientqt/PlaneMapRenderer.h',
            'osmscoutclientqt/TiledMapRenderer.h',
            'osmscoutclientqt/OverlayObject.h',
            'osmscoutclientqt/MapOverlay.h',
            'osmscoutclientqt/TiledMapOverlay.h',
            'osmscoutclientqt/TiledRenderingHelper.h',
            'osmscoutclientqt/NearPOIModel.h',
            'osmscoutclientqt/POILookupModule.h',
            'osmscoutclientqt/InstalledMapsModel.h',
            'osmscoutclientqt/Voice.h',
            'osmscoutclientqt/VoiceManager.h',
            'osmscoutclientqt/AvailableVoicesModel.h',
            'osmscoutclientqt/VoiceProvider.h',
            'osmscoutclientqt/InstalledVoicesModel.h',
          ]

if meson.version().version_compare('>=0.63.0')
    install_headers(osmscoutclientqtHeader,
                    preserve_path: true)
else
    install_headers(osmscoutclientqtHeader)
endif

