osmscoutclientqtSrc = [
            'src/osmscout/DBThread.cpp',
            'src/osmscout/DBInstance.cpp',
            'src/osmscout/RoutingModel.cpp',
            'src/osmscout/InputHandler.cpp',
            'src/osmscout/OnlineTileProvider.cpp',
            'src/osmscout/OnlineTileProviderModel.cpp',
            'src/osmscout/SearchLocationModel.cpp',
            'src/osmscout/Settings.cpp',
            'src/osmscout/MapWidget.cpp',
            'src/osmscout/LocationEntry.cpp',
            'src/osmscout/LocationInfoModel.cpp',
            'src/osmscout/OsmTileDownloader.cpp',
            'src/osmscout/OSMTile.cpp',
            'src/osmscout/TileCache.cpp',
            'src/osmscout/MapProvider.cpp',
            'src/osmscout/AvailableMapsModel.cpp',
            'src/osmscout/FileDownloader.cpp',
            'src/osmscout/MapManager.cpp',
            'src/osmscout/MapDownloadsModel.cpp',
            'src/osmscout/MapObjectInfoModel.cpp',
            'src/osmscout/MapStyleModel.cpp',
            'src/osmscout/StyleFlagsModel.cpp',
            'src/osmscout/OSMScoutQt.cpp',
            'src/osmscout/DBJob.cpp',
            'src/osmscout/LookupModule.cpp',
            'src/osmscout/MapRenderer.cpp',
            'src/osmscout/PlaneMapRenderer.cpp',
            'src/osmscout/TiledMapRenderer.cpp'
          ]

