nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/MapImportExport.h \
                        osmscout/oss/Scanner.h \
                        osmscout/oss/Parser.h \
                        osmscout/MapFeatures.h \
                        osmscout/MapPainter.h \
                        osmscout/MapParameter.h \
                        osmscout/StyleConfig.h \
                        osmscout/MapService.h \
                        osmscout/MapPainterNoOp.h
