nobase_include_HEADERS= osmscout/private/Config.h \
                        osmscout/private/MapImportExport.h \
                        osmscout/oss/Scanner.h \
                        osmscout/oss/Parser.h \
                        osmscout/MapFeatures.h \
                        osmscout/LabelLayouter.h \
                        osmscout/MapPainter.h \
                        osmscout/MapParameter.h \
                        osmscout/LabelProvider.h \
                        osmscout/Styles.h \
                        osmscout/StyleDescription.h \
                        osmscout/StyleConfig.h \
                        osmscout/StyleProcessor.h \
                        osmscout/TileId.h \
                        osmscout/DataTileCache.h \
                        osmscout/MapTileCache.h \
                        osmscout/MapService.h \
                        osmscout/MapPainterNoOp.h
