osmscoutmapIncDir = include_directories('.')

osmscoutmapHeader = [
            'osmscout/private/MapImportExport.h',
            'osmscout/oss/Scanner.h',
            'osmscout/oss/Parser.h',
            'osmscout/LabelLayouter.h',
            'osmscout/MapPainter.h',
            'osmscout/MapParameter.h',
            'osmscout/LabelProvider.h',
            'osmscout/StyleDescription.h',
            'osmscout/StyleConfig.h',
            'osmscout/TileId.h',
            'osmscout/DataTileCache.h',
            'osmscout/MapTileCache.h',
            'osmscout/MapService.h',
            'osmscout/MapPainterNoOp.h'
          ]

install_headers(osmscoutmapHeader)
