osmscoutmapIncDir = include_directories('.')

osmscoutmapHeader = [
            'osmscoutmap/MapImportExport.h',
            'osmscoutmap/oss/Scanner.h',
            'osmscoutmap/oss/Parser.h',
            'osmscoutmap/LabelLayouter.h',
            'osmscoutmap/MapPainter.h',
            'osmscoutmap/MapParameter.h',
            'osmscoutmap/LabelProvider.h',
            'osmscoutmap/LabelPath.h',
            'osmscoutmap/Styles.h',
            'osmscoutmap/StyleDescription.h',
            'osmscoutmap/StyleConfig.h',
            'osmscoutmap/StyleProcessor.h',
            'osmscoutmap/DataTileCache.h',
            'osmscoutmap/MapTileCache.h',
            'osmscoutmap/MapData.h',
            'osmscoutmap/MapService.h',
            'osmscoutmap/MapPainterNoOp.h'
          ]

install_headers(osmscoutmapHeader)
