#include <osmscout/TypeConfig.h>

#include <osmscout/util/String.h>

COMPILER OST

std::string Destring(const char* str)
{
  std::string result(str);

  if (result.length()>=2 &&
      result[0]=='"' &&
      result[result.length()-1]=='"') {
    result=result.substr(1,result.length()-2);
  }

  return result;
}

CHARACTERS
  letter     = 'a'..'z' + 'A'..'Z'.
  digit      = '0'..'9'.
  eol        = '\n'.
  stringchar = ANY - '"'.
  quotchar   = ANY.

TOKENS
  ident      = letter {letter | digit | '_'}.
  number     = digit {digit}.
  string     = '"' {stringchar | '\\' quotchar} '"'.

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO eol

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS
  OST         = SYNC "OST"
                [GRADES]
                [TYPES]
                "END"
                .

  GRADES      = SYNC "GRADES"
                GRADE {GRADE}
                .

  GRADE       = (.
                  size_t grade;
                .)
                SYNC "SURFACE" "GRADE"
                UINT<grade>
                "{"
                 {
                   (.
                     std::string surface;
                   .)

                   STRING<surface>
                   (.
                     if (grade>=1 && grade<=5) {
                       config.RegisterSurfaceToGradeMapping(surface,
                                                            grade);
                     }
                     else {
                       std::string e="Not a valid grade level: "+NumberToString(grade);

                       SemErr(e.c_str());
                     }
                   .)
                 }
                "}"
                .

  TYPES       = SYNC "TYPES"
                TYPE {TYPE}
                .

  TYPE        = (.
                  std::string   name;
                  TagCondition  *condition=NULL;
                  TypeInfoRef   typeInfo(new TypeInfo());
                  unsigned char types;
                .)
                SYNC "TYPE"
                IDENT<name>                       (. typeInfo->SetType(name); .)

                "="
                TYPEKINDS<types>
                "(" TAGCONDITION<condition> ")"   (. typeInfo->AddCondition(types,condition); .)

                {
                  "OR"
                  TYPEKINDS<types>
                  "(" TAGCONDITION<condition> ")" (. typeInfo->AddCondition(types,condition); .)
                }

                [
                  "{"
                  [
                    FEATURE<*typeInfo>
                    {
                      ","
                      FEATURE<*typeInfo>
                    }
                  ]  
                  "}"
                ]

                [
                  TYPEOPTIONS<*typeInfo>
                ]

                (.
                  config.RegisterType(typeInfo);
                .)
                .

  TAGCONDITION<TagCondition*& condition>
              = (.
                  std::list<TagCondition*> conditions;
                  TagCondition             *subCond;
                .)
                TAGANDCOND<subCond>   (. conditions.push_back(subCond); .)
                {
                  "OR"
                  TAGANDCOND<subCond> (. conditions.push_back(subCond); .)
                }
                (.
                  if (conditions.size()==1) {
                    condition=conditions.front();
                  }
                  else {
                    TagBoolCondition *orCondition=new TagBoolCondition(TagBoolCondition::boolOr);

                    for (std::list<TagCondition*>::const_iterator c=conditions.begin();
                         c!=conditions.end();
                         ++c) {
                      orCondition->AddCondition(*c);
                    }

                    condition=orCondition;
                  }
                .)
                .
  TAGANDCOND<TagCondition*& condition>
              = (.
                  std::list<TagCondition*> conditions;
                  TagCondition             *subCond;
                .)
                TAGBOOLCOND<subCond>     (. conditions.push_back(subCond); .)
                {
                  "AND"
                  TAGBOOLCOND<subCond>   (. conditions.push_back(subCond); .)
                }
                (.
                  if (conditions.size()==1) {
                    condition=conditions.front();
                  }
                  else {
                    TagBoolCondition *andCondition=new TagBoolCondition(TagBoolCondition::boolAnd);

                    for (std::list<TagCondition*>::const_iterator c=conditions.begin();
                         c!=conditions.end();
                         ++c) {
                      andCondition->AddCondition(*c);
                    }

                    condition=andCondition;
                  }
                .)
                .
  TAGBOOLCOND<TagCondition*& condition>
              =   TAGBINCOND<condition>
                | TAGEXISTSCOND<condition>
                | "(" TAGCONDITION<condition> ")"
                | "!" TAGBOOLCOND<condition> (. condition=new TagNotCondition(condition); .)
                .

  TAGBINCOND<TagCondition*& condition>
              = (.
                  std::string nameValue;
                .)
                string (. nameValue=Destring(t->val); .)
                (
                  TAGLESSCOND<nameValue,condition>
                | TAGLESSEQUALCOND<nameValue,condition>
                | TAGEQUALSCOND<nameValue,condition>
                | TAGNOTEQUALSCOND<nameValue,condition>
                | TAGGREATERCOND<nameValue,condition>
                | TAGGREATEREQUALCOND<nameValue,condition>
                | TAGISINCOND<nameValue,condition>
                )
                .

  TAGLESSCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                "<"
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorLess,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorLess,sizeValue);
                  .)
                )
                .

  TAGLESSEQUALCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                "<="
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorLessEqual,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorLessEqual,sizeValue);
                  .)
                )
                .

  TAGEQUALSCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                "=="
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorEqual,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorEqual,sizeValue);
                  .)
                )
                .

  TAGNOTEQUALSCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                "!="
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorNotEqual,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorNotEqual,sizeValue);
                  .)
                )
                .

  TAGGREATEREQUALCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                ">="
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorGreaterEqual,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorGreaterEqual,sizeValue);
                  .)
                )
                .

  TAGGREATERCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                  std::string stringValue;
                  size_t      sizeValue;
                .)
                ">"
                (
                  STRING<stringValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorGreater,stringValue);
                  .)
                |
                  UINT<sizeValue>
                  (.
                    TagId tagId=config.RegisterTag(tagName);

                    condition=new TagBinaryCondition(tagId,operatorGreater,sizeValue);
                  .)
                )
                .

  TAGISINCOND<const std::string& tagName,TagCondition*& condition>
              = (.
                 std::list<std::string> values;
                .)
                "IN"
                "["
                string   (. values.push_back(Destring(t->val)); .)
                {
                  ","
                  string (. values.push_back(Destring(t->val)); .)
                }
                "]"
                (.
                  TagId tagId=config.RegisterTag(tagName);

                  if (values.size()==1) {
                    condition=new TagBinaryCondition(tagId,operatorEqual,values.front());
                  }
                  else {
                    TagIsInCondition *isInCondition=new TagIsInCondition(tagId);

                    for (std::list<std::string>::const_iterator s=values.begin();
                         s!=values.end();
                         ++s) {
                      isInCondition->AddTagValue(*s);
                    }

                    condition=isInCondition;
                  }
                .)
                .

  TAGEXISTSCOND<TagCondition*& condition>
              = "EXISTS"
                 string
                 (.
                   condition=new TagExistsCondition(config.RegisterTag(Destring(t->val)));
                 .)
                 .

  TYPEKINDS<unsigned char& types>
              = (.
                  types=0;
                .)

                TYPEKIND<types>

                {
                  [
                    ","
                  ]
                  TYPEKIND<types>
                }
                .

  TYPEKIND<unsigned char& types>
              =  "NODE"      (. types|=TypeInfo::typeNode; .)
               | "WAY"       (. types|=TypeInfo::typeWay; .)
               | "AREA"      (. types|=TypeInfo::typeArea; .)
               | "RELATION"  (. types|=TypeInfo::typeRelation; .)
               .

  FEATURE <TypeInfo& typeInfo>
              = (. std::string name; .)
                IDENT<name>
                (.
                  FeatureRef feature=config.GetFeature(name);
                  
                  if (feature.Valid()) {
                    if (!typeInfo.HasFeature(name)) {
                      typeInfo.AddFeature(feature);
                    }
                    else {
                    std::string e="Feature '"+name+"' has been already assigned to type";

                    SemErr(e.c_str());
                    }
                  }
                  else {
                    std::string e="Feature '"+name+"' is unknown";

                    SemErr(e.c_str());
                  }                
                .)
                .

  TYPEOPTIONS<TypeInfo& typeInfo>
              = TYPEOPTION<typeInfo>
                {
                  TYPEOPTION<typeInfo>
                }
                .

  TYPEOPTION<TypeInfo& typeInfo>
              =  PATH<typeInfo>                                               // TODO: Only valid for WAY and AREA
               | "LOCATION"          (. typeInfo.SetIndexAsLocation(true); .) // TODO: Only valid for WAY
               | "ADMIN_REGION"      (. typeInfo.SetIndexAsRegion(true); .)   // TODO: Only valid for AREA
               | "ADDRESS"           (. typeInfo.SetIndexAsAddress(true); .)  // TODO: Only valid for NODE and AREA
               | "POI"               (. typeInfo.SetIndexAsPOI(true); .)      // TODO: Only valid for NODE and AREA
               | "OPTIMIZE_LOW_ZOOM" (. typeInfo.SetOptimizeLowZoom(true); .) // TODO: Only valid for WAY AND AREA
               | "IGNORE"            (. typeInfo.SetIgnore(true); .)
               | "MULTIPOLYGON"      (. typeInfo.SetMultipolygon(true); .)    // TODO: Only valid for AREA
               | "PIN_WAY"           (. typeInfo.SetPinWay(true); .)          // TODO: Only valid for WAY
               | "IGNORESEALAND"     (. typeInfo.SetIgnoreSeaLand(true); .)
               .

  PATH<TypeInfo& typeInfo>
              = "PATH"
                (. typeInfo.SetIsPath(true); .)
                [
                  "["
                     [
                       "FOOT"
                       (.
                         typeInfo.CanRouteFoot(true);
                       .)
                     ]

                     [
                       "BICYCLE"
                       (.
                         typeInfo.CanRouteBicycle(true);
                       .)
                     ]

                     [
                       "CAR"
                       (.
                         typeInfo.CanRouteCar(true);
                       .)
                     ]
                  "]"
                ]
                .

  IDENT<std::string& value>
              = ident
                (.
                  value=t->val;
                .)
                .

  STRING<std::string& value>
              = string
                (.
                  value=Destring(t->val);
                .)
                .

  UINT<size_t& value>
              = number
                (.
                  if (!StringToNumber(t->val,value)) {
                    std::string e="Cannot parse number '"+std::string(t->val)+"'";

                    SemErr(e.c_str());
                  }
                .)
                .
END OST.

