#include <iostream>

#include <osmscout/TypeConfig.h>
#include <osmscout/Util.h>

COMPILER OST

void HandleTag(const std::string& nameValue)
{
  std::string  name(nameValue);

  TagInfo tagInfo(name);

  config.AddTagInfo(tagInfo);
}

std::string Destring(const char* str)
{
  std::string result(str);

  if (result.length()>=2 &&
      result[0]=='"' &&
      result[result.length()-1]=='"') {
    result=result.substr(1,result.length()-2);
  }

  return result;
}

CHARACTERS
  letter     = 'a'..'z' + 'A'..'Z'.
  digit      = '0'..'9'.
  eol        = '\n'.
  stringchar = ANY - '"'.
  quotchar   = ANY.

TOKENS
  ident      = letter {letter | '_'}.
  number     = digit {digit}.
  string     = '"' {stringchar | '\\' quotchar} '"'.

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO eol

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS
  OST         = SYNC "OST" [TAGS] [TYPES] "END".
  TAGS        = SYNC "TAGS" TAG {TAG}.
  TAG         = (.
                  std::string  valueValue;
                .)
                SYNC "TAG"
                string (. valueValue=Destring(t->val); .)
                (.
                  if (t->val!=NULL &&
                      strlen(t->val)>0) {
                    HandleTag(valueValue);
                  }
                .).
  TYPES       = SYNC "TYPES" TYPE {TYPE}.
  TYPE        = (.
                  std::string idValue;
                  std::string typeValue;
                  std::string nameValue;
                  std::string valueValue;
                  TypeInfo    typeInfo;
                .)
                SYNC "TYPE"
                string
                (.
                  typeValue=Destring(t->val);
                .)
                "WHERE" string (. nameValue=Destring(t->val); .) "==" string (. valueValue=Destring(t->val); .)
                (.
                  TagId tag=config.GetTagId(nameValue.c_str());

                  if (tag==tagIgnore) {
                    std::string e;

                    e="Type with tag '"+nameValue+"/"+valueValue+"' has no corresponding tag definition, skipping!";

                    SemErr(e.c_str());
                  }
                  else {
                    typeInfo.SetType(typeValue,
                                     tag,valueValue);
                  }
                .)

                TYPEKINDS<typeInfo>
                [TYPEOPTIONS<typeInfo>]
                (.
                  config.AddTypeInfo(typeInfo);
                .)
                .
  /*
  CONDITIONS  = ANDCOND { "OR" ANDCOND} .
  ANDCOND     = BOOLCOND { "AND" BOOLCOND}.
  BOOLCOND    = string BOOLOP string.
  BOOLOP      = "==".*/

  TYPEKINDS<TypeInfo& typeInfo>
              = "CAN" "BE" TYPEKIND<typeInfo> {TYPEKIND<typeInfo>}.
  TYPEKIND<TypeInfo& typeInfo>
              =  "NODE"      (. typeInfo.CanBeNode(true); .)
               | "WAY"       (. typeInfo.CanBeWay(true); .)
               | "AREA"      (. typeInfo.CanBeArea(true); .)
               | "RELATION"  (. typeInfo.CanBeRelation(true); .)
               .

  TYPEOPTIONS<TypeInfo& typeInfo>
              = "OPTIONS" TYPEOPTION<typeInfo> { TYPEOPTION<typeInfo>}.
  TYPEOPTION<TypeInfo& typeInfo>
              =  "ROUTE" (. typeInfo.CanBeRoute(true); .)
               | "INDEX" (. typeInfo.CanBeIndexed(true); .)
               .

END OST.

