OSS
  CONST
    COLOR waterColor                 = #9acffd;
    COLOR landColor                  = #f1eee9;
    COLOR unknownColor               = @waterColor;

  SYMBOL place_city
    CIRCLE 0,0 1.25 {
      AREA {color: #ff0000aa; }
    }

  SYMBOL place_town
    CIRCLE 0,0 0.75 {
      AREA {color: #ff000055; }
    }

  STYLE
   [TYPE _tile_sea] AREA {color: @waterColor;}
   //[TYPE _tile_coast] AREA {color: @waterColor;}
   [TYPE _tile_land] AREA {color: @landColor;}
   //[TYPE _tile_unknown] AREA {color: @unknownColor;}

  [TYPE boundary_administrative] {
    AREA {color: #dddddd; }
    AREA.BORDER {color: #aaaaaa; width: 0.5mm;}
    AREA.TEXT { label: Name.name; style: emphasize; size: 1.5; priority: 6; }
  }

  [TYPE place_millioncity MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.3; priority: 2;}
  }

  [TYPE place_bigcity MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.2; priority: 3;}
  }

  [TYPE place_city MAG stateOver-] {
    NODE.ICON {symbol: place_city; }
    NODE.TEXT {label: Name.name; style: emphasize; size: 1.1; priority: 4;}
  }

  [TYPE place_town MAG county-] {
    NODE.TEXT {label: Name.name; style: normal;  priority: 5;}
    NODE.ICON {symbol: place_town;}
  }
END