OST

TYPES

  //
  // Motorways and motorways-like: Areas (see https://wiki.openstreetmap.org/wiki/Key:area:highway?uselang=de)
  //

  TYPE highway_area_residential IGNORE
    = AREA ("area:highway"=="residential")
      {Name, NameAlt, Ref}
      PATH[FOOT BICYCLE CAR] LOCATION

  TYPE highway_area_pedestrian IGNORE
    = AREA ("area:highway"=="pedestrian")
      {Name, NameAlt, Ref}
      PATH[FOOT BICYCLE CAR] LOCATION

  TYPE highway_area_path IGNORE
    = AREA ("area:highway"=="path")
      {Name, NameAlt, Ref}
      PATH[FOOT BICYCLE CAR] LOCATION

  TYPE highway_area_cycleway IGNORE
    = AREA ("area:highway"=="cycleway")
      {Name, NameAlt, Ref}
      PATH[FOOT BICYCLE CAR] LOCATION

  TYPE highway_area_footway IGNORE
    = AREA ("area:highway"=="footway")
      {Name, NameAlt, Ref}
      PATH[FOOT BICYCLE CAR] LOCATION

  //
  // Motorways and motorways-like: Ways
  //

  TYPE highway_motorway
    = WAY ("highway"=="motorway")
      {Name, NameAlt, Ref, Destination}
      PATH[CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 2]
      DESC
        en: "motorway"
        de: "Autobahn"

  TYPE highway_motorway_trunk
    = WAY ("highway"=="trunk" AND EXISTS "motorroad" AND !("motorroad" IN ["no","false","0"]))
      {Name, NameAlt, Ref, Destination}
      PATH[CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 2]
      DESC
        en: "trunk"
        de: "Schnellstraße"

  TYPE highway_motorway_primary
    = WAY ("highway"=="primary" AND EXISTS "motorroad" AND !("motorroad" IN ["no","false","0"]))
      {Name, NameAlt, Ref, Destination}
      PATH[CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 1]

  TYPE highway_motorway_link
    = WAY ("highway"=="motorway_link")
      {Name, NameAlt, Ref, Destination}
      PATH[CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY

  // Other roads mainly for cars

  TYPE highway_trunk
    = WAY ("highway"=="trunk")
      {Name, NameAlt, Ref, Destination}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY
      DESC
        en: "trunk"
        de: "Schnellstraße"

  TYPE highway_trunk_link
    = WAY ("highway"=="trunk_link")
      {Name, NameAlt, Ref, Destination}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY

  TYPE highway_primary
    = WAY ("highway"=="primary")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 1]

  TYPE highway_primary_link
    = WAY ("highway"=="primary_link")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION PIN_WAY

  TYPE highway_secondary
    = WAY ("highway"=="secondary")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 1]

  TYPE highway_secondary_link
    = WAY ("highway"=="secondary_link")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION PIN_WAY

  TYPE highway_tertiary
    = WAY ("highway"=="tertiary")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY LANES[2 1]

  TYPE highway_tertiary_link
    = WAY ("highway"=="tertiary_link")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION PIN_WAY

  TYPE highway_unclassified
    = WAY AREA ("highway"=="unclassified")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION PIN_WAY

  TYPE highway_road
    = WAY ("highway"=="road")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION OPTIMIZE_LOW_ZOOM PIN_WAY

  TYPE highway_residential
    = WAY AREA ("highway"=="residential")
      {Name, NameAlt, Ref, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION LANES[2 1]

  TYPE highway_living_street
    = WAY AREA ("highway"=="living_street")
      {Name, NameAlt, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION PIN_WAY
      DESC
        en: "living street"
        de: "Spielstraße"

  TYPE highway_service
    = WAY AREA ("highway"=="service")
      {Name, NameAlt, Sideway}
      PATH[FOOT BICYCLE CAR] LOCATION
      DESC
        en: "service"
        de: "Erschließungsweg"

END
