osmscoutmapopenglIncDir = include_directories('.')

osmscoutmapopenglHeader = [
            'osmscout/private/MapOpenGLImportExport.h',
            'osmscout/MapPainterOpenGL.h',
            'osmscout/OpenGLMapData.h',
            'osmscout/Triangulate.h',
            'osmscout/PNGLoaderOpenGL.h',
            'osmscout/TextLoader.h',
            'poly2tri/poly2tri.h',
            'poly2tri/sweep/cdt.h',
            'poly2tri/sweep/sweep.h',
            'poly2tri/common/utils.h',
            'poly2tri/sweep/sweep.h',
            'poly2tri/sweep/advancing_front.h'
          ]

install_headers(osmscoutmapopenglHeader)
