osmscoutmapopenglIncDir = include_directories('.')

osmscoutmapopenglHeader = [
            'osmscoutmapopengl/MapOpenGLImportExport.h',
            'osmscoutmapopengl/MapPainterOpenGL.h',
            'osmscoutmapopengl/OpenGLMapData.h',
            'osmscoutmapopengl/Triangulate.h',
            'osmscoutmapopengl/PNGLoaderOpenGL.h',
            'osmscoutmapopengl/ShaderUtils.h',
            'osmscoutmapopengl/TextLoader.h',
            'poly2tri/poly2tri.h',
            'poly2tri/sweep/cdt.h',
            'poly2tri/sweep/sweep.h',
            'poly2tri/common/utils.h',
            'poly2tri/sweep/sweep.h',
            'poly2tri/sweep/advancing_front.h'
          ]

install_headers(osmscoutmapopenglHeader)
