<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/MapDownloadDialog.qml</file>
        <file>qml/VoiceDownloadDialog.qml</file>

        <file>qml/custom/DialogActionButton.qml</file>
        <file>qml/custom/LineEdit.qml</file>
        <file>qml/custom/LocationSearch.qml</file>
        <file>qml/custom/MapButton.qml</file>
        <file>qml/custom/MapDialog.qml</file>
        <file>qml/custom/ScrollIndicator.qml</file>
        <file>qml/custom/RouteStepIcon.qml</file>
        <file>qml/custom/RoutingStep.qml</file>
        <file>qml/custom/LaneTurnIcon.qml</file>
        <file>qml/custom/LaneTurns.qml</file>
        <file>qml/custom/Utils.js</file>

        <file>pics/DeleteText.svg</file>
        <file>pics/Minus.svg</file>
        <file>pics/Search.svg</file>
        <file>pics/Route.svg</file>
        <file>pics/Plus.svg</file>
        <file>pics/Download.svg</file>

        <file>pics/routestep/enter-motorway.svg</file>
        <file>pics/routestep/continue-straight-on.svg</file>
        <file>pics/routestep/drive-along.svg</file>
        <file>pics/routestep/enter-roundabout.svg</file>
        <file>pics/routestep/information.svg</file>
        <file>pics/routestep/invalid-straight.svg</file>
        <file>pics/routestep/leave-motorway.svg</file>
        <file>pics/routestep/leave-motorway-left.svg</file>
        <file>pics/routestep/leave-motorway-right.svg</file>
        <file>pics/routestep/start.svg</file>
        <file>pics/routestep/target.svg</file>
        <file>pics/routestep/turn-left.svg</file>
        <file>pics/routestep/turn-right.svg</file>
        <file>pics/routestep/turn-sharp-left.svg</file>
        <file>pics/routestep/turn-sharp-right.svg</file>
        <file>pics/routestep/turn-slightly-left.svg</file>
        <file>pics/routestep/turn-slightly-right.svg</file>
        <file>pics/routestep/turn.svg</file>
        <file>pics/routestep/leave-roundabout-1.svg</file>
        <file>pics/routestep/leave-roundabout-1-lhd.svg</file>
        <file>pics/routestep/leave-roundabout-2.svg</file>
        <file>pics/routestep/leave-roundabout-2-lhd.svg</file>
        <file>pics/routestep/leave-roundabout-3.svg</file>
        <file>pics/routestep/leave-roundabout-3-lhd.svg</file>
        <file>pics/routestep/leave-roundabout-4.svg</file>
        <file>pics/routestep/leave-roundabout-4-lhd.svg</file>
        <file>pics/routestep/enter-roundabout-lhd.svg</file>

        <file>pics/laneturn/empty_outline.svg</file>
        <file>pics/laneturn/empty.svg</file>
        <file>pics/laneturn/left_outline.svg</file>
        <file>pics/laneturn/left.svg</file>
        <file>pics/laneturn/right_outline.svg</file>
        <file>pics/laneturn/right.svg</file>
        <file>pics/laneturn/through_left_outline.svg</file>
        <file>pics/laneturn/through_left.svg</file>
        <file>pics/laneturn/through_outline.svg</file>
        <file>pics/laneturn/through_right_outline.svg</file>
        <file>pics/laneturn/through_right.svg</file>
        <file>pics/laneturn/through.svg</file>

        <file>resources/online-tile-providers.json</file>
        <file>resources/map-providers.json</file>
        <file>resources/voice-providers.json</file>
    </qresource>
</RCC>
