<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/RoutingDialog.qml</file>
        <file>qml/SearchDialog.qml</file>
        <file>qml/custom/DialogActionButton.qml</file>
        <file>qml/custom/LineEdit.qml</file>
        <file>qml/custom/LocationEdit.qml</file>
        <file>qml/custom/LocationSearch.qml</file>
        <file>qml/custom/MapButton.qml</file>
        <file>qml/custom/MapDialog.qml</file>
        <file>qml/custom/ScrollIndicator.qml</file>
    </qresource>
</RCC>
